<?xml version="1.0" encoding="utf-8"?>
<character>
  <createdversion>5.201.0</createdversion>
  <appversion>5.200.2</appversion>
  <gameedition>SR5</gameedition>
  <settings>default.xml</settings>
  <metatype>Human</metatype>
  <metatypebp>0</metatypebp>
  <metavariant />
  <metatypecategory>Metahuman</metatypecategory>
  <movement />
  <walk>2/1/0</walk>
  <run>4/0/0</run>
  <sprint>2/1/0</sprint>
  <walkalt>2/1/0</walkalt>
  <runalt>4/0/0</runalt>
  <sprintalt>2/1/0</sprintalt>
  <prioritymetatype>D,1</prioritymetatype>
  <priorityattributes>B,3</priorityattributes>
  <priorityspecial>E,0</priorityspecial>
  <priorityskills>C,2</priorityskills>
  <priorityresources>A,4</priorityresources>
  <prioritytalent>Mundane</prioritytalent>
  <priorityskills />
  <essenceatspecialstart>-79228162514264337593543950335</essenceatspecialstart>
  <name />
  <mainmugshotindex>-1</mainmugshotindex>
  <mugshots />
  <sex />
  <age />
  <eyes />
  <height />
  <weight />
  <skin />
  <hair />
  <description />
  <background />
  <concept />
  <notes />
  <alias>RiggerDecker</alias>
  <playername />
  <gamenotes />
  <primaryarm>Right</primaryarm>
  <karma>-18</karma>
  <special>3</special>
  <totalspecial>3</totalspecial>
  <totalattributes>20</totalattributes>
  <contactpoints>6</contactpoints>
  <contactpointsused>6</contactpointsused>
  <spelllimit>0</spelllimit>
  <cfplimit>0</cfplimit>
  <ainormalprogramlimit>0</ainormalprogramlimit>
  <aiadvancedprogramlimit>0</aiadvancedprogramlimit>
  <currentcounterspellingdice>0</currentcounterspellingdice>
  <streetcred>0</streetcred>
  <notoriety>0</notoriety>
  <publicawareness>0</publicawareness>
  <burntstreetcred>0</burntstreetcred>
  <created>False</created>
  <maxavail>12</maxavail>
  <nuyen>282000.0</nuyen>
  <startingnuyen>450000</startingnuyen>
  <sumtoten>10</sumtoten>
  <buildkarma>25</buildkarma>
  <buildmethod>Priority</buildmethod>
  <gameplayoption>Standard</gameplayoption>
  <gameplayoptionqualitylimit>25</gameplayoptionqualitylimit>
  <maxnuyen>10</maxnuyen>
  <maxkarma>25</maxkarma>
  <contactmultiplier>3</contactmultiplier>
  <bannedwaregrades>
    <grade>Betaware</grade>
    <grade>Deltaware</grade>
    <grade>Gammaware</grade>
  </bannedwaregrades>
  <nuyenbp>0</nuyenbp>
  <nuyenmaxbp>10</nuyenmaxbp>
  <adept>False</adept>
  <magician>False</magician>
  <technomancer>False</technomancer>
  <ai>False</ai>
  <cyberwaredisabled>False</cyberwaredisabled>
  <initiationdisabled>False</initiationdisabled>
  <critter>False</critter>
  <prototypetranshuman>0</prototypetranshuman>
  <attributes>
    <attribute>
      <name>BOD</name>
      <metatypemin>1</metatypemin>
      <metatypemax>6</metatypemax>
      <metatypeaugmax>10</metatypeaugmax>
      <base>1</base>
      <karma>0</karma>
      <metatypecategory>Standard</metatypecategory>
      <totalvalue>2</totalvalue>
    </attribute>
    <attribute>
      <name>AGI</name>
      <metatypemin>1</metatypemin>
      <metatypemax>6</metatypemax>
      <metatypeaugmax>10</metatypeaugmax>
      <base>3</base>
      <karma>0</karma>
      <metatypecategory>Standard</metatypecategory>
      <totalvalue>4</totalvalue>
    </attribute>
    <attribute>
      <name>REA</name>
      <metatypemin>1</metatypemin>
      <metatypemax>6</metatypemax>
      <metatypeaugmax>10</metatypeaugmax>
      <base>4</base>
      <karma>0</karma>
      <metatypecategory>Standard</metatypecategory>
      <totalvalue>5</totalvalue>
    </attribute>
    <attribute>
      <name>STR</name>
      <metatypemin>1</metatypemin>
      <metatypemax>6</metatypemax>
      <metatypeaugmax>10</metatypeaugmax>
      <base>1</base>
      <karma>0</karma>
      <metatypecategory>Standard</metatypecategory>
      <totalvalue>2</totalvalue>
    </attribute>
    <attribute>
      <name>CHA</name>
      <metatypemin>1</metatypemin>
      <metatypemax>6</metatypemax>
      <metatypeaugmax>10</metatypeaugmax>
      <base>1</base>
      <karma>0</karma>
      <metatypecategory>Standard</metatypecategory>
      <totalvalue>2</totalvalue>
    </attribute>
    <attribute>
      <name>INT</name>
      <metatypemin>1</metatypemin>
      <metatypemax>6</metatypemax>
      <metatypeaugmax>10</metatypeaugmax>
      <base>4</base>
      <karma>0</karma>
      <metatypecategory>Standard</metatypecategory>
      <totalvalue>5</totalvalue>
    </attribute>
    <attribute>
      <name>LOG</name>
      <metatypemin>1</metatypemin>
      <metatypemax>6</metatypemax>
      <metatypeaugmax>10</metatypeaugmax>
      <base>5</base>
      <karma>0</karma>
      <metatypecategory>Standard</metatypecategory>
      <totalvalue>6</totalvalue>
    </attribute>
    <attribute>
      <name>WIL</name>
      <metatypemin>1</metatypemin>
      <metatypemax>6</metatypemax>
      <metatypeaugmax>10</metatypeaugmax>
      <base>1</base>
      <karma>0</karma>
      <metatypecategory>Standard</metatypecategory>
      <totalvalue>2</totalvalue>
    </attribute>
    <attribute>
      <name>EDG</name>
      <metatypemin>2</metatypemin>
      <metatypemax>7</metatypemax>
      <metatypeaugmax>7</metatypeaugmax>
      <base>3</base>
      <karma>0</karma>
      <metatypecategory>Standard</metatypecategory>
      <totalvalue>5</totalvalue>
    </attribute>
    <attribute>
      <name>MAG</name>
      <metatypemin>0</metatypemin>
      <metatypemax>6</metatypemax>
      <metatypeaugmax>6</metatypeaugmax>
      <base>0</base>
      <karma>0</karma>
      <metatypecategory>Standard</metatypecategory>
      <totalvalue>0</totalvalue>
    </attribute>
    <attribute>
      <name>MAGAdept</name>
      <metatypemin>1</metatypemin>
      <metatypemax>6</metatypemax>
      <metatypeaugmax>10</metatypeaugmax>
      <base>0</base>
      <karma>0</karma>
      <metatypecategory>Standard</metatypecategory>
      <totalvalue>1</totalvalue>
    </attribute>
    <attribute>
      <name>RES</name>
      <metatypemin>0</metatypemin>
      <metatypemax>6</metatypemax>
      <metatypeaugmax>6</metatypeaugmax>
      <base>0</base>
      <karma>0</karma>
      <metatypecategory>Standard</metatypecategory>
      <totalvalue>0</totalvalue>
    </attribute>
    <attribute>
      <name>ESS</name>
      <metatypemin>0</metatypemin>
      <metatypemax>6</metatypemax>
      <metatypeaugmax>6</metatypeaugmax>
      <base>0</base>
      <karma>0</karma>
      <metatypecategory>Standard</metatypecategory>
      <totalvalue>1</totalvalue>
    </attribute>
    <attribute>
      <name>DEP</name>
      <metatypemin>0</metatypemin>
      <metatypemax>0</metatypemax>
      <metatypeaugmax>0</metatypeaugmax>
      <base>0</base>
      <karma>0</karma>
      <metatypecategory>Standard</metatypecategory>
      <totalvalue>0</totalvalue>
    </attribute>
  </attributes>
  <magenabled>False</magenabled>
  <initiategrade>0</initiategrade>
  <resenabled>False</resenabled>
  <submersiongrade>0</submersiongrade>
  <depenabled>False</depenabled>
  <groupmember>False</groupmember>
  <groupname />
  <groupnotes />
  <totaless>6.0</totaless>
  <tradition />
  <traditiondrain />
  <traditionname />
  <spiritcombat />
  <spiritdetection />
  <spirithealth />
  <spiritillusion />
  <spiritmanipulation />
  <stream />
  <streamdrain>RES + WIL</streamdrain>
  <physicalcmfilled>0</physicalcmfilled>
  <stuncmfilled>0</stuncmfilled>
  <newskills>
    <skillptsmax>28</skillptsmax>
    <skillgrpsmax>2</skillgrpsmax>
    <skills>
      <skill>
        <guid>7f2421b8-292b-47c2-a80b-fe848b96afa7</guid>
        <suid>b52f7575-eebf-41c4-938d-df3397b5ee68</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Technical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>bb2c2e48-f196-4823-8faa-ee6ca8babfa5</guid>
        <suid>e09e5aa7-e496-41a2-97ce-17f577361888</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Physical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>6e0ce27c-aee4-4704-b3ce-a05ffad9fcca</guid>
        <suid>74a68a9e-8c5b-4998-8dbb-08c1e768afc3</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Pseudo-Magical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>0fb31175-6186-433f-8eba-55397bc10282</guid>
        <suid>1537ca5c-fa93-4c05-b073-a2a0eed91b8e</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Combat Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>19fffffc-83d4-43bc-be4e-e1acd7c0e3f3</guid>
        <suid>ada6d9b2-e451-4289-be45-7085fa34a51a</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Technical Active</skillcategory>
        <karma>1</karma>
        <base>0</base>
        <notes />
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>fc19e014-db86-44ef-9e66-d40f31e0b936</guid>
        <suid>2f4c706f-5ac5-4774-8a45-3b4667989a20</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Technical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>34e0f623-4dd8-4dd9-a101-bda58d13f81c</guid>
        <suid>788b387b-ee41-4e6a-bf22-481a8cc4cf9f</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Combat Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>561f30b3-f4d0-478b-8076-a116c27d92a5</guid>
        <suid>5e5f2f7f-f63b-4f65-a65d-91b3d4523c6f</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Technical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>c1738b5b-aa42-46d0-84ba-653dbf51f471</guid>
        <suid>ba624682-a5c0-4cf5-b47b-1021e6a1800d</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Technical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>871d61b7-1683-4f02-bced-a5ac0db6ed37</guid>
        <suid>48763fa5-4b89-48c7-80ff-d0a2761de4c0</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Combat Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>fd1f7d20-a33a-454b-9f05-a8e326f07591</guid>
        <suid>bd4d977a-cbd4-4289-99bb-896caed6786a</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Technical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>512fed71-7aa5-432d-9888-2fb0e4d06622</guid>
        <suid>cd9f6bf7-fa48-464b-9a8f-c7ce26713a72</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Combat Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>71dd2dfd-d23b-4c4b-b569-bff95b4bba19</guid>
        <suid>1c14bf0d-cc69-4126-9a95-1f2429c11aa5</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Technical Active</skillcategory>
        <karma>0</karma>
        <base>6</base>
        <notes />
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>57de11af-fdf2-47a2-9594-6d3cbb604468</guid>
        <suid>6d7f48d3-84a1-4fce-90d3-58d566f70fa6</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Social Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>72a04927-95d9-4cae-9a6e-5ed4ccfbe879</guid>
        <suid>7143f979-aa48-4cc8-a29c-e010400e6e11</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Technical Active</skillcategory>
        <karma>1</karma>
        <base>0</base>
        <notes />
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>9d3cbbc4-e925-4b83-88e6-d225205d23d1</guid>
        <suid>9b386fe5-83b3-436f-9035-efd1c0f7a680</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Technical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>6607cabc-e2f9-4e81-af9d-1d739f709bdf</guid>
        <suid>276877e1-5cdf-4e95-befd-13c1abb5ae02</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Technical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>7b8ad57e-1d68-4838-b0fb-7fd16907bdb5</guid>
        <suid>9b2416b2-3e2b-4dd6-ab9d-530f493c1c22</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Physical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>77392a9e-276b-4114-97cd-1a572eadf496</guid>
        <suid>23c3320c-5010-4b2e-ac46-76f0a86af0b9</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Physical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>fd5e1aea-7241-4136-be47-47cb23b3855a</guid>
        <suid>2c8e5f20-e52d-4844-89e9-51b92dba47df</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Technical Active</skillcategory>
        <karma>1</karma>
        <base>0</base>
        <notes />
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>717979b1-528b-497b-bb1a-c6525662a2ea</guid>
        <suid>3f93335c-49d6-4904-a97e-4c942ab05b59</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Physical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>de437826-45e9-4367-89d3-3b62c9a77450</guid>
        <suid>b20acd11-f102-40f3-a641-e3c420fbdb91</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Social Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>29e44868-c85a-4027-8f39-7a76de0930f4</guid>
        <suid>47cb1e8b-c285-4c54-9aaa-75305ad6dd4f</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Technical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>22ede4cd-8aaa-45df-820f-cce59d64775c</guid>
        <suid>27db6e2a-a49f-4232-b150-e676b8dacb52</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Physical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>6d9d7889-8f42-4363-af8c-a22e092cf5b6</guid>
        <suid>c9f52f97-a284-44a7-8af6-802dd3ed554f</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Technical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>574b7537-d95f-4758-bd09-c6b21b7cfb89</guid>
        <suid>f510ccc3-cf95-4461-b2f7-e966daaa5a91</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Physical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>15144c77-cab6-4a63-8eba-99dbaebe08fe</guid>
        <suid>58452cff-44ea-41c6-a554-28a869149b27</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Vehicle Active</skillcategory>
        <karma>1</karma>
        <base>0</base>
        <notes />
        <buywithkarma>True</buywithkarma>
        <specs>
          <spec>
            <guid>1470c471-4ffb-41f5-8153-7d58f95b7237</guid>
            <name>Ballistic</name>
            <free>False</free>
          </spec>
        </specs>
      </skill>
      <skill>
        <guid>422a1658-3d99-46fe-b707-a7b02f3343fd</guid>
        <suid>a9fa961d-07e5-46da-8edc-403ae3e6cc75</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Physical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>1a5dae37-e7df-4f03-8a13-4b685b297ee3</guid>
        <suid>c2bb65f5-4a6b-49bf-9925-ef6434cb6929</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Technical Active</skillcategory>
        <karma>0</karma>
        <base>6</base>
        <notes />
        <buywithkarma>False</buywithkarma>
        <specs>
          <spec>
            <guid>02cfc839-3b11-4f71-b3f4-367eff36d44d</guid>
            <name>Devices</name>
            <free>False</free>
          </spec>
        </specs>
      </skill>
      <skill>
        <guid>ccf0885e-a6e9-4ab2-8eee-95d3f4c1419e</guid>
        <suid>41e184e0-7273-403a-9300-fa29a1707bf0</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Technical Active</skillcategory>
        <karma>1</karma>
        <base>0</base>
        <notes />
        <buywithkarma>True</buywithkarma>
      </skill>
      <skill>
        <guid>99908cb5-0964-4194-a763-ab8b0aebdc18</guid>
        <suid>64841e6e-9487-4b63-80a1-dcad6eb78179</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Combat Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>999286cd-0e3f-4c03-92e1-390b4570bfab</guid>
        <suid>e7e5a43f-9762-4863-86dc-3fd7799e53a2</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Social Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>7ce51f20-10e6-494f-bcce-f6569644fa11</guid>
        <suid>935621c5-d384-42f2-a740-1fa349fa85a1</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Technical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>9cb2a26a-1fa1-4110-950e-fd77413db623</guid>
        <suid>3b34b209-00be-42b8-b4ac-cc7dea08af8a</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Social Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>a2673153-4b77-475a-9f6e-c42e1bb385bf</guid>
        <suid>9de43fad-b365-4e73-bc06-91dd571b858a</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Social Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>1c97e999-402f-4249-ade6-8e6b58f51d9e</guid>
        <suid>963a548d-c629-4a13-a3e3-31b085a42e20</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Social Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>ffdbe22c-1515-4f20-a55d-ef50ce1433bc</guid>
        <suid>09fbc992-9fad-4f2d-ab56-725bac943dc6</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Technical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>ad1884df-0ce9-4f06-84b7-cc521710b4cc</guid>
        <suid>64088b25-de37-4d71-8800-4a430fde08af</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Combat Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>650eea14-5195-470f-a4d9-1269784a05c4</guid>
        <suid>938be691-4b3d-49a2-a673-bbf9924ce8f0</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Technical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>bb97ed65-eaca-4b99-9c78-c7acb2ee32e8</guid>
        <suid>48cc79be-f75e-4fe6-8721-7864c9f231f6</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Technical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>e62b38bb-bcbd-4210-beca-ad41bf070908</guid>
        <suid>f8037e7f-d48b-452b-8f66-2e0c36677fea</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Technical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>f172cd22-c9fa-45c7-972e-c72a4a9dded1</guid>
        <suid>729c9cee-ef8f-492d-aa7f-17ec1bc3816e</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Social Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>601ba1b4-024e-4924-9615-9210ed705f4f</guid>
        <suid>17fbaafa-8dbb-4f29-9244-5ae1cd4ac42f</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Physical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>4728e984-3a45-4a3f-805a-756b7628e6c6</guid>
        <suid>04e1eb3e-e82d-485b-a7fd-1e677df2a070</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Physical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>20e2ffd2-4d30-4175-9f83-7168bff1cec4</guid>
        <suid>53f96d6a-363b-4c14-be1d-68e74930c67b</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Social Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>a3cbc896-e798-4af3-85e0-1c317e8b60f1</guid>
        <suid>3ba9397e-f790-44ca-ae40-15a2356e348d</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Vehicle Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>5631d480-0208-4382-b763-42c398c4eb27</guid>
        <suid>10d5c887-a1e5-4cca-8613-3a28f1aab810</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Vehicle Active</skillcategory>
        <karma>0</karma>
        <base>6</base>
        <notes />
        <buywithkarma>False</buywithkarma>
        <specs>
          <spec>
            <guid>7c6dc99a-a31d-4471-bd28-1b94bcd48107</guid>
            <name>Remote Operation</name>
            <free>False</free>
          </spec>
        </specs>
      </skill>
      <skill>
        <guid>58c0e3c1-6bbe-4e68-9558-2745bb510869</guid>
        <suid>ae91a8a6-80e7-4f52-b9eb-21725a5528a4</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Vehicle Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>07b501bd-be7a-4cae-bd6d-286097f8c54b</guid>
        <suid>b8a24d87-465a-4365-9948-038fe1ac62c4</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Vehicle Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>122c7f0c-04c0-4c21-b8c2-444276ffd52d</guid>
        <suid>1579818e-af85-47cd-8c9f-2e86e9dc19da</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Vehicle Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>5b2f4e07-26f2-43e0-860d-6f862e2a56d7</guid>
        <suid>adf31a50-b228-4e09-a09c-46ab9f5e59a1</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Combat Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>cb27b764-7d0a-4f33-812f-dbd565d1a46d</guid>
        <suid>1531b2d8-6116-4be4-87b0-232dba1fc447</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Physical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>ebbee6e2-948f-4542-89ae-ce3a09ffa02b</guid>
        <suid>9cff9aa7-d092-4f89-8b7b-3ab835818874</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Physical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>81c83ed0-b371-47fe-9571-512ff0f28ca5</guid>
        <suid>b693f3bf-48dc-4570-9743-d94d14ee698b</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Technical Active</skillcategory>
        <karma>1</karma>
        <base>0</base>
        <notes />
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>e70ed972-abcb-4c94-863d-86a0a88c00bd</guid>
        <suid>89ee1730-053a-400f-a13a-4fbadae015f0</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Physical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>4781139e-cfa8-4830-af50-6356888a7119</guid>
        <suid>0dbcb9cd-f824-4b5d-a387-90d33318b04c</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Physical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>d5816500-50af-4f4e-a286-c705b665d6f6</guid>
        <suid>867a6fa0-7d98-4cde-83a4-b33dd39de08e</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Combat Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>e2f302b3-14d3-48e6-821f-7d50d10d434e</guid>
        <suid>7ed2f3e0-a791-4cb7-ba3e-ac785fdc3d7e</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Physical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>90c64444-cabc-42af-961a-735f306dc0e5</guid>
        <suid>4fcd40cb-4b02-4b7e-afcb-f44d46cd5706</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Combat Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <buywithkarma>False</buywithkarma>
      </skill>
    </skills>
    <knoskills />
    <skilljackknowledgeskills />
    <groups>
      <group>
        <karma>0</karma>
        <base>0</base>
        <id>38821369-7121-4771-b9cb-4815f33b1fda</id>
        <name>Stealth</name>
      </group>
      <group>
        <karma>0</karma>
        <base>0</base>
        <id>7b3cc478-d470-4772-9601-c9ba29b3b5a0</id>
        <name>Outdoors</name>
      </group>
      <group>
        <karma>0</karma>
        <base>0</base>
        <id>69bee7ab-69e1-49b5-9325-875fc4a84bd9</id>
        <name>Influence</name>
      </group>
      <group>
        <karma>0</karma>
        <base>0</base>
        <id>b4124a33-4aff-48f9-9c6d-730cbcf7bb42</id>
        <name>Firearms</name>
      </group>
      <group>
        <karma>0</karma>
        <base>0</base>
        <id>ecd99713-e8a2-490d-8066-b14a2913c25c</id>
        <name>Engineering</name>
      </group>
      <group>
        <karma>0</karma>
        <base>0</base>
        <id>9cdf29ca-f968-4bf8-8eca-646b87c32af3</id>
        <name>Electronics</name>
      </group>
      <group>
        <karma>0</karma>
        <base>0</base>
        <id>80a47e85-c8b6-437a-a0ca-fd8eb8ec61dd</id>
        <name>Cracking</name>
      </group>
      <group>
        <karma>0</karma>
        <base>0</base>
        <id>2bb07009-16a7-4598-96a0-6938f5cceca9</id>
        <name>Close Combat</name>
      </group>
      <group>
        <karma>0</karma>
        <base>0</base>
        <id>6d8c98fa-9380-4079-9ef7-f8685209f367</id>
        <name>Biotech</name>
      </group>
      <group>
        <karma>0</karma>
        <base>0</base>
        <id>c4c82657-adc9-42f6-b892-6af28482d9a8</id>
        <name>Athletics</name>
      </group>
      <group>
        <karma>0</karma>
        <base>2</base>
        <id>1da033b3-ca16-46f8-953e-5c3caeaa0ed2</id>
        <name>Acting</name>
      </group>
    </groups>
  </newskills>
  <contacts />
  <spells />
  <foci />
  <stackedfoci />
  <powers />
  <spirits />
  <complexforms />
  <aiprograms />
  <martialarts />
  <limitmodifiers />
  <armors />
  <weapons>
    <weapon>
      <sourceid>63dcfdb6-bbd9-4a58-bbf4-cd35f7614fdc</sourceid>
      <guid>015a6d7a-1df9-4a3e-bedf-3a2210621e25</guid>
      <name>Unarmed Attack</name>
      <category>Unarmed</category>
      <type>Melee</type>
      <spec />
      <spec2 />
      <reach>0</reach>
      <damage>(STR)S</damage>
      <ap>-</ap>
      <mode>0</mode>
      <rc>0</rc>
      <ammo>0</ammo>
      <cyberware>False</cyberware>
      <ammocategory />
      <firingmode>Skill</firingmode>
      <clips />
      <conceal>0</conceal>
      <avail>0</avail>
      <cost>0</cost>
      <useskill />
      <range />
      <alternaterange />
      <rangemultiply>1</rangemultiply>
      <fullburst>10</fullburst>
      <suppressive>20</suppressive>
      <source>SR5</source>
      <page>132</page>
      <parentid>cfe78419-911f-4453-874d-93fb47bebb34</parentid>
      <allowaccessory>False</allowaccessory>
      <weaponname />
      <included>True</included>
      <installed>True</installed>
      <requireammo>True</requireammo>
      <accuracy>Physical</accuracy>
      <mount />
      <extramount />
      <location />
      <notes />
      <discountedcost>False</discountedcost>
      <active>False</active>
      <homenode>False</homenode>
      <devicerating />
      <programlimit />
      <overclocked>None</overclocked>
      <attack />
      <sleaze />
      <dataprocessing />
      <firewall />
      <attributearray />
      <modattack />
      <modsleaze />
      <moddataprocessing />
      <modfirewall />
      <modattributearray />
      <canswapattributes>False</canswapattributes>
      <matrixcmfilled>0</matrixcmfilled>
    </weapon>
  </weapons>
  <cyberwares />
  <qualities>
    <quality>
      <guid>a409a7ed-6b21-4822-b431-605c08edc14a</guid>
      <name>Perfect Time</name>
      <extra />
      <bp>5</bp>
      <implemented>True</implemented>
      <contributetolimit>True</contributetolimit>
      <doublecareer>True</doublecareer>
      <canbuywithspellpoints>False</canbuywithspellpoints>
      <metagenetic>False</metagenetic>
      <print>True</print>
      <qualitytype>Positive</qualitytype>
      <qualitysource>Selected</qualitysource>
      <mutant>False</mutant>
      <source>RF</source>
      <page>148</page>
      <sourcename />
      <bonus>
      </bonus>
      <firstlevelbonus>
      </firstlevelbonus>
      <notes>+1 free action per pass
</notes>
      <id>fd78fa11-5ab6-40db-bdb8-9fd722b08054</id>
    </quality>
    <quality>
      <guid>3a173829-ed9d-4d86-b9e4-0bcaa82b55a5</guid>
      <name>Linguist</name>
      <extra />
      <bp>4</bp>
      <implemented>True</implemented>
      <contributetolimit>True</contributetolimit>
      <doublecareer>True</doublecareer>
      <canbuywithspellpoints>False</canbuywithspellpoints>
      <metagenetic>False</metagenetic>
      <print>True</print>
      <qualitytype>Positive</qualitytype>
      <qualitysource>Selected</qualitysource>
      <mutant>False</mutant>
      <source>RF</source>
      <page>148</page>
      <sourcename />
      <bonus>
        <skillcategory>
          <name>Language</name>
          <bonus>1</bonus>
        </skillcategory>
        <skillcategorykarmacost>
          <name>Language</name>
          <val>-1</val>
          <min>3</min>
          <condition>career</condition>
        </skillcategorykarmacost>
        <skillcategorypointcostmultiplier>
          <name>Language</name>
          <val>50</val>
        </skillcategorypointcostmultiplier>
      </bonus>
      <firstlevelbonus>
      </firstlevelbonus>
      <notes>1/2 cost for language knowledge skills</notes>
      <id>d6c7389c-d6cf-42b1-b3f2-3466d5a5d485</id>
    </quality>
    <quality>
      <guid>e33d41f2-8f3d-48e0-891e-59e92ddba5a3</guid>
      <name>Overclocker</name>
      <extra />
      <bp>5</bp>
      <implemented>True</implemented>
      <contributetolimit>True</contributetolimit>
      <doublecareer>True</doublecareer>
      <canbuywithspellpoints>False</canbuywithspellpoints>
      <metagenetic>False</metagenetic>
      <print>True</print>
      <qualitytype>Positive</qualitytype>
      <qualitysource>Selected</qualitysource>
      <mutant>False</mutant>
      <source>RF</source>
      <page>148</page>
      <sourcename />
      <bonus>
        <overclocker />
      </bonus>
      <firstlevelbonus>
      </firstlevelbonus>
      <notes>+1 to any deck stat, changeable on a config action
</notes>
      <id>554ca59c-22e6-46ef-9b05-250ec8abd728</id>
    </quality>
    <quality>
      <guid>e93f81c0-011a-4029-93e9-a24a11ded2bc</guid>
      <name>Codeslinger</name>
      <extra>Brute Force</extra>
      <bp>10</bp>
      <implemented>True</implemented>
      <contributetolimit>True</contributetolimit>
      <doublecareer>True</doublecareer>
      <canbuywithspellpoints>False</canbuywithspellpoints>
      <metagenetic>False</metagenetic>
      <print>True</print>
      <qualitytype>Positive</qualitytype>
      <qualitysource>Selected</qualitysource>
      <mutant>False</mutant>
      <source>SR5</source>
      <page>72</page>
      <sourcename />
      <bonus>
        <selecttext />
      </bonus>
      <firstlevelbonus />
      <notes>+2 to all Brute Force Actions</notes>
      <id>41cc3e26-ae55-4e28-bd6a-b08866c21424</id>
    </quality>
  </qualities>
  <lifestyles />
  <gears>
    <gear>
      <guid>2f3c585f-5aec-4a8b-b89f-f34190333fe1</guid>
      <id>98a97367-8747-4ba9-ae97-ea371baaec13</id>
      <name>Aztechnology Emissary</name>
      <category>Cyberdecks</category>
      <capacity>0</capacity>
      <armorcapacity />
      <minrating>0</minrating>
      <maxrating>0</maxrating>
      <rating>0</rating>
      <qty>1</qty>
      <avail>8R</avail>
      <cost>168000</cost>
      <extra />
      <bonded>False</bonded>
      <equipped>True</equipped>
      <wirelesson>False</wirelesson>
      <bonus />
      <wirelessbonus />
      <source>DT</source>
      <page>64</page>
      <canformpersona>Self</canformpersona>
      <devicerating>3</devicerating>
      <gearname />
      <forcedvalue />
      <matrixcmfilled>0</matrixcmfilled>
      <matrixcmbonus>0</matrixcmbonus>
      <parentid />
      <allowrename>False</allowrename>
      <children>
        <gear>
          <guid>b8298d2d-b0d9-4294-87d7-ed2db11ad246</guid>
          <id>b7da0596-da6e-4122-adc3-21d7f3f9e3f1</id>
          <name>Sim Module, Hot</name>
          <category>Commlink Accessories</category>
          <capacity />
          <armorcapacity>[2]</armorcapacity>
          <minrating>0</minrating>
          <maxrating>0</maxrating>
          <rating>0</rating>
          <qty>1</qty>
          <avail>4F</avail>
          <cost>0</cost>
          <extra />
          <bonded>False</bonded>
          <equipped>True</equipped>
          <wirelesson>False</wirelesson>
          <bonus />
          <wirelessbonus />
          <source>SR5</source>
          <page>439</page>
          <canformpersona />
          <devicerating>0</devicerating>
          <gearname />
          <forcedvalue />
          <matrixcmfilled>0</matrixcmfilled>
          <matrixcmbonus>0</matrixcmbonus>
          <parentid>2f3c585f-5aec-4a8b-b89f-f34190333fe1</parentid>
          <allowrename>False</allowrename>
          <children />
          <location />
          <notes />
          <discountedcost>False</discountedcost>
          <programlimit />
          <overclocked>None</overclocked>
          <attack />
          <sleaze />
          <dataprocessing />
          <firewall />
          <attributearray />
          <modattack />
          <modsleaze />
          <moddataprocessing />
          <modfirewall />
          <modattributearray />
          <canswapattributes>False</canswapattributes>
          <active>False</active>
          <homenode>False</homenode>
        </gear>
        <gear>
          <guid>6c6c2590-00d0-40ea-beec-50ee51294989</guid>
          <id>a2f8d85c-99eb-44ed-b747-ac995f8fec89</id>
          <name>Universal Connector Cord (Meter)</name>
          <category>Tools</category>
          <capacity />
          <armorcapacity />
          <minrating>0</minrating>
          <maxrating>0</maxrating>
          <rating>0</rating>
          <qty>1</qty>
          <avail>0</avail>
          <cost>0</cost>
          <extra />
          <bonded>False</bonded>
          <equipped>True</equipped>
          <wirelesson>False</wirelesson>
          <bonus />
          <wirelessbonus />
          <source>RF</source>
          <page>254</page>
          <canformpersona />
          <devicerating />
          <gearname />
          <forcedvalue />
          <matrixcmfilled>0</matrixcmfilled>
          <matrixcmbonus>0</matrixcmbonus>
          <parentid>2f3c585f-5aec-4a8b-b89f-f34190333fe1</parentid>
          <allowrename>False</allowrename>
          <children />
          <location />
          <notes />
          <discountedcost>False</discountedcost>
          <programlimit />
          <overclocked>None</overclocked>
          <attack />
          <sleaze />
          <dataprocessing />
          <firewall />
          <attributearray />
          <modattack />
          <modsleaze />
          <moddataprocessing />
          <modfirewall />
          <modattributearray />
          <canswapattributes>False</canswapattributes>
          <active>False</active>
          <homenode>False</homenode>
        </gear>
        <gear>
          <guid>460ad559-2cd9-4983-88c5-d6da55e101a1</guid>
          <id>b1f2dcee-7304-4e5e-b022-f3393009a78c</id>
          <name>Commlink Functionality</name>
          <category>Electronics Accessories</category>
          <capacity />
          <armorcapacity />
          <minrating>0</minrating>
          <maxrating>0</maxrating>
          <rating>0</rating>
          <qty>1</qty>
          <avail>0</avail>
          <cost>0</cost>
          <extra />
          <bonded>False</bonded>
          <equipped>True</equipped>
          <wirelesson>False</wirelesson>
          <bonus />
          <wirelessbonus />
          <source>SR5</source>
          <page>438</page>
          <canformpersona />
          <devicerating />
          <gearname />
          <forcedvalue />
          <matrixcmfilled>0</matrixcmfilled>
          <matrixcmbonus>0</matrixcmbonus>
          <parentid>2f3c585f-5aec-4a8b-b89f-f34190333fe1</parentid>
          <allowrename>False</allowrename>
          <children>
            <gear>
              <guid>dc629f4c-519c-4f0a-959a-58446bfbfb9d</guid>
              <id>9cd0bf83-3cfa-4c61-bfb0-ae6c01ac8f8d</id>
              <name>Music Player</name>
              <category>Electronics Accessories</category>
              <capacity />
              <armorcapacity />
              <minrating>0</minrating>
              <maxrating>0</maxrating>
              <rating>0</rating>
              <qty>1</qty>
              <avail>0</avail>
              <cost>0</cost>
              <extra />
              <bonded>False</bonded>
              <equipped>True</equipped>
              <wirelesson>False</wirelesson>
              <bonus />
              <wirelessbonus />
              <source>SR5</source>
              <page>438</page>
              <canformpersona />
              <devicerating />
              <gearname />
              <forcedvalue />
              <matrixcmfilled>0</matrixcmfilled>
              <matrixcmbonus>0</matrixcmbonus>
              <parentid>460ad559-2cd9-4983-88c5-d6da55e101a1</parentid>
              <allowrename>False</allowrename>
              <children />
              <location />
              <notes />
              <discountedcost>False</discountedcost>
              <programlimit />
              <overclocked>None</overclocked>
              <attack />
              <sleaze />
              <dataprocessing />
              <firewall />
              <attributearray />
              <modattack />
              <modsleaze />
              <moddataprocessing />
              <modfirewall />
              <modattributearray />
              <canswapattributes>False</canswapattributes>
              <active>False</active>
              <homenode>False</homenode>
            </gear>
            <gear>
              <guid>ed553b25-4ff7-4a71-a4ea-3d4a6cbd77ea</guid>
              <id>5db9c4b8-4d7a-4728-aff0-617102c57fc5</id>
              <name>Micro Trid-Projector</name>
              <category>Electronics Accessories</category>
              <capacity />
              <armorcapacity />
              <minrating>0</minrating>
              <maxrating>0</maxrating>
              <rating>0</rating>
              <qty>1</qty>
              <avail>0</avail>
              <cost>0</cost>
              <extra />
              <bonded>False</bonded>
              <equipped>True</equipped>
              <wirelesson>False</wirelesson>
              <bonus />
              <wirelessbonus />
              <source>SR5</source>
              <page>438</page>
              <canformpersona />
              <devicerating />
              <gearname />
              <forcedvalue />
              <matrixcmfilled>0</matrixcmfilled>
              <matrixcmbonus>0</matrixcmbonus>
              <parentid>460ad559-2cd9-4983-88c5-d6da55e101a1</parentid>
              <allowrename>False</allowrename>
              <children />
              <location />
              <notes />
              <discountedcost>False</discountedcost>
              <programlimit />
              <overclocked>None</overclocked>
              <attack />
              <sleaze />
              <dataprocessing />
              <firewall />
              <attributearray />
              <modattack />
              <modsleaze />
              <moddataprocessing />
              <modfirewall />
              <modattributearray />
              <canswapattributes>False</canswapattributes>
              <active>False</active>
              <homenode>False</homenode>
            </gear>
            <gear>
              <guid>685e4d2d-8946-44c4-8a49-5a0f4bb7fc66</guid>
              <id>b19f022c-c854-4a3f-8b7a-d2a2532a2680</id>
              <name>Touchscreen Display</name>
              <category>Electronics Accessories</category>
              <capacity />
              <armorcapacity />
              <minrating>0</minrating>
              <maxrating>0</maxrating>
              <rating>0</rating>
              <qty>1</qty>
              <avail>0</avail>
              <cost>0</cost>
              <extra />
              <bonded>False</bonded>
              <equipped>True</equipped>
              <wirelesson>False</wirelesson>
              <bonus />
              <wirelessbonus />
              <source>SR5</source>
              <page>438</page>
              <canformpersona />
              <devicerating />
              <gearname />
              <forcedvalue />
              <matrixcmfilled>0</matrixcmfilled>
              <matrixcmbonus>0</matrixcmbonus>
              <parentid>460ad559-2cd9-4983-88c5-d6da55e101a1</parentid>
              <allowrename>False</allowrename>
              <children />
              <location />
              <notes />
              <discountedcost>False</discountedcost>
              <programlimit />
              <overclocked>None</overclocked>
              <attack />
              <sleaze />
              <dataprocessing />
              <firewall />
              <attributearray />
              <modattack />
              <modsleaze />
              <moddataprocessing />
              <modfirewall />
              <modattributearray />
              <canswapattributes>False</canswapattributes>
              <active>False</active>
              <homenode>False</homenode>
            </gear>
            <gear>
              <guid>1a44a649-edab-4f27-a12b-7bd62cd9e707</guid>
              <id>fa6fa434-107b-4f36-a138-f98b044dae76</id>
              <name>Camera, Micro</name>
              <category>Vision Devices</category>
              <capacity>[0]</capacity>
              <armorcapacity>[1]</armorcapacity>
              <minrating>0</minrating>
              <maxrating>0</maxrating>
              <rating>0</rating>
              <qty>1</qty>
              <avail>0</avail>
              <cost>0</cost>
              <extra />
              <bonded>False</bonded>
              <equipped>True</equipped>
              <wirelesson>False</wirelesson>
              <bonus />
              <wirelessbonus />
              <source>SR5</source>
              <page>443</page>
              <canformpersona />
              <devicerating />
              <gearname />
              <forcedvalue />
              <matrixcmfilled>0</matrixcmfilled>
              <matrixcmbonus>0</matrixcmbonus>
              <parentid>460ad559-2cd9-4983-88c5-d6da55e101a1</parentid>
              <allowrename>False</allowrename>
              <children />
              <location />
              <notes />
              <discountedcost>False</discountedcost>
              <programlimit />
              <overclocked>None</overclocked>
              <attack />
              <sleaze />
              <dataprocessing />
              <firewall />
              <attributearray />
              <modattack />
              <modsleaze />
              <moddataprocessing />
              <modfirewall />
              <modattributearray />
              <canswapattributes>False</canswapattributes>
              <active>False</active>
              <homenode>False</homenode>
            </gear>
            <gear>
              <guid>002d5f99-e0b8-44ab-82e5-ec243b1f3c66</guid>
              <id>5146abd2-6ab2-4aee-b523-a63d5c5ab93b</id>
              <name>RFID Tag Scanner</name>
              <category>Electronics Accessories</category>
              <capacity />
              <armorcapacity />
              <minrating>0</minrating>
              <maxrating>0</maxrating>
              <rating>0</rating>
              <qty>1</qty>
              <avail>0</avail>
              <cost>0</cost>
              <extra />
              <bonded>False</bonded>
              <equipped>True</equipped>
              <wirelesson>False</wirelesson>
              <bonus />
              <wirelessbonus />
              <source>SR5</source>
              <page>438</page>
              <canformpersona />
              <devicerating />
              <gearname />
              <forcedvalue />
              <matrixcmfilled>0</matrixcmfilled>
              <matrixcmbonus>0</matrixcmbonus>
              <parentid>460ad559-2cd9-4983-88c5-d6da55e101a1</parentid>
              <allowrename>False</allowrename>
              <children />
              <location />
              <notes />
              <discountedcost>False</discountedcost>
              <programlimit />
              <overclocked>None</overclocked>
              <attack />
              <sleaze />
              <dataprocessing />
              <firewall />
              <attributearray />
              <modattack />
              <modsleaze />
              <moddataprocessing />
              <modfirewall />
              <modattributearray />
              <canswapattributes>False</canswapattributes>
              <active>False</active>
              <homenode>False</homenode>
            </gear>
            <gear>
              <guid>08d29b57-7a38-40f0-8ea5-aa178c388573</guid>
              <id>82946de2-876c-46d8-a6ec-744a38257668</id>
              <name>GPS Guidance System</name>
              <category>Electronics Accessories</category>
              <capacity />
              <armorcapacity />
              <minrating>0</minrating>
              <maxrating>0</maxrating>
              <rating>0</rating>
              <qty>1</qty>
              <avail>0</avail>
              <cost>0</cost>
              <extra />
              <bonded>False</bonded>
              <equipped>True</equipped>
              <wirelesson>False</wirelesson>
              <bonus />
              <wirelessbonus />
              <source>SR5</source>
              <page>438</page>
              <canformpersona />
              <devicerating />
              <gearname />
              <forcedvalue />
              <matrixcmfilled>0</matrixcmfilled>
              <matrixcmbonus>0</matrixcmbonus>
              <parentid>460ad559-2cd9-4983-88c5-d6da55e101a1</parentid>
              <allowrename>False</allowrename>
              <children />
              <location />
              <notes />
              <discountedcost>False</discountedcost>
              <programlimit />
              <overclocked>None</overclocked>
              <attack />
              <sleaze />
              <dataprocessing />
              <firewall />
              <attributearray />
              <modattack />
              <modsleaze />
              <moddataprocessing />
              <modfirewall />
              <modattributearray />
              <canswapattributes>False</canswapattributes>
              <active>False</active>
              <homenode>False</homenode>
            </gear>
            <gear>
              <guid>19fe41e3-70c4-46f9-86d1-4ff8da975f72</guid>
              <id>f9995732-7d00-496c-8407-a3dc0e1a82ff</id>
              <name>Chip Player</name>
              <category>Electronics Accessories</category>
              <capacity />
              <armorcapacity />
              <minrating>0</minrating>
              <maxrating>0</maxrating>
              <rating>0</rating>
              <qty>1</qty>
              <avail>0</avail>
              <cost>0</cost>
              <extra />
              <bonded>False</bonded>
              <equipped>True</equipped>
              <wirelesson>False</wirelesson>
              <bonus />
              <wirelessbonus />
              <source>SR5</source>
              <page>438</page>
              <canformpersona />
              <devicerating />
              <gearname />
              <forcedvalue />
              <matrixcmfilled>0</matrixcmfilled>
              <matrixcmbonus>0</matrixcmbonus>
              <parentid>460ad559-2cd9-4983-88c5-d6da55e101a1</parentid>
              <allowrename>False</allowrename>
              <children />
              <location />
              <notes />
              <discountedcost>False</discountedcost>
              <programlimit />
              <overclocked>None</overclocked>
              <attack />
              <sleaze />
              <dataprocessing />
              <firewall />
              <attributearray />
              <modattack />
              <modsleaze />
              <moddataprocessing />
              <modfirewall />
              <modattributearray />
              <canswapattributes>False</canswapattributes>
              <active>False</active>
              <homenode>False</homenode>
            </gear>
            <gear>
              <guid>31c7dc6e-2771-4c7d-895a-28ec7ad8aa98</guid>
              <id>1d6f985e-5cf0-463d-a445-fafdd387f301</id>
              <name>Credstick Reader</name>
              <category>Electronics Accessories</category>
              <capacity />
              <armorcapacity />
              <minrating>0</minrating>
              <maxrating>0</maxrating>
              <rating>0</rating>
              <qty>1</qty>
              <avail>0</avail>
              <cost>0</cost>
              <extra />
              <bonded>False</bonded>
              <equipped>True</equipped>
              <wirelesson>False</wirelesson>
              <bonus />
              <wirelessbonus />
              <source>SR5</source>
              <page>438</page>
              <canformpersona />
              <devicerating />
              <gearname />
              <forcedvalue />
              <matrixcmfilled>0</matrixcmfilled>
              <matrixcmbonus>0</matrixcmbonus>
              <parentid>460ad559-2cd9-4983-88c5-d6da55e101a1</parentid>
              <allowrename>False</allowrename>
              <children />
              <location />
              <notes />
              <discountedcost>False</discountedcost>
              <programlimit />
              <overclocked>None</overclocked>
              <attack />
              <sleaze />
              <dataprocessing />
              <firewall />
              <attributearray />
              <modattack />
              <modsleaze />
              <moddataprocessing />
              <modfirewall />
              <modattributearray />
              <canswapattributes>False</canswapattributes>
              <active>False</active>
              <homenode>False</homenode>
            </gear>
            <gear>
              <guid>7f16f08b-2f50-48e1-a57a-a5b8b31c1472</guid>
              <id>5d69d002-c33d-4d0f-9c4d-d78db4d78e5d</id>
              <name>Earbuds</name>
              <category>Audio Devices</category>
              <capacity>[0]</capacity>
              <armorcapacity />
              <minrating>0</minrating>
              <maxrating>0</maxrating>
              <rating>0</rating>
              <qty>1</qty>
              <avail>0</avail>
              <cost>0</cost>
              <extra />
              <bonded>False</bonded>
              <equipped>True</equipped>
              <wirelesson>False</wirelesson>
              <bonus />
              <wirelessbonus />
              <source>SR5</source>
              <page>445</page>
              <canformpersona />
              <devicerating />
              <gearname />
              <forcedvalue />
              <matrixcmfilled>0</matrixcmfilled>
              <matrixcmbonus>0</matrixcmbonus>
              <parentid>460ad559-2cd9-4983-88c5-d6da55e101a1</parentid>
              <allowrename>False</allowrename>
              <children />
              <location />
              <notes />
              <discountedcost>False</discountedcost>
              <programlimit />
              <overclocked>None</overclocked>
              <attack />
              <sleaze />
              <dataprocessing />
              <firewall />
              <attributearray />
              <modattack />
              <modsleaze />
              <moddataprocessing />
              <modfirewall />
              <modattributearray />
              <canswapattributes>False</canswapattributes>
              <active>False</active>
              <homenode>False</homenode>
            </gear>
            <gear>
              <guid>282759f3-ed49-4971-bf92-6f7b295cab19</guid>
              <id>786682fb-cbd5-4ee8-969a-233484004df7</id>
              <name>Shock- and Water-Resistant Case</name>
              <category>Commlink Accessories</category>
              <capacity />
              <armorcapacity />
              <minrating>0</minrating>
              <maxrating>0</maxrating>
              <rating>0</rating>
              <qty>1</qty>
              <avail>0</avail>
              <cost>0</cost>
              <extra />
              <bonded>False</bonded>
              <equipped>True</equipped>
              <wirelesson>False</wirelesson>
              <bonus />
              <wirelessbonus />
              <source>SR5</source>
              <page>438</page>
              <canformpersona />
              <devicerating />
              <gearname />
              <forcedvalue />
              <matrixcmfilled>0</matrixcmfilled>
              <matrixcmbonus>0</matrixcmbonus>
              <parentid>460ad559-2cd9-4983-88c5-d6da55e101a1</parentid>
              <allowrename>False</allowrename>
              <children />
              <location />
              <notes />
              <discountedcost>False</discountedcost>
              <programlimit />
              <overclocked>None</overclocked>
              <attack />
              <sleaze />
              <dataprocessing />
              <firewall />
              <attributearray />
              <modattack />
              <modsleaze />
              <moddataprocessing />
              <modfirewall />
              <modattributearray />
              <canswapattributes>False</canswapattributes>
              <active>False</active>
              <homenode>False</homenode>
            </gear>
          </children>
          <location />
          <notes />
          <discountedcost>False</discountedcost>
          <programlimit />
          <overclocked>None</overclocked>
          <attack />
          <sleaze />
          <dataprocessing />
          <firewall />
          <attributearray />
          <modattack />
          <modsleaze />
          <moddataprocessing />
          <modfirewall />
          <modattributearray />
          <canswapattributes>False</canswapattributes>
          <active>False</active>
          <homenode>False</homenode>
        </gear>
      </children>
      <location />
      <notes>Cyberdeck
</notes>
      <discountedcost>False</discountedcost>
      <programlimit>1</programlimit>
      <overclocked>None</overclocked>
      <attack>2</attack>
      <sleaze>3</sleaze>
      <dataprocessing>3</dataprocessing>
      <firewall>8</firewall>
      <attributearray />
      <modattack />
      <modsleaze />
      <moddataprocessing />
      <modfirewall />
      <modattributearray />
      <canswapattributes>False</canswapattributes>
      <active>True</active>
      <homenode>False</homenode>
    </gear>
  </gears>
  <vehicles />
  <metamagics />
  <arts />
  <enhancements />
  <critterpowers />
  <initiationgrades />
  <improvements>
    <improvement>
      <target />
      <improvedname>Language</improvedname>
      <sourcename>3a173829-ed9d-4d86-b9e4-0bcaa82b55a5</sourcename>
      <min>0</min>
      <max>0</max>
      <aug>0</aug>
      <augmax>0</augmax>
      <val>1</val>
      <rating>1</rating>
      <exclude />
      <condition />
      <improvementttype>SkillCategory</improvementttype>
      <improvementsource>Quality</improvementsource>
      <custom>False</custom>
      <customname />
      <customid />
      <customgroup />
      <addtorating>False</addtorating>
      <enabled>True</enabled>
      <order>0</order>
      <notes />
    </improvement>
    <improvement>
      <target />
      <improvedname>Language</improvedname>
      <sourcename>3a173829-ed9d-4d86-b9e4-0bcaa82b55a5</sourcename>
      <min>3</min>
      <max>0</max>
      <aug>0</aug>
      <augmax>0</augmax>
      <val>-1</val>
      <rating>1</rating>
      <exclude />
      <condition>career</condition>
      <improvementttype>SkillCategoryKarmaCost</improvementttype>
      <improvementsource>Quality</improvementsource>
      <custom>False</custom>
      <customname />
      <customid />
      <customgroup />
      <addtorating>False</addtorating>
      <enabled>True</enabled>
      <order>0</order>
      <notes />
    </improvement>
    <improvement>
      <target />
      <improvedname>Language</improvedname>
      <sourcename>3a173829-ed9d-4d86-b9e4-0bcaa82b55a5</sourcename>
      <min>0</min>
      <max>0</max>
      <aug>0</aug>
      <augmax>0</augmax>
      <val>50</val>
      <rating>1</rating>
      <exclude />
      <condition />
      <improvementttype>SkillCategoryPointCostMultiplier</improvementttype>
      <improvementsource>Quality</improvementsource>
      <custom>False</custom>
      <customname />
      <customid />
      <customgroup />
      <addtorating>False</addtorating>
      <enabled>True</enabled>
      <order>0</order>
      <notes />
    </improvement>
    <improvement>
      <target />
      <improvedname />
      <sourcename>e33d41f2-8f3d-48e0-891e-59e92ddba5a3</sourcename>
      <min>0</min>
      <max>0</max>
      <aug>0</aug>
      <augmax>0</augmax>
      <val>0</val>
      <rating>1</rating>
      <exclude />
      <condition />
      <improvementttype>Overclocker</improvementttype>
      <improvementsource>Quality</improvementsource>
      <custom>False</custom>
      <customname />
      <customid />
      <customgroup />
      <addtorating>False</addtorating>
      <enabled>True</enabled>
      <order>0</order>
      <notes />
    </improvement>
    <improvement>
      <target />
      <improvedname>Brute Force</improvedname>
      <sourcename>e93f81c0-011a-4029-93e9-a24a11ded2bc</sourcename>
      <min>0</min>
      <max>0</max>
      <aug>0</aug>
      <augmax>0</augmax>
      <val>0</val>
      <rating>1</rating>
      <exclude />
      <condition />
      <improvementttype>Text</improvementttype>
      <improvementsource>Quality</improvementsource>
      <custom>False</custom>
      <customname />
      <customid />
      <customgroup />
      <addtorating>False</addtorating>
      <enabled>True</enabled>
      <order>0</order>
      <notes />
    </improvement>
  </improvements>
  <mentorspirits />
  <expenses />
  <gearlocations />
  <armorlocations />
  <vehiclelocations />
  <weaponlocations />
  <improvementgroups />
  <calendar />
  <sources>
    <source>SR5</source>
    <source>RF</source>
    <source>DT</source>
  </sources>
  <customdatadirectorynames />
</character>