<?xml version="1.0" encoding="utf-8"?>
<character>
  <createdversion>5.200.2</createdversion>
  <appversion>5.200.2</appversion>
  <gameedition>SR5</gameedition>
  <settings>default.xml</settings>
  <metatype>Human</metatype>
  <metatypebp>0</metatypebp>
  <metavariant />
  <metatypecategory>Metahuman</metatypecategory>
  <movement />
  <walk>2/1/0</walk>
  <run>4/0/0</run>
  <sprint>2/1/0</sprint>
  <walkalt>2/1/0</walkalt>
  <runalt>4/0/0</runalt>
  <sprintalt>2/1/0</sprintalt>
  <prioritymetatype>E,0</prioritymetatype>
  <priorityattributes>A,4</priorityattributes>
  <priorityspecial>B,3</priorityspecial>
  <priorityskills>C,2</priorityskills>
  <priorityresources>D,1</priorityresources>
  <prioritytalent>Adept</prioritytalent>
  <priorityskills>
    <priorityskill>Sneaking</priorityskill>
  </priorityskills>
  <essenceatspecialstart>6</essenceatspecialstart>
  <name />
  <mainmugshotindex>-1</mainmugshotindex>
  <mugshots />
  <sex />
  <age />
  <eyes />
  <height />
  <weight />
  <skin />
  <hair />
  <description />
  <background />
  <concept />
  <notes />
  <alias>SteveIrwin</alias>
  <playername />
  <gamenotes />
  <primaryarm>Right</primaryarm>
  <karma>-12</karma>
  <special>1</special>
  <totalspecial>1</totalspecial>
  <totalattributes>24</totalattributes>
  <contactpoints>18</contactpoints>
  <contactpointsused>18</contactpointsused>
  <spelllimit>0</spelllimit>
  <cfplimit>0</cfplimit>
  <ainormalprogramlimit>0</ainormalprogramlimit>
  <aiadvancedprogramlimit>0</aiadvancedprogramlimit>
  <currentcounterspellingdice>0</currentcounterspellingdice>
  <streetcred>0</streetcred>
  <notoriety>0</notoriety>
  <publicawareness>0</publicawareness>
  <burntstreetcred>0</burntstreetcred>
  <created>False</created>
  <maxavail>12</maxavail>
  <nuyen>50000</nuyen>
  <startingnuyen>50000</startingnuyen>
  <sumtoten>10</sumtoten>
  <buildkarma>25</buildkarma>
  <buildmethod>Priority</buildmethod>
  <gameplayoption>Standard</gameplayoption>
  <gameplayoptionqualitylimit>25</gameplayoptionqualitylimit>
  <maxnuyen>10</maxnuyen>
  <maxkarma>25</maxkarma>
  <contactmultiplier>3</contactmultiplier>
  <bannedwaregrades>
    <grade>Betaware</grade>
    <grade>Deltaware</grade>
    <grade>Gammaware</grade>
  </bannedwaregrades>
  <nuyenbp>0</nuyenbp>
  <nuyenmaxbp>10</nuyenmaxbp>
  <adept>True</adept>
  <magician>False</magician>
  <technomancer>False</technomancer>
  <ai>False</ai>
  <cyberwaredisabled>False</cyberwaredisabled>
  <initiationdisabled>False</initiationdisabled>
  <critter>False</critter>
  <prototypetranshuman>0</prototypetranshuman>
  <attributes>
    <attribute>
      <name>BOD</name>
      <metatypemin>1</metatypemin>
      <metatypemax>6</metatypemax>
      <metatypeaugmax>10</metatypeaugmax>
      <base>4</base>
      <karma>0</karma>
      <metatypecategory>Standard</metatypecategory>
      <totalvalue>5</totalvalue>
    </attribute>
    <attribute>
      <name>AGI</name>
      <metatypemin>1</metatypemin>
      <metatypemax>6</metatypemax>
      <metatypeaugmax>10</metatypeaugmax>
      <base>4</base>
      <karma>0</karma>
      <metatypecategory>Standard</metatypecategory>
      <totalvalue>5</totalvalue>
    </attribute>
    <attribute>
      <name>REA</name>
      <metatypemin>1</metatypemin>
      <metatypemax>6</metatypemax>
      <metatypeaugmax>10</metatypeaugmax>
      <base>3</base>
      <karma>0</karma>
      <metatypecategory>Standard</metatypecategory>
      <totalvalue>4</totalvalue>
    </attribute>
    <attribute>
      <name>STR</name>
      <metatypemin>1</metatypemin>
      <metatypemax>6</metatypemax>
      <metatypeaugmax>10</metatypeaugmax>
      <base>2</base>
      <karma>0</karma>
      <metatypecategory>Standard</metatypecategory>
      <totalvalue>3</totalvalue>
    </attribute>
    <attribute>
      <name>CHA</name>
      <metatypemin>1</metatypemin>
      <metatypemax>6</metatypemax>
      <metatypeaugmax>10</metatypeaugmax>
      <base>5</base>
      <karma>0</karma>
      <metatypecategory>Standard</metatypecategory>
      <totalvalue>6</totalvalue>
    </attribute>
    <attribute>
      <name>INT</name>
      <metatypemin>1</metatypemin>
      <metatypemax>6</metatypemax>
      <metatypeaugmax>10</metatypeaugmax>
      <base>4</base>
      <karma>0</karma>
      <metatypecategory>Standard</metatypecategory>
      <totalvalue>5</totalvalue>
    </attribute>
    <attribute>
      <name>LOG</name>
      <metatypemin>1</metatypemin>
      <metatypemax>6</metatypemax>
      <metatypeaugmax>10</metatypeaugmax>
      <base>1</base>
      <karma>0</karma>
      <metatypecategory>Standard</metatypecategory>
      <totalvalue>2</totalvalue>
    </attribute>
    <attribute>
      <name>WIL</name>
      <metatypemin>1</metatypemin>
      <metatypemax>6</metatypemax>
      <metatypeaugmax>10</metatypeaugmax>
      <base>1</base>
      <karma>0</karma>
      <metatypecategory>Standard</metatypecategory>
      <totalvalue>2</totalvalue>
    </attribute>
    <attribute>
      <name>EDG</name>
      <metatypemin>2</metatypemin>
      <metatypemax>7</metatypemax>
      <metatypeaugmax>7</metatypeaugmax>
      <base>1</base>
      <karma>0</karma>
      <metatypecategory>Standard</metatypecategory>
      <totalvalue>3</totalvalue>
    </attribute>
    <attribute>
      <name>MAG</name>
      <metatypemin>6</metatypemin>
      <metatypemax>6</metatypemax>
      <metatypeaugmax>6</metatypeaugmax>
      <base>0</base>
      <karma>0</karma>
      <metatypecategory>Standard</metatypecategory>
      <totalvalue>6</totalvalue>
    </attribute>
    <attribute>
      <name>MAGAdept</name>
      <metatypemin>1</metatypemin>
      <metatypemax>6</metatypemax>
      <metatypeaugmax>10</metatypeaugmax>
      <base>0</base>
      <karma>0</karma>
      <metatypecategory>Standard</metatypecategory>
      <totalvalue>1</totalvalue>
    </attribute>
    <attribute>
      <name>RES</name>
      <metatypemin>1</metatypemin>
      <metatypemax>6</metatypemax>
      <metatypeaugmax>6</metatypeaugmax>
      <base>0</base>
      <karma>0</karma>
      <metatypecategory>Standard</metatypecategory>
      <totalvalue>1</totalvalue>
    </attribute>
    <attribute>
      <name>ESS</name>
      <metatypemin>0</metatypemin>
      <metatypemax>6</metatypemax>
      <metatypeaugmax>6</metatypeaugmax>
      <base>0</base>
      <karma>0</karma>
      <metatypecategory>Standard</metatypecategory>
      <totalvalue>1</totalvalue>
    </attribute>
    <attribute>
      <name>DEP</name>
      <metatypemin>0</metatypemin>
      <metatypemax>0</metatypemax>
      <metatypeaugmax>0</metatypeaugmax>
      <base>0</base>
      <karma>0</karma>
      <metatypecategory>Standard</metatypecategory>
      <totalvalue>0</totalvalue>
    </attribute>
  </attributes>
  <magenabled>True</magenabled>
  <initiategrade>0</initiategrade>
  <resenabled>False</resenabled>
  <submersiongrade>0</submersiongrade>
  <depenabled>False</depenabled>
  <groupmember>False</groupmember>
  <groupname />
  <groupnotes />
  <totaless>6.0</totaless>
  <tradition />
  <traditiondrain />
  <traditionname />
  <spiritcombat />
  <spiritdetection />
  <spirithealth />
  <spiritillusion />
  <spiritmanipulation />
  <stream />
  <streamdrain>RES + WIL</streamdrain>
  <physicalcmfilled>0</physicalcmfilled>
  <stuncmfilled>0</stuncmfilled>
  <newskills>
    <skillptsmax>28</skillptsmax>
    <skillgrpsmax>2</skillgrpsmax>
    <skills>
      <skill>
        <guid>5d7ca86f-26f7-4787-b289-7f3f6eb00021</guid>
        <suid>b52f7575-eebf-41c4-938d-df3397b5ee68</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Technical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>389769a9-c00e-4e9e-9b0f-d8cc99e9d758</guid>
        <suid>e09e5aa7-e496-41a2-97ce-17f577361888</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Physical Active</skillcategory>
        <karma>0</karma>
        <base>6</base>
        <notes />
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>91e34ce2-47ce-4275-88fa-90ce3555115d</guid>
        <suid>74a68a9e-8c5b-4998-8dbb-08c1e768afc3</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Pseudo-Magical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>7e741191-6f8e-4b0f-9bab-dea67a28a641</guid>
        <suid>1537ca5c-fa93-4c05-b073-a2a0eed91b8e</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Combat Active</skillcategory>
        <karma>0</karma>
        <base>6</base>
        <notes />
        <buywithkarma>False</buywithkarma>
        <specs>
          <spec>
            <guid>126cd1be-fb2d-49e8-bff4-de6679e2e3d8</guid>
            <name>Non-Standard Ammunition</name>
            <free>False</free>
          </spec>
        </specs>
      </skill>
      <skill>
        <guid>5027b250-4432-44ad-a0fa-9efa11383a78</guid>
        <suid>ada6d9b2-e451-4289-be45-7085fa34a51a</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Technical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>e9cd8c35-f79b-4354-89b9-95342dea5caf</guid>
        <suid>2f4c706f-5ac5-4774-8a45-3b4667989a20</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Technical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>151b6462-02ee-4477-a01b-168a09a0d0aa</guid>
        <suid>59318078-e071-411b-9194-7222560e9f4a</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Magical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>78645a02-52e0-4c1f-ae1c-81fef80d6460</guid>
        <suid>b7599a42-ceed-4558-b357-865aa3e317f5</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Magical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>30b42d20-423c-48cb-a847-9ae66fddc890</guid>
        <suid>788b387b-ee41-4e6a-bf22-481a8cc4cf9f</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Combat Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>3599ebdd-b9e7-4e4e-b9e8-ee716899a32b</guid>
        <suid>5e5f2f7f-f63b-4f65-a65d-91b3d4523c6f</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Technical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>8170e8bc-5c51-4310-b0ae-67b90bbf95fc</guid>
        <suid>ba624682-a5c0-4cf5-b47b-1021e6a1800d</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Technical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>7ab1903c-91f0-4f2e-81c2-128dbdf2da8e</guid>
        <suid>48763fa5-4b89-48c7-80ff-d0a2761de4c0</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Combat Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>826a7b2c-9e83-4df9-af2e-f3bab219ac4e</guid>
        <suid>bd4d977a-cbd4-4289-99bb-896caed6786a</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Technical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>c024e2f3-4787-479d-bbdc-ab147de17936</guid>
        <suid>cd9f6bf7-fa48-464b-9a8f-c7ce26713a72</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Combat Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>f2b20b1c-cd85-49eb-86bc-1953017edb0b</guid>
        <suid>1c14bf0d-cc69-4126-9a95-1f2429c11aa5</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Technical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>a180d76d-179c-4b9f-88e1-d11570a145d3</guid>
        <suid>6d7f48d3-84a1-4fce-90d3-58d566f70fa6</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Social Active</skillcategory>
        <karma>0</karma>
        <base>1</base>
        <notes />
        <buywithkarma>False</buywithkarma>
        <specs>
          <spec>
            <guid>a1148582-ff50-4e0c-a261-2aed46f66f85</guid>
            <name>Fast Talk</name>
            <free>False</free>
          </spec>
        </specs>
      </skill>
      <skill>
        <guid>0cd2696c-9337-4c1d-a7bd-a7a5697c2957</guid>
        <suid>7143f979-aa48-4cc8-a29c-e010400e6e11</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Technical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>855c3a22-eaeb-4a67-8584-24e192412a2d</guid>
        <suid>9b386fe5-83b3-436f-9035-efd1c0f7a680</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Technical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>c040fab3-ac1c-4692-9ad4-4a562d38ece3</guid>
        <suid>276877e1-5cdf-4e95-befd-13c1abb5ae02</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Technical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>d0d4e10d-dfa2-4c54-a451-ee39d9c21d76</guid>
        <suid>9b2416b2-3e2b-4dd6-ab9d-530f493c1c22</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Physical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>06204031-b939-4b90-a678-608ba3337826</guid>
        <suid>23c3320c-5010-4b2e-ac46-76f0a86af0b9</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Physical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>87252dba-1709-438f-a899-5fe529d0d8bc</guid>
        <suid>2c8e5f20-e52d-4844-89e9-51b92dba47df</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Technical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>8e479d8a-8267-4b08-af32-3dfdc05672de</guid>
        <suid>3f93335c-49d6-4904-a97e-4c942ab05b59</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Physical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>d4e4940d-37a0-46bb-9b95-ae5b476e0545</guid>
        <suid>b20acd11-f102-40f3-a641-e3c420fbdb91</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Social Active</skillcategory>
        <karma>0</karma>
        <base>4</base>
        <notes />
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>b3cb3f05-d2b7-4cf5-a0e4-8cdb730e49b4</guid>
        <suid>47cb1e8b-c285-4c54-9aaa-75305ad6dd4f</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Technical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>5eb285f3-5908-4af4-9410-324955c8816d</guid>
        <suid>27db6e2a-a49f-4232-b150-e676b8dacb52</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Physical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>7a5bbde2-5121-4d36-bd84-32120cd107ec</guid>
        <suid>c9f52f97-a284-44a7-8af6-802dd3ed554f</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Technical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>1cb5ce87-117c-4d3c-b7bc-345900955843</guid>
        <suid>f510ccc3-cf95-4461-b2f7-e966daaa5a91</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Physical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>413fd61f-d9de-4ed6-a5e7-17cec84f6935</guid>
        <suid>58452cff-44ea-41c6-a554-28a869149b27</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Vehicle Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>bb96ad38-2404-4513-b6be-95cf560945dc</guid>
        <suid>a9fa961d-07e5-46da-8edc-403ae3e6cc75</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Physical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>659f4f20-e62a-4057-8e70-ba81f64be42b</guid>
        <suid>c2bb65f5-4a6b-49bf-9925-ef6434cb6929</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Technical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>97c7f9d4-be53-4d9e-b97c-0117d06bdb00</guid>
        <suid>41e184e0-7273-403a-9300-fa29a1707bf0</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Technical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>7ec50c47-860c-4997-82f2-fc0295f96604</guid>
        <suid>64841e6e-9487-4b63-80a1-dcad6eb78179</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Combat Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>e6cba0a4-acbd-48e4-8095-25bdd53a3742</guid>
        <suid>e7e5a43f-9762-4863-86dc-3fd7799e53a2</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Social Active</skillcategory>
        <karma>1</karma>
        <base>0</base>
        <notes />
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>0fb38df5-275b-4ff7-afd5-452a32f254a1</guid>
        <suid>935621c5-d384-42f2-a740-1fa349fa85a1</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Technical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>ab8f86fe-7e54-44a5-a72e-84695e214796</guid>
        <suid>3b34b209-00be-42b8-b4ac-cc7dea08af8a</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Social Active</skillcategory>
        <karma>1</karma>
        <base>0</base>
        <notes />
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>01ec0c29-ec35-4d8e-8f5d-f1d0a888526e</guid>
        <suid>9de43fad-b365-4e73-bc06-91dd571b858a</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Social Active</skillcategory>
        <karma>1</karma>
        <base>0</base>
        <notes />
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>a330cf87-383e-4ed1-8740-e12ac90a25f9</guid>
        <suid>963a548d-c629-4a13-a3e3-31b085a42e20</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Social Active</skillcategory>
        <karma>1</karma>
        <base>0</base>
        <notes />
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>b5f9ef87-d122-4bab-8442-052af4c7cd6f</guid>
        <suid>09fbc992-9fad-4f2d-ab56-725bac943dc6</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Technical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>338ebd12-fa98-43da-826b-bf3a6dcb1635</guid>
        <suid>64088b25-de37-4d71-8800-4a430fde08af</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Combat Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>d6049c3a-e494-4d02-9e85-255e4ef12d73</guid>
        <suid>938be691-4b3d-49a2-a673-bbf9924ce8f0</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Technical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>39ada0fa-af83-42e2-9b01-916a06940ded</guid>
        <suid>48cc79be-f75e-4fe6-8721-7864c9f231f6</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Technical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>553950dc-8aef-4f8b-a3d4-c0747755e24c</guid>
        <suid>f8037e7f-d48b-452b-8f66-2e0c36677fea</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Technical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>c12d976c-bf11-489c-8421-97bc8e1e33a2</guid>
        <suid>729c9cee-ef8f-492d-aa7f-17ec1bc3816e</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Social Active</skillcategory>
        <karma>1</karma>
        <base>0</base>
        <notes />
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>ee83824b-833f-4f4b-b2a3-4e7a0fd3d62b</guid>
        <suid>17fbaafa-8dbb-4f29-9244-5ae1cd4ac42f</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Physical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>73930451-6a75-4073-b341-e4c5d7406229</guid>
        <suid>04e1eb3e-e82d-485b-a7fd-1e677df2a070</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Physical Active</skillcategory>
        <karma>0</karma>
        <base>1</base>
        <notes />
        <buywithkarma>False</buywithkarma>
        <specs>
          <spec>
            <guid>c97b47c4-337f-4803-9049-a70440b94ef6</guid>
            <name>Visual</name>
            <free>False</free>
          </spec>
        </specs>
      </skill>
      <skill>
        <guid>b728bab2-0d6e-48e1-b0dc-2539f6c91576</guid>
        <suid>53f96d6a-363b-4c14-be1d-68e74930c67b</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Social Active</skillcategory>
        <karma>1</karma>
        <base>0</base>
        <notes />
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>d3f84f70-e7c1-447b-832f-978379d1ba87</guid>
        <suid>3ba9397e-f790-44ca-ae40-15a2356e348d</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Vehicle Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>e44c640c-d74a-4332-8799-1e8dd1c9a9f7</guid>
        <suid>10d5c887-a1e5-4cca-8613-3a28f1aab810</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Vehicle Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>cd23710f-4678-41d4-b84f-be3c1cbdefac</guid>
        <suid>ae91a8a6-80e7-4f52-b9eb-21725a5528a4</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Vehicle Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>c004250c-51c6-4fa5-9905-8f418c098123</guid>
        <suid>b8a24d87-465a-4365-9948-038fe1ac62c4</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Vehicle Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>8a524cb9-5316-46cd-a537-1f7a96290493</guid>
        <suid>1579818e-af85-47cd-8c9f-2e86e9dc19da</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Vehicle Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>66b5f9a2-bcd7-41d1-8972-320174465112</guid>
        <suid>adf31a50-b228-4e09-a09c-46ab9f5e59a1</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Combat Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>519af4ff-4aa4-45b1-9503-abf44cc8e44a</guid>
        <suid>1531b2d8-6116-4be4-87b0-232dba1fc447</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Physical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>dd9b06ea-6dc8-4565-a6a0-4d8bf6d7cd92</guid>
        <suid>9cff9aa7-d092-4f89-8b7b-3ab835818874</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Physical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>b201977f-a829-473e-b151-c18584cf0779</guid>
        <suid>b693f3bf-48dc-4570-9743-d94d14ee698b</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Technical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>1a46092a-f5f6-4096-8826-b05f52b9bb99</guid>
        <suid>89ee1730-053a-400f-a13a-4fbadae015f0</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Physical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>b6eb69a1-2cd7-4106-9977-735616c8d3ab</guid>
        <suid>0dbcb9cd-f824-4b5d-a387-90d33318b04c</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Physical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>109ad55a-d868-4a9c-b07a-d3420c8c1f8c</guid>
        <suid>867a6fa0-7d98-4cde-83a4-b33dd39de08e</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Combat Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>ef4122b2-45c1-4154-ad52-e1265b57b2e0</guid>
        <suid>7ed2f3e0-a791-4cb7-ba3e-ac785fdc3d7e</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Physical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>970d2f0a-8de4-4215-9b81-dcf3545be7c1</guid>
        <suid>4fcd40cb-4b02-4b7e-afcb-f44d46cd5706</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Combat Active</skillcategory>
        <karma>0</karma>
        <base>6</base>
        <notes />
        <buywithkarma>False</buywithkarma>
        <specs>
          <spec>
            <guid>1c6a0156-023f-4775-9afe-0926fc67faa4</guid>
            <name>Subduing Combat</name>
            <free>False</free>
          </spec>
        </specs>
      </skill>
    </skills>
    <knoskills />
    <skilljackknowledgeskills />
    <groups>
      <group>
        <karma>0</karma>
        <base>0</base>
        <id>2a31722b-8223-4a92-9470-f8509efdba75</id>
        <name>Acting</name>
      </group>
      <group>
        <karma>0</karma>
        <base>0</base>
        <id>2185a039-3f1a-4a39-b873-977a6f1e6ddc</id>
        <name>Athletics</name>
      </group>
      <group>
        <karma>0</karma>
        <base>0</base>
        <id>ed9a9e80-3b26-40be-b176-b55c3ebb5f3c</id>
        <name>Biotech</name>
      </group>
      <group>
        <karma>0</karma>
        <base>0</base>
        <id>754267f7-79ab-41d9-80ea-48d80e30ca62</id>
        <name>Close Combat</name>
      </group>
      <group>
        <karma>0</karma>
        <base>0</base>
        <id>1c1536c0-3c0b-4887-b57a-60f963c498c5</id>
        <name>Cracking</name>
      </group>
      <group>
        <karma>0</karma>
        <base>0</base>
        <id>a051f09d-4cf1-4ed8-8292-6952a0e93b8d</id>
        <name>Electronics</name>
      </group>
      <group>
        <karma>0</karma>
        <base>0</base>
        <id>88d0d016-0f55-4a8f-85db-f16c21e8de70</id>
        <name>Engineering</name>
      </group>
      <group>
        <karma>0</karma>
        <base>0</base>
        <id>5e5ed8fa-e188-49a1-8092-f7a0d0b936ee</id>
        <name>Firearms</name>
      </group>
      <group>
        <karma>0</karma>
        <base>0</base>
        <id>f41f8401-4751-4c5c-b1e1-316b85859b06</id>
        <name>Influence</name>
      </group>
      <group>
        <karma>0</karma>
        <base>2</base>
        <id>568f14eb-7b3a-4e10-aa24-6c3aab079af1</id>
        <name>Outdoors</name>
      </group>
      <group>
        <karma>0</karma>
        <base>0</base>
        <id>6167d912-e1d2-4faf-b1be-29495d51b70c</id>
        <name>Stealth</name>
      </group>
    </groups>
  </newskills>
  <contacts />
  <spells />
  <foci />
  <stackedfoci />
  <powers>
    <power>
      <id>75821fb7-a180-4012-aa16-daa92ac3bb63</id>
      <guid>7cc5902d-c52b-4e53-a7bd-29b4138ab44c</guid>
      <name>Improved Ability (skill)</name>
      <extra>Animal Handling</extra>
      <pointsperlevel>.5</pointsperlevel>
      <adeptway>.25</adeptway>
      <action />
      <rating>3</rating>
      <extrapointcost>0</extrapointcost>
      <levels>True</levels>
      <maxlevel>0</maxlevel>
      <discounted>False</discounted>
      <discountedgeas>False</discountedgeas>
      <bonussource />
      <freepoints>0</freepoints>
      <source>SR5</source>
      <page>309</page>
      <bonus>
        <selectskill minimumrating="1">
          <val>Rating</val>
          <!-- Hero Lab says this is not RAW <applytorating>True</applytorating> -->
          <skillcategories>
            <category>Combat Active</category>
            <category>Physical Active</category>
            <category>Social Active</category>
            <category>Technical Active</category>
            <category>Vehicle Active</category>
          </skillcategories>
        </selectskill>
      </bonus>
      <adeptwayrequires>
        <required>
          <oneof>
            <quality>The Artisan's Way</quality>
            <quality>The Artist's Way</quality>
            <quality>The Athlete's Way</quality>
            <quality>The Speaker's Way</quality>
            <quality>The Spiritual Way</quality>
            <quality>The Warrior's Way</quality>
          </oneof>
        </required>
      </adeptwayrequires>
      <enhancements />
      <notes />
    </power>
    <power>
      <id>3f3fcdbc-c046-4a95-bd46-511a76d75b56</id>
      <guid>dee2acd7-62c0-48a5-83ee-bed143bf8bf3</guid>
      <name>Traceless Walk</name>
      <extra />
      <pointsperlevel>1</pointsperlevel>
      <adeptway>.5</adeptway>
      <action />
      <rating>0</rating>
      <extrapointcost>0</extrapointcost>
      <levels>False</levels>
      <maxlevel>0</maxlevel>
      <discounted>False</discounted>
      <discountedgeas>False</discountedgeas>
      <bonussource />
      <freepoints>0</freepoints>
      <source>SR5</source>
      <page>311</page>
      <bonus />
      <adeptwayrequires>
        <required>
          <oneof>
            <quality>The Beast's Way</quality>
            <quality>The Invisible Way</quality>
            <quality>The Spiritual Way</quality>
          </oneof>
        </required>
      </adeptwayrequires>
      <enhancements />
      <notes />
    </power>
    <power>
      <id>71692391-e01f-4902-98f0-abbbf5431680</id>
      <guid>0c2dd997-2e0c-4960-a8d3-ead476ca622c</guid>
      <name>Voice Control</name>
      <extra />
      <pointsperlevel>.5</pointsperlevel>
      <adeptway>.25</adeptway>
      <action />
      <rating>0</rating>
      <extrapointcost>0</extrapointcost>
      <levels>True</levels>
      <maxlevel>0</maxlevel>
      <discounted>False</discounted>
      <discountedgeas>False</discountedgeas>
      <bonussource />
      <freepoints>0</freepoints>
      <source>SR5</source>
      <page>311</page>
      <bonus>
        <specificskill>
          <name>Impersonation</name>
          <bonus>Rating</bonus>
        </specificskill>
        <sociallimit>Rating</sociallimit>
      </bonus>
      <adeptwayrequires>
        <required>
          <oneof>
            <quality>The Artist's Way</quality>
            <quality>The Speaker's Way</quality>
            <quality>The Spiritual Way</quality>
          </oneof>
        </required>
      </adeptwayrequires>
      <enhancements />
      <notes />
    </power>
    <power>
      <id>deec22db-cf2c-47b6-ac34-95a13bcd0bf8</id>
      <guid>3535797d-ba2e-48bc-ac41-674b7e0d5bec</guid>
      <name>Cool Resolve</name>
      <extra />
      <pointsperlevel>1</pointsperlevel>
      <adeptway>.5</adeptway>
      <action />
      <rating>5</rating>
      <extrapointcost>0</extrapointcost>
      <levels>True</levels>
      <maxlevel>0</maxlevel>
      <discounted>True</discounted>
      <discountedgeas>False</discountedgeas>
      <bonussource />
      <freepoints>0</freepoints>
      <source>SG</source>
      <page>169</page>
      <bonus>
        <specificskill>
          <name>Con</name>
          <bonus>Rating</bonus>
        </specificskill>
        <specificskill>
          <name>Etiquette</name>
          <bonus>Rating</bonus>
        </specificskill>
        <specificskill>
          <name>Impersonation</name>
          <bonus>Rating</bonus>
        </specificskill>
        <specificskill>
          <name>Instruction</name>
          <bonus>Rating</bonus>
        </specificskill>
        <specificskill>
          <name>Intimidation</name>
          <bonus>Rating</bonus>
        </specificskill>
        <specificskill>
          <name>Leadership</name>
          <bonus>Rating</bonus>
        </specificskill>
        <specificskill>
          <name>Negotiation</name>
          <bonus>Rating</bonus>
        </specificskill>
        <specificskill>
          <name>Performance</name>
          <bonus>Rating</bonus>
        </specificskill>
      </bonus>
      <adeptwayrequires>
        <required>
          <oneof>
            <quality>The Artisan's Way</quality>
            <quality>The Artist's Way</quality>
            <quality>The Invisible Way</quality>
            <quality>The Speaker's Way</quality>
            <quality>The Spiritual Way</quality>
            <quality>The Warrior's Way</quality>
          </oneof>
        </required>
      </adeptwayrequires>
      <enhancements />
      <notes />
    </power>
  </powers>
  <spirits />
  <complexforms />
  <aiprograms />
  <martialarts />
  <limitmodifiers />
  <armors />
  <weapons>
    <weapon>
      <sourceid>63dcfdb6-bbd9-4a58-bbf4-cd35f7614fdc</sourceid>
      <guid>ac195dc8-b39e-4743-90af-ce94be9ed0de</guid>
      <name>Unarmed Attack</name>
      <category>Unarmed</category>
      <type>Melee</type>
      <spec />
      <spec2 />
      <reach>0</reach>
      <damage>(STR)S</damage>
      <ap>-</ap>
      <mode>0</mode>
      <rc>0</rc>
      <ammo>0</ammo>
      <cyberware>False</cyberware>
      <ammocategory />
      <firingmode>Skill</firingmode>
      <clips />
      <conceal>0</conceal>
      <avail>0</avail>
      <cost>0</cost>
      <useskill />
      <range />
      <alternaterange />
      <rangemultiply>1</rangemultiply>
      <fullburst>10</fullburst>
      <suppressive>20</suppressive>
      <source>SR5</source>
      <page>132</page>
      <parentid>f2c0365f-8f63-4485-a397-e262e74330ad</parentid>
      <allowaccessory>False</allowaccessory>
      <weaponname />
      <included>False</included>
      <installed>True</installed>
      <requireammo>True</requireammo>
      <accuracy>Physical</accuracy>
      <mount />
      <extramount />
      <location />
      <notes />
      <discountedcost>False</discountedcost>
      <active>False</active>
      <homenode>False</homenode>
      <devicerating />
      <programlimit />
      <overclocked>None</overclocked>
      <attack />
      <sleaze />
      <dataprocessing />
      <firewall />
      <attributearray />
      <modattack />
      <modsleaze />
      <moddataprocessing />
      <modfirewall />
      <modattributearray />
      <canswapattributes>False</canswapattributes>
      <matrixcmfilled>0</matrixcmfilled>
    </weapon>
  </weapons>
  <cyberwares />
  <qualities>
    <quality>
      <guid>1890343c-5565-41b7-8ce9-33cc20677560</guid>
      <name>Adept</name>
      <extra />
      <bp>20</bp>
      <implemented>True</implemented>
      <contributetolimit>False</contributetolimit>
      <doublecareer>True</doublecareer>
      <canbuywithspellpoints>False</canbuywithspellpoints>
      <metagenetic>False</metagenetic>
      <print>True</print>
      <qualitytype>Positive</qualitytype>
      <qualitysource>Metatype</qualitysource>
      <mutant>False</mutant>
      <source>SR5</source>
      <page>69</page>
      <sourcename />
      <bonus>
        <enableattribute>
          <name>MAG</name>
        </enableattribute>
        <enabletab>
          <name>adept</name>
        </enabletab>
        <unlockskills>Adept</unlockskills>
      </bonus>
      <firstlevelbonus />
      <notes />
      <id>55247bdc-c313-4614-ae15-5012308096ff</id>
    </quality>
    <quality>
      <guid>63b9cfb1-cc6f-4d15-91b6-18d8fe135142</guid>
      <name>The Speaker's Way</name>
      <extra />
      <bp>20</bp>
      <implemented>True</implemented>
      <contributetolimit>True</contributetolimit>
      <doublecareer>False</doublecareer>
      <canbuywithspellpoints>False</canbuywithspellpoints>
      <metagenetic>False</metagenetic>
      <print>True</print>
      <qualitytype>Positive</qualitytype>
      <qualitysource>Selected</qualitysource>
      <mutant>False</mutant>
      <source>SG</source>
      <page>178</page>
      <sourcename />
      <bonus>
        <focusbindingkarmacost>
          <name>Qi Focus</name>
          <val>-2</val>
          <extracontains>Improved Ability (skill) (Con)</extracontains>
        </focusbindingkarmacost>
        <focusbindingkarmacost>
          <name>Qi Focus</name>
          <val>-2</val>
          <extracontains>Improved Ability (skill) (Etiquette)</extracontains>
        </focusbindingkarmacost>
        <focusbindingkarmacost>
          <name>Qi Focus</name>
          <val>-2</val>
          <extracontains>Improved Ability (skill) (Impersonation)</extracontains>
        </focusbindingkarmacost>
        <focusbindingkarmacost>
          <name>Qi Focus</name>
          <val>-2</val>
          <extracontains>Improved Ability (skill) (Instruction)</extracontains>
        </focusbindingkarmacost>
        <focusbindingkarmacost>
          <name>Qi Focus</name>
          <val>-2</val>
          <extracontains>Improved Ability (skill) (Intimidation)</extracontains>
        </focusbindingkarmacost>
        <focusbindingkarmacost>
          <name>Qi Focus</name>
          <val>-2</val>
          <extracontains>Improved Ability (skill) (Leadership)</extracontains>
        </focusbindingkarmacost>
        <focusbindingkarmacost>
          <name>Qi Focus</name>
          <val>-2</val>
          <extracontains>Improved Ability (skill) (Negotiation)</extracontains>
        </focusbindingkarmacost>
        <focusbindingkarmacost>
          <name>Qi Focus</name>
          <val>-2</val>
          <extracontains>Improved Ability (skill) (Performance)</extracontains>
        </focusbindingkarmacost>
      </bonus>
      <firstlevelbonus />
      <notes />
      <id>88dd98ab-2f09-4ba9-b5c1-ff788c31fbac</id>
    </quality>
    <quality>
      <guid>7f355888-3f80-439f-b8d5-95f39ed46e04</guid>
      <name>Mentor Spirit</name>
      <extra>Raven</extra>
      <bp>5</bp>
      <implemented>True</implemented>
      <contributetolimit>True</contributetolimit>
      <doublecareer>True</doublecareer>
      <canbuywithspellpoints>False</canbuywithspellpoints>
      <metagenetic>False</metagenetic>
      <print>True</print>
      <qualitytype>Positive</qualitytype>
      <qualitysource>Selected</qualitysource>
      <mutant>False</mutant>
      <source>SR5</source>
      <page>76</page>
      <sourcename />
      <bonus>
        <selectmentorspirit />
      </bonus>
      <firstlevelbonus />
      <notes />
      <id>ced3fecf-2277-4b20-b1e0-894162ca9ae2</id>
    </quality>
  </qualities>
  <lifestyles />
  <gears />
  <vehicles />
  <metamagics />
  <arts />
  <enhancements />
  <critterpowers />
  <initiationgrades />
  <improvements>
    <improvement>
      <unique>enableattribute</unique>
      <target />
      <improvedname>MAG</improvedname>
      <sourcename>1890343c-5565-41b7-8ce9-33cc20677560</sourcename>
      <min>0</min>
      <max>0</max>
      <aug>0</aug>
      <augmax>0</augmax>
      <val>0</val>
      <rating>0</rating>
      <exclude />
      <condition />
      <improvementttype>Attribute</improvementttype>
      <improvementsource>Quality</improvementsource>
      <custom>False</custom>
      <customname />
      <customid />
      <customgroup />
      <addtorating>False</addtorating>
      <enabled>True</enabled>
      <order>0</order>
      <notes />
    </improvement>
    <improvement>
      <unique>enabletab</unique>
      <target />
      <improvedname>Adept</improvedname>
      <sourcename>1890343c-5565-41b7-8ce9-33cc20677560</sourcename>
      <min>0</min>
      <max>0</max>
      <aug>0</aug>
      <augmax>0</augmax>
      <val>0</val>
      <rating>0</rating>
      <exclude />
      <condition />
      <improvementttype>SpecialTab</improvementttype>
      <improvementsource>Quality</improvementsource>
      <custom>False</custom>
      <customname />
      <customid />
      <customgroup />
      <addtorating>False</addtorating>
      <enabled>True</enabled>
      <order>0</order>
      <notes />
    </improvement>
    <improvement>
      <target />
      <improvedname>Adept</improvedname>
      <sourcename>1890343c-5565-41b7-8ce9-33cc20677560</sourcename>
      <min>0</min>
      <max>0</max>
      <aug>0</aug>
      <augmax>0</augmax>
      <val>0</val>
      <rating>1</rating>
      <exclude />
      <condition />
      <improvementttype>SpecialSkills</improvementttype>
      <improvementsource>Quality</improvementsource>
      <custom>False</custom>
      <customname />
      <customid />
      <customgroup />
      <addtorating>False</addtorating>
      <enabled>True</enabled>
      <order>0</order>
      <notes />
    </improvement>
    <improvement>
      <target />
      <improvedname>Sneaking</improvedname>
      <sourcename />
      <min>0</min>
      <max>0</max>
      <aug>0</aug>
      <augmax>0</augmax>
      <val>4</val>
      <rating>1</rating>
      <exclude />
      <condition />
      <improvementttype>SkillBase</improvementttype>
      <improvementsource>Heritage</improvementsource>
      <custom>False</custom>
      <customname />
      <customid />
      <customgroup />
      <addtorating>False</addtorating>
      <enabled>True</enabled>
      <order>0</order>
      <notes />
    </improvement>
    <improvement>
      <target />
      <improvedname>Sneaking</improvedname>
      <sourcename>5343cab8-0cec-497f-a5ae-bea30d362697</sourcename>
      <min>0</min>
      <max>0</max>
      <aug>0</aug>
      <augmax>0</augmax>
      <val>1</val>
      <rating>1</rating>
      <exclude />
      <condition />
      <improvementttype>Skill</improvementttype>
      <improvementsource>Power</improvementsource>
      <custom>False</custom>
      <customname />
      <customid />
      <customgroup />
      <addtorating>False</addtorating>
      <enabled>True</enabled>
      <order>0</order>
      <notes />
    </improvement>
    <improvement>
      <target />
      <improvedname>Sneaking</improvedname>
      <sourcename>9abbf6e9-0718-468b-b0c5-a505095ecc6a</sourcename>
      <min>0</min>
      <max>0</max>
      <aug>0</aug>
      <augmax>0</augmax>
      <val>1</val>
      <rating>1</rating>
      <exclude />
      <condition />
      <improvementttype>Skill</improvementttype>
      <improvementsource>Power</improvementsource>
      <custom>False</custom>
      <customname />
      <customid />
      <customgroup />
      <addtorating>False</addtorating>
      <enabled>True</enabled>
      <order>0</order>
      <notes />
    </improvement>
    <improvement>
      <target />
      <improvedname>Sneaking</improvedname>
      <sourcename>4329c72e-f31c-42c1-8115-364e00172c7d</sourcename>
      <min>0</min>
      <max>0</max>
      <aug>0</aug>
      <augmax>0</augmax>
      <val>1</val>
      <rating>1</rating>
      <exclude />
      <condition />
      <improvementttype>Skill</improvementttype>
      <improvementsource>Power</improvementsource>
      <custom>False</custom>
      <customname />
      <customid />
      <customgroup />
      <addtorating>False</addtorating>
      <enabled>True</enabled>
      <order>0</order>
      <notes />
    </improvement>
    <improvement>
      <target />
      <improvedname>Sneaking</improvedname>
      <sourcename>cc85e339-642a-42b3-af7d-10292c363ab0</sourcename>
      <min>0</min>
      <max>0</max>
      <aug>0</aug>
      <augmax>0</augmax>
      <val>1</val>
      <rating>1</rating>
      <exclude />
      <condition />
      <improvementttype>Skill</improvementttype>
      <improvementsource>Power</improvementsource>
      <custom>False</custom>
      <customname />
      <customid />
      <customgroup />
      <addtorating>False</addtorating>
      <enabled>True</enabled>
      <order>0</order>
      <notes />
    </improvement>
    <improvement>
      <target />
      <improvedname>Animal Handling</improvedname>
      <sourcename>7cc5902d-c52b-4e53-a7bd-29b4138ab44c</sourcename>
      <min>0</min>
      <max>0</max>
      <aug>0</aug>
      <augmax>0</augmax>
      <val>3</val>
      <rating>1</rating>
      <exclude />
      <condition />
      <improvementttype>Skill</improvementttype>
      <improvementsource>Power</improvementsource>
      <custom>False</custom>
      <customname />
      <customid />
      <customgroup />
      <addtorating>False</addtorating>
      <enabled>True</enabled>
      <order>0</order>
      <notes />
    </improvement>
    <improvement>
      <target>Improved Ability (skill) (Con)</target>
      <improvedname>Qi Focus</improvedname>
      <sourcename>63b9cfb1-cc6f-4d15-91b6-18d8fe135142</sourcename>
      <min>0</min>
      <max>0</max>
      <aug>0</aug>
      <augmax>0</augmax>
      <val>-2</val>
      <rating>1</rating>
      <exclude />
      <condition />
      <improvementttype>FocusBindingKarmaCost</improvementttype>
      <improvementsource>Quality</improvementsource>
      <custom>False</custom>
      <customname />
      <customid />
      <customgroup />
      <addtorating>False</addtorating>
      <enabled>True</enabled>
      <order>0</order>
      <notes />
    </improvement>
    <improvement>
      <target>Improved Ability (skill) (Etiquette)</target>
      <improvedname>Qi Focus</improvedname>
      <sourcename>63b9cfb1-cc6f-4d15-91b6-18d8fe135142</sourcename>
      <min>0</min>
      <max>0</max>
      <aug>0</aug>
      <augmax>0</augmax>
      <val>-2</val>
      <rating>1</rating>
      <exclude />
      <condition />
      <improvementttype>FocusBindingKarmaCost</improvementttype>
      <improvementsource>Quality</improvementsource>
      <custom>False</custom>
      <customname />
      <customid />
      <customgroup />
      <addtorating>False</addtorating>
      <enabled>True</enabled>
      <order>0</order>
      <notes />
    </improvement>
    <improvement>
      <target>Improved Ability (skill) (Impersonation)</target>
      <improvedname>Qi Focus</improvedname>
      <sourcename>63b9cfb1-cc6f-4d15-91b6-18d8fe135142</sourcename>
      <min>0</min>
      <max>0</max>
      <aug>0</aug>
      <augmax>0</augmax>
      <val>-2</val>
      <rating>1</rating>
      <exclude />
      <condition />
      <improvementttype>FocusBindingKarmaCost</improvementttype>
      <improvementsource>Quality</improvementsource>
      <custom>False</custom>
      <customname />
      <customid />
      <customgroup />
      <addtorating>False</addtorating>
      <enabled>True</enabled>
      <order>0</order>
      <notes />
    </improvement>
    <improvement>
      <target>Improved Ability (skill) (Instruction)</target>
      <improvedname>Qi Focus</improvedname>
      <sourcename>63b9cfb1-cc6f-4d15-91b6-18d8fe135142</sourcename>
      <min>0</min>
      <max>0</max>
      <aug>0</aug>
      <augmax>0</augmax>
      <val>-2</val>
      <rating>1</rating>
      <exclude />
      <condition />
      <improvementttype>FocusBindingKarmaCost</improvementttype>
      <improvementsource>Quality</improvementsource>
      <custom>False</custom>
      <customname />
      <customid />
      <customgroup />
      <addtorating>False</addtorating>
      <enabled>True</enabled>
      <order>0</order>
      <notes />
    </improvement>
    <improvement>
      <target>Improved Ability (skill) (Intimidation)</target>
      <improvedname>Qi Focus</improvedname>
      <sourcename>63b9cfb1-cc6f-4d15-91b6-18d8fe135142</sourcename>
      <min>0</min>
      <max>0</max>
      <aug>0</aug>
      <augmax>0</augmax>
      <val>-2</val>
      <rating>1</rating>
      <exclude />
      <condition />
      <improvementttype>FocusBindingKarmaCost</improvementttype>
      <improvementsource>Quality</improvementsource>
      <custom>False</custom>
      <customname />
      <customid />
      <customgroup />
      <addtorating>False</addtorating>
      <enabled>True</enabled>
      <order>0</order>
      <notes />
    </improvement>
    <improvement>
      <target>Improved Ability (skill) (Leadership)</target>
      <improvedname>Qi Focus</improvedname>
      <sourcename>63b9cfb1-cc6f-4d15-91b6-18d8fe135142</sourcename>
      <min>0</min>
      <max>0</max>
      <aug>0</aug>
      <augmax>0</augmax>
      <val>-2</val>
      <rating>1</rating>
      <exclude />
      <condition />
      <improvementttype>FocusBindingKarmaCost</improvementttype>
      <improvementsource>Quality</improvementsource>
      <custom>False</custom>
      <customname />
      <customid />
      <customgroup />
      <addtorating>False</addtorating>
      <enabled>True</enabled>
      <order>0</order>
      <notes />
    </improvement>
    <improvement>
      <target>Improved Ability (skill) (Negotiation)</target>
      <improvedname>Qi Focus</improvedname>
      <sourcename>63b9cfb1-cc6f-4d15-91b6-18d8fe135142</sourcename>
      <min>0</min>
      <max>0</max>
      <aug>0</aug>
      <augmax>0</augmax>
      <val>-2</val>
      <rating>1</rating>
      <exclude />
      <condition />
      <improvementttype>FocusBindingKarmaCost</improvementttype>
      <improvementsource>Quality</improvementsource>
      <custom>False</custom>
      <customname />
      <customid />
      <customgroup />
      <addtorating>False</addtorating>
      <enabled>True</enabled>
      <order>0</order>
      <notes />
    </improvement>
    <improvement>
      <target>Improved Ability (skill) (Performance)</target>
      <improvedname>Qi Focus</improvedname>
      <sourcename>63b9cfb1-cc6f-4d15-91b6-18d8fe135142</sourcename>
      <min>0</min>
      <max>0</max>
      <aug>0</aug>
      <augmax>0</augmax>
      <val>-2</val>
      <rating>1</rating>
      <exclude />
      <condition />
      <improvementttype>FocusBindingKarmaCost</improvementttype>
      <improvementsource>Quality</improvementsource>
      <custom>False</custom>
      <customname />
      <customid />
      <customgroup />
      <addtorating>False</addtorating>
      <enabled>True</enabled>
      <order>0</order>
      <notes />
    </improvement>
    <improvement>
      <target />
      <improvedname>Tracking</improvedname>
      <sourcename>ebe479fc-f189-4329-b985-30fe897db1ce</sourcename>
      <min>0</min>
      <max>0</max>
      <aug>0</aug>
      <augmax>0</augmax>
      <val>2</val>
      <rating>1</rating>
      <exclude />
      <condition />
      <improvementttype>Skill</improvementttype>
      <improvementsource>MentorSpirit</improvementsource>
      <custom>False</custom>
      <customname />
      <customid />
      <customgroup />
      <addtorating>False</addtorating>
      <enabled>True</enabled>
      <order>0</order>
      <notes />
    </improvement>
    <improvement>
      <target />
      <improvedname>Con</improvedname>
      <sourcename>8b930b1a-76cb-49c3-8eea-f9d0214170b8</sourcename>
      <min>0</min>
      <max>0</max>
      <aug>0</aug>
      <augmax>0</augmax>
      <val>2</val>
      <rating>1</rating>
      <exclude />
      <condition />
      <improvementttype>Skill</improvementttype>
      <improvementsource>MentorSpirit</improvementsource>
      <custom>False</custom>
      <customname />
      <customid />
      <customgroup />
      <addtorating>False</addtorating>
      <enabled>True</enabled>
      <order>0</order>
      <notes />
    </improvement>
    <improvement>
      <target />
      <improvedname>Traceless Walk</improvedname>
      <sourcename>8b930b1a-76cb-49c3-8eea-f9d0214170b8</sourcename>
      <min>0</min>
      <max>0</max>
      <aug>0</aug>
      <augmax>0</augmax>
      <val>0</val>
      <rating>1</rating>
      <exclude />
      <condition />
      <improvementttype>AdeptPowerFreeLevels</improvementttype>
      <improvementsource>MentorSpirit</improvementsource>
      <custom>False</custom>
      <customname />
      <customid />
      <customgroup />
      <addtorating>False</addtorating>
      <enabled>True</enabled>
      <order>0</order>
      <notes />
    </improvement>
    <improvement>
      <target />
      <improvedname>Voice Control</improvedname>
      <sourcename>8b930b1a-76cb-49c3-8eea-f9d0214170b8</sourcename>
      <min>0</min>
      <max>0</max>
      <aug>0</aug>
      <augmax>0</augmax>
      <val>0</val>
      <rating>1</rating>
      <exclude />
      <condition />
      <improvementttype>AdeptPowerFreeLevels</improvementttype>
      <improvementsource>MentorSpirit</improvementsource>
      <custom>False</custom>
      <customname />
      <customid />
      <customgroup />
      <addtorating>False</addtorating>
      <enabled>True</enabled>
      <order>0</order>
      <notes />
    </improvement>
    <improvement>
      <target />
      <improvedname>Impersonation</improvedname>
      <sourcename>0c2dd997-2e0c-4960-a8d3-ead476ca622c</sourcename>
      <min>0</min>
      <max>0</max>
      <aug>0</aug>
      <augmax>0</augmax>
      <val>1</val>
      <rating>1</rating>
      <exclude />
      <condition />
      <improvementttype>Skill</improvementttype>
      <improvementsource>Power</improvementsource>
      <custom>False</custom>
      <customname />
      <customid />
      <customgroup />
      <addtorating>False</addtorating>
      <enabled>True</enabled>
      <order>0</order>
      <notes />
    </improvement>
    <improvement>
      <target />
      <improvedname>Social</improvedname>
      <sourcename>0c2dd997-2e0c-4960-a8d3-ead476ca622c</sourcename>
      <min>0</min>
      <max>0</max>
      <aug>0</aug>
      <augmax>0</augmax>
      <val>1</val>
      <rating>1</rating>
      <exclude />
      <condition />
      <improvementttype>SocialLimit</improvementttype>
      <improvementsource>Power</improvementsource>
      <custom>False</custom>
      <customname />
      <customid />
      <customgroup />
      <addtorating>False</addtorating>
      <enabled>True</enabled>
      <order>0</order>
      <notes />
    </improvement>
    <improvement>
      <unique>168a0db8-0676-4a7d-86ce-99a43bf0f2bc</unique>
      <target />
      <improvedname>8b930b1a-76cb-49c3-8eea-f9d0214170b8</improvedname>
      <sourcename>7f355888-3f80-439f-b8d5-95f39ed46e04</sourcename>
      <min>0</min>
      <max>0</max>
      <aug>0</aug>
      <augmax>0</augmax>
      <val>0</val>
      <rating>1</rating>
      <exclude />
      <condition />
      <improvementttype>MentorSpirit</improvementttype>
      <improvementsource>Quality</improvementsource>
      <custom>False</custom>
      <customname />
      <customid />
      <customgroup />
      <addtorating>False</addtorating>
      <enabled>True</enabled>
      <order>0</order>
      <notes />
    </improvement>
    <improvement>
      <target />
      <improvedname>Con</improvedname>
      <sourcename>3535797d-ba2e-48bc-ac41-674b7e0d5bec</sourcename>
      <min>0</min>
      <max>0</max>
      <aug>0</aug>
      <augmax>0</augmax>
      <val>5</val>
      <rating>1</rating>
      <exclude />
      <condition />
      <improvementttype>Skill</improvementttype>
      <improvementsource>Power</improvementsource>
      <custom>False</custom>
      <customname />
      <customid />
      <customgroup />
      <addtorating>False</addtorating>
      <enabled>True</enabled>
      <order>0</order>
      <notes />
    </improvement>
    <improvement>
      <target />
      <improvedname>Etiquette</improvedname>
      <sourcename>3535797d-ba2e-48bc-ac41-674b7e0d5bec</sourcename>
      <min>0</min>
      <max>0</max>
      <aug>0</aug>
      <augmax>0</augmax>
      <val>5</val>
      <rating>1</rating>
      <exclude />
      <condition />
      <improvementttype>Skill</improvementttype>
      <improvementsource>Power</improvementsource>
      <custom>False</custom>
      <customname />
      <customid />
      <customgroup />
      <addtorating>False</addtorating>
      <enabled>True</enabled>
      <order>0</order>
      <notes />
    </improvement>
    <improvement>
      <target />
      <improvedname>Impersonation</improvedname>
      <sourcename>3535797d-ba2e-48bc-ac41-674b7e0d5bec</sourcename>
      <min>0</min>
      <max>0</max>
      <aug>0</aug>
      <augmax>0</augmax>
      <val>5</val>
      <rating>1</rating>
      <exclude />
      <condition />
      <improvementttype>Skill</improvementttype>
      <improvementsource>Power</improvementsource>
      <custom>False</custom>
      <customname />
      <customid />
      <customgroup />
      <addtorating>False</addtorating>
      <enabled>True</enabled>
      <order>0</order>
      <notes />
    </improvement>
    <improvement>
      <target />
      <improvedname>Instruction</improvedname>
      <sourcename>3535797d-ba2e-48bc-ac41-674b7e0d5bec</sourcename>
      <min>0</min>
      <max>0</max>
      <aug>0</aug>
      <augmax>0</augmax>
      <val>5</val>
      <rating>1</rating>
      <exclude />
      <condition />
      <improvementttype>Skill</improvementttype>
      <improvementsource>Power</improvementsource>
      <custom>False</custom>
      <customname />
      <customid />
      <customgroup />
      <addtorating>False</addtorating>
      <enabled>True</enabled>
      <order>0</order>
      <notes />
    </improvement>
    <improvement>
      <target />
      <improvedname>Intimidation</improvedname>
      <sourcename>3535797d-ba2e-48bc-ac41-674b7e0d5bec</sourcename>
      <min>0</min>
      <max>0</max>
      <aug>0</aug>
      <augmax>0</augmax>
      <val>5</val>
      <rating>1</rating>
      <exclude />
      <condition />
      <improvementttype>Skill</improvementttype>
      <improvementsource>Power</improvementsource>
      <custom>False</custom>
      <customname />
      <customid />
      <customgroup />
      <addtorating>False</addtorating>
      <enabled>True</enabled>
      <order>0</order>
      <notes />
    </improvement>
    <improvement>
      <target />
      <improvedname>Leadership</improvedname>
      <sourcename>3535797d-ba2e-48bc-ac41-674b7e0d5bec</sourcename>
      <min>0</min>
      <max>0</max>
      <aug>0</aug>
      <augmax>0</augmax>
      <val>5</val>
      <rating>1</rating>
      <exclude />
      <condition />
      <improvementttype>Skill</improvementttype>
      <improvementsource>Power</improvementsource>
      <custom>False</custom>
      <customname />
      <customid />
      <customgroup />
      <addtorating>False</addtorating>
      <enabled>True</enabled>
      <order>0</order>
      <notes />
    </improvement>
    <improvement>
      <target />
      <improvedname>Negotiation</improvedname>
      <sourcename>3535797d-ba2e-48bc-ac41-674b7e0d5bec</sourcename>
      <min>0</min>
      <max>0</max>
      <aug>0</aug>
      <augmax>0</augmax>
      <val>5</val>
      <rating>1</rating>
      <exclude />
      <condition />
      <improvementttype>Skill</improvementttype>
      <improvementsource>Power</improvementsource>
      <custom>False</custom>
      <customname />
      <customid />
      <customgroup />
      <addtorating>False</addtorating>
      <enabled>True</enabled>
      <order>0</order>
      <notes />
    </improvement>
    <improvement>
      <target />
      <improvedname>Performance</improvedname>
      <sourcename>3535797d-ba2e-48bc-ac41-674b7e0d5bec</sourcename>
      <min>0</min>
      <max>0</max>
      <aug>0</aug>
      <augmax>0</augmax>
      <val>5</val>
      <rating>1</rating>
      <exclude />
      <condition />
      <improvementttype>Skill</improvementttype>
      <improvementsource>Power</improvementsource>
      <custom>False</custom>
      <customname />
      <customid />
      <customgroup />
      <addtorating>False</addtorating>
      <enabled>True</enabled>
      <order>0</order>
      <notes />
    </improvement>
  </improvements>
  <mentorspirits>
    <mentorspirit>
      <guid>8b930b1a-76cb-49c3-8eea-f9d0214170b8</guid>
      <name>Raven</name>
      <mentortype>MentorSpirit</mentortype>
      <extra />
      <source>SR5</source>
      <page>323</page>
      <advantage>All: +2 dice for Con tests.</advantage>
      <disadvantage>You must make a Charisma + Willpower (3) Test to avoid exploiting someone else’s misfortune to your own advantage or to pull a clever trick or prank even if it’s to the disadvantage of your friends.</disadvantage>
      <mentormask>False</mentormask>
      <bonus>
        <specificskill>
          <name>Con</name>
          <bonus>2</bonus>
        </specificskill>
      </bonus>
      <choice1>
        <specificpower>
          <name>Traceless Walk</name>
        </specificpower>
        <specificpower>
          <name>Voice Control</name>
          <val>1</val>
        </specificpower>
      </choice1>
      <choice2 />
      <notes />
      <id>168a0db8-0676-4a7d-86ce-99a43bf0f2bc</id>
    </mentorspirit>
  </mentorspirits>
  <expenses />
  <gearlocations />
  <armorlocations />
  <vehiclelocations />
  <weaponlocations />
  <improvementgroups />
  <calendar />
  <sources>
    <source>SR5</source>
    <source>SG</source>
  </sources>
  <customdatadirectorynames />
</character>