<?xml version="1.0" encoding="utf-8"?>
<character>
  <createdversion>5.200.2</createdversion>
  <appversion>5.200.2</appversion>
  <gameedition>SR5</gameedition>
  <settings>default.xml</settings>
  <metatype>Troll</metatype>
  <metatypebp>0</metatypebp>
  <metavariant />
  <metatypecategory>Metahuman</metatypecategory>
  <movement />
  <walk>2/1/0</walk>
  <run>4/0/0</run>
  <sprint>1/1/0</sprint>
  <walkalt>2/1/0</walkalt>
  <runalt>4/0/0</runalt>
  <sprintalt>1/1/0</sprintalt>
  <prioritymetatype>B,3</prioritymetatype>
  <priorityattributes>C,2</priorityattributes>
  <priorityspecial>E,0</priorityspecial>
  <priorityskills>D,1</priorityskills>
  <priorityresources>A,4</priorityresources>
  <prioritytalent>Mundane</prioritytalent>
  <priorityskills />
  <essenceatspecialstart>-79228162514264337593543950335</essenceatspecialstart>
  <name />
  <mainmugshotindex>-1</mainmugshotindex>
  <mugshots />
  <sex />
  <age />
  <eyes />
  <height />
  <weight />
  <skin />
  <hair />
  <description />
  <background />
  <concept />
  <notes />
  <alias>Troll Street Same</alias>
  <playername />
  <gamenotes />
  <primaryarm>Right</primaryarm>
  <karma>-2</karma>
  <special>0</special>
  <totalspecial>0</totalspecial>
  <totalattributes>16</totalattributes>
  <contactpoints>6</contactpoints>
  <contactpointsused>6</contactpointsused>
  <spelllimit>0</spelllimit>
  <cfplimit>0</cfplimit>
  <ainormalprogramlimit>0</ainormalprogramlimit>
  <aiadvancedprogramlimit>0</aiadvancedprogramlimit>
  <currentcounterspellingdice>0</currentcounterspellingdice>
  <streetcred>0</streetcred>
  <notoriety>0</notoriety>
  <publicawareness>0</publicawareness>
  <burntstreetcred>0</burntstreetcred>
  <created>False</created>
  <maxavail>12</maxavail>
  <nuyen>146000.0</nuyen>
  <startingnuyen>450000</startingnuyen>
  <sumtoten>10</sumtoten>
  <buildkarma>25</buildkarma>
  <buildmethod>Priority</buildmethod>
  <gameplayoption>Standard</gameplayoption>
  <gameplayoptionqualitylimit>25</gameplayoptionqualitylimit>
  <maxnuyen>10</maxnuyen>
  <maxkarma>25</maxkarma>
  <contactmultiplier>3</contactmultiplier>
  <bannedwaregrades>
    <grade>Betaware</grade>
    <grade>Deltaware</grade>
    <grade>Gammaware</grade>
  </bannedwaregrades>
  <nuyenbp>0</nuyenbp>
  <nuyenmaxbp>10</nuyenmaxbp>
  <adept>False</adept>
  <magician>False</magician>
  <technomancer>False</technomancer>
  <ai>False</ai>
  <cyberwaredisabled>False</cyberwaredisabled>
  <initiationdisabled>False</initiationdisabled>
  <critter>False</critter>
  <prototypetranshuman>0</prototypetranshuman>
  <attributes>
    <attribute>
      <name>BOD</name>
      <metatypemin>5</metatypemin>
      <metatypemax>10</metatypemax>
      <metatypeaugmax>14</metatypeaugmax>
      <base>1</base>
      <karma>0</karma>
      <metatypecategory>Standard</metatypecategory>
      <totalvalue>6</totalvalue>
    </attribute>
    <attribute>
      <name>AGI</name>
      <metatypemin>1</metatypemin>
      <metatypemax>5</metatypemax>
      <metatypeaugmax>9</metatypeaugmax>
      <base>3</base>
      <karma>0</karma>
      <metatypecategory>Standard</metatypecategory>
      <totalvalue>6</totalvalue>
    </attribute>
    <attribute>
      <name>REA</name>
      <metatypemin>1</metatypemin>
      <metatypemax>6</metatypemax>
      <metatypeaugmax>10</metatypeaugmax>
      <base>2</base>
      <karma>0</karma>
      <metatypecategory>Standard</metatypecategory>
      <totalvalue>5</totalvalue>
    </attribute>
    <attribute>
      <name>STR</name>
      <metatypemin>5</metatypemin>
      <metatypemax>10</metatypemax>
      <metatypeaugmax>14</metatypeaugmax>
      <base>5</base>
      <karma>0</karma>
      <metatypecategory>Standard</metatypecategory>
      <totalvalue>12</totalvalue>
    </attribute>
    <attribute>
      <name>CHA</name>
      <metatypemin>1</metatypemin>
      <metatypemax>4</metatypemax>
      <metatypeaugmax>8</metatypeaugmax>
      <base>1</base>
      <karma>0</karma>
      <metatypecategory>Standard</metatypecategory>
      <totalvalue>2</totalvalue>
    </attribute>
    <attribute>
      <name>INT</name>
      <metatypemin>1</metatypemin>
      <metatypemax>5</metatypemax>
      <metatypeaugmax>9</metatypeaugmax>
      <base>1</base>
      <karma>0</karma>
      <metatypecategory>Standard</metatypecategory>
      <totalvalue>2</totalvalue>
    </attribute>
    <attribute>
      <name>LOG</name>
      <metatypemin>1</metatypemin>
      <metatypemax>5</metatypemax>
      <metatypeaugmax>9</metatypeaugmax>
      <base>1</base>
      <karma>0</karma>
      <metatypecategory>Standard</metatypecategory>
      <totalvalue>2</totalvalue>
    </attribute>
    <attribute>
      <name>WIL</name>
      <metatypemin>1</metatypemin>
      <metatypemax>6</metatypemax>
      <metatypeaugmax>10</metatypeaugmax>
      <base>2</base>
      <karma>0</karma>
      <metatypecategory>Standard</metatypecategory>
      <totalvalue>3</totalvalue>
    </attribute>
    <attribute>
      <name>EDG</name>
      <metatypemin>1</metatypemin>
      <metatypemax>6</metatypemax>
      <metatypeaugmax>6</metatypeaugmax>
      <base>0</base>
      <karma>0</karma>
      <metatypecategory>Standard</metatypecategory>
      <totalvalue>1</totalvalue>
    </attribute>
    <attribute>
      <name>MAG</name>
      <metatypemin>1</metatypemin>
      <metatypemax>6</metatypemax>
      <metatypeaugmax>6</metatypeaugmax>
      <base>0</base>
      <karma>0</karma>
      <metatypecategory>Standard</metatypecategory>
      <totalvalue>1</totalvalue>
    </attribute>
    <attribute>
      <name>MAGAdept</name>
      <metatypemin>1</metatypemin>
      <metatypemax>6</metatypemax>
      <metatypeaugmax>10</metatypeaugmax>
      <base>0</base>
      <karma>0</karma>
      <metatypecategory>Standard</metatypecategory>
      <totalvalue>1</totalvalue>
    </attribute>
    <attribute>
      <name>RES</name>
      <metatypemin>1</metatypemin>
      <metatypemax>6</metatypemax>
      <metatypeaugmax>6</metatypeaugmax>
      <base>0</base>
      <karma>0</karma>
      <metatypecategory>Standard</metatypecategory>
      <totalvalue>1</totalvalue>
    </attribute>
    <attribute>
      <name>ESS</name>
      <metatypemin>0</metatypemin>
      <metatypemax>6</metatypemax>
      <metatypeaugmax>6</metatypeaugmax>
      <base>0</base>
      <karma>0</karma>
      <metatypecategory>Standard</metatypecategory>
      <totalvalue>1</totalvalue>
    </attribute>
    <attribute>
      <name>DEP</name>
      <metatypemin>0</metatypemin>
      <metatypemax>0</metatypemax>
      <metatypeaugmax>0</metatypeaugmax>
      <base>0</base>
      <karma>0</karma>
      <metatypecategory>Standard</metatypecategory>
      <totalvalue>0</totalvalue>
    </attribute>
  </attributes>
  <magenabled>False</magenabled>
  <initiategrade>0</initiategrade>
  <resenabled>False</resenabled>
  <submersiongrade>0</submersiongrade>
  <depenabled>False</depenabled>
  <groupmember>False</groupmember>
  <groupname />
  <groupnotes />
  <totaless>1.60</totaless>
  <tradition />
  <traditiondrain />
  <traditionname />
  <spiritcombat />
  <spiritdetection />
  <spirithealth />
  <spiritillusion />
  <spiritmanipulation />
  <stream />
  <streamdrain>RES + WIL</streamdrain>
  <physicalcmfilled>0</physicalcmfilled>
  <stuncmfilled>0</stuncmfilled>
  <newskills>
    <skillptsmax>22</skillptsmax>
    <skillgrpsmax>0</skillgrpsmax>
    <skills>
      <skill>
        <guid>cc2b3de6-182b-4108-b3f6-5a127a348242</guid>
        <suid>b52f7575-eebf-41c4-938d-df3397b5ee68</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Technical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>b381ca3a-7cd6-43b9-bff5-ebd6dad3d33d</guid>
        <suid>e09e5aa7-e496-41a2-97ce-17f577361888</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Physical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>face345f-951f-4922-9111-ebb4cf54f6d6</guid>
        <suid>74a68a9e-8c5b-4998-8dbb-08c1e768afc3</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Pseudo-Magical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>804529ef-987e-4ebf-a2ec-438d80e89dd7</guid>
        <suid>1537ca5c-fa93-4c05-b073-a2a0eed91b8e</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Combat Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>ffeaccb8-c515-4772-a24b-d67569b05806</guid>
        <suid>ada6d9b2-e451-4289-be45-7085fa34a51a</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Technical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>ab22c0a7-4bc8-4255-b694-0f67404d0173</guid>
        <suid>2f4c706f-5ac5-4774-8a45-3b4667989a20</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Technical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>2c1b568b-b3f3-4460-b215-a5d58fa77689</guid>
        <suid>788b387b-ee41-4e6a-bf22-481a8cc4cf9f</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Combat Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>f4e30b99-f1e9-40aa-a1d4-7aa0525b9edc</guid>
        <suid>5e5f2f7f-f63b-4f65-a65d-91b3d4523c6f</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Technical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>f06472f4-f5d6-4380-8ddd-bc8eb1b63193</guid>
        <suid>ba624682-a5c0-4cf5-b47b-1021e6a1800d</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Technical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>67577691-a3fd-43fe-84c7-3637fffb68cd</guid>
        <suid>48763fa5-4b89-48c7-80ff-d0a2761de4c0</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Combat Active</skillcategory>
        <karma>0</karma>
        <base>6</base>
        <notes />
        <buywithkarma>False</buywithkarma>
        <specs>
          <spec>
            <guid>e1db7aff-db55-47b6-9e4e-2fc3b5ce4c80</guid>
            <name>Axes</name>
            <free>False</free>
          </spec>
        </specs>
      </skill>
      <skill>
        <guid>127471fc-f8c9-489d-b473-6e3a5a51de76</guid>
        <suid>bd4d977a-cbd4-4289-99bb-896caed6786a</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Technical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>f1a99809-8ec4-44b3-a487-d0f6ae961f8b</guid>
        <suid>cd9f6bf7-fa48-464b-9a8f-c7ce26713a72</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Combat Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>e31bca0b-dad6-4097-a064-2135a5d74c58</guid>
        <suid>1c14bf0d-cc69-4126-9a95-1f2429c11aa5</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Technical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>1ee58a40-96ab-4487-9016-fb31d27ae64e</guid>
        <suid>6d7f48d3-84a1-4fce-90d3-58d566f70fa6</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Social Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>e1b72422-4ef0-4590-9c06-0abcc1fce203</guid>
        <suid>7143f979-aa48-4cc8-a29c-e010400e6e11</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Technical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>52785051-91c9-4038-b109-3bd9667ee9ca</guid>
        <suid>9b386fe5-83b3-436f-9035-efd1c0f7a680</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Technical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>941e8c6e-0c03-49ca-b8ac-c62cbbfcde3d</guid>
        <suid>276877e1-5cdf-4e95-befd-13c1abb5ae02</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Technical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>b5946bd5-0909-4ba8-bc66-4c8e0b4a0327</guid>
        <suid>9b2416b2-3e2b-4dd6-ab9d-530f493c1c22</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Physical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>c1dc554e-6515-422c-bf5b-42cc98bbdcee</guid>
        <suid>23c3320c-5010-4b2e-ac46-76f0a86af0b9</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Physical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>5205d643-4bbe-4adc-98cd-3ede6a701d50</guid>
        <suid>2c8e5f20-e52d-4844-89e9-51b92dba47df</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Technical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>1d3a8be6-048f-4379-856f-ce48af4b3758</guid>
        <suid>3f93335c-49d6-4904-a97e-4c942ab05b59</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Physical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>bf0b2068-f495-4eb9-bbbd-96032d0908ad</guid>
        <suid>b20acd11-f102-40f3-a641-e3c420fbdb91</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Social Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>b3bdcd76-fa87-468f-9839-e2762757fda5</guid>
        <suid>47cb1e8b-c285-4c54-9aaa-75305ad6dd4f</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Technical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>d6d5572f-0f99-43c0-b94f-10c145a3d79e</guid>
        <suid>27db6e2a-a49f-4232-b150-e676b8dacb52</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Physical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>e33e57eb-21ba-49ae-9e28-2a65c50241a9</guid>
        <suid>c9f52f97-a284-44a7-8af6-802dd3ed554f</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Technical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>655fda03-0c06-4507-aca9-ea762c2d508c</guid>
        <suid>f510ccc3-cf95-4461-b2f7-e966daaa5a91</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Physical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>3caa54b2-5f16-46f3-8b54-2cd6ed0e1f22</guid>
        <suid>58452cff-44ea-41c6-a554-28a869149b27</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Vehicle Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>9a33f547-8b3a-4284-8a56-f799e7e3ee22</guid>
        <suid>a9fa961d-07e5-46da-8edc-403ae3e6cc75</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Physical Active</skillcategory>
        <karma>1</karma>
        <base>0</base>
        <notes />
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>5c19cdde-e05e-4ddc-8a0f-cac6fab2d2bb</guid>
        <suid>c2bb65f5-4a6b-49bf-9925-ef6434cb6929</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Technical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>d95f872c-f25f-4c95-a509-40af1d071cc5</guid>
        <suid>41e184e0-7273-403a-9300-fa29a1707bf0</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Technical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>2fe68deb-1e0c-46eb-8820-3ed86caad237</guid>
        <suid>64841e6e-9487-4b63-80a1-dcad6eb78179</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Combat Active</skillcategory>
        <karma>1</karma>
        <base>0</base>
        <notes />
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>97cc0474-bc92-49e0-9ae9-cf4beb8bf013</guid>
        <suid>e7e5a43f-9762-4863-86dc-3fd7799e53a2</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Social Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>8a17583a-d4ca-4af7-a2b9-f4f63bf881fa</guid>
        <suid>935621c5-d384-42f2-a740-1fa349fa85a1</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Technical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>10404dea-0a4f-46d9-9765-746894dc9fd0</guid>
        <suid>3b34b209-00be-42b8-b4ac-cc7dea08af8a</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Social Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>5eb62eba-91f6-41da-98cd-ca4140a5005e</guid>
        <suid>9de43fad-b365-4e73-bc06-91dd571b858a</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Social Active</skillcategory>
        <karma>0</karma>
        <base>6</base>
        <notes />
        <buywithkarma>False</buywithkarma>
        <specs>
          <spec>
            <guid>9a95f325-b6fe-4202-81c3-f32e395f6f1e</guid>
            <name>Physical</name>
            <free>False</free>
          </spec>
        </specs>
      </skill>
      <skill>
        <guid>85f6b61f-f6d8-499a-bcf2-001557bab40f</guid>
        <suid>963a548d-c629-4a13-a3e3-31b085a42e20</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Social Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>8c3a5c88-cdac-4687-9cc1-0bcad2b07982</guid>
        <suid>09fbc992-9fad-4f2d-ab56-725bac943dc6</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Technical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>1d37f790-9036-44ba-9b8e-30179c0bd079</guid>
        <suid>64088b25-de37-4d71-8800-4a430fde08af</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Combat Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>ab32e639-33cf-4025-a4c6-e9761a6ae1d7</guid>
        <suid>938be691-4b3d-49a2-a673-bbf9924ce8f0</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Technical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>17a73997-4b4f-4fb7-a834-ad311c4dde33</guid>
        <suid>48cc79be-f75e-4fe6-8721-7864c9f231f6</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Technical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>31c3a605-5748-40ef-b6ab-a885bfe72956</guid>
        <suid>f8037e7f-d48b-452b-8f66-2e0c36677fea</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Technical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>f99127bf-8d19-4e6c-829f-ff840410677b</guid>
        <suid>729c9cee-ef8f-492d-aa7f-17ec1bc3816e</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Social Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>0a080d83-8149-458b-9a2b-72a1b01ed619</guid>
        <suid>17fbaafa-8dbb-4f29-9244-5ae1cd4ac42f</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Physical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>395fb5bb-2b24-421f-b76c-c1adc3c4c477</guid>
        <suid>04e1eb3e-e82d-485b-a7fd-1e677df2a070</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Physical Active</skillcategory>
        <karma>1</karma>
        <base>0</base>
        <notes />
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>1f988a68-094e-45c5-92bc-f47825124de1</guid>
        <suid>53f96d6a-363b-4c14-be1d-68e74930c67b</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Social Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>c4fd6a23-0835-4fcd-89f7-c69e6ef6f3fe</guid>
        <suid>3ba9397e-f790-44ca-ae40-15a2356e348d</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Vehicle Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>9b8ea603-3cb2-4c94-8aa3-a119b0c14608</guid>
        <suid>10d5c887-a1e5-4cca-8613-3a28f1aab810</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Vehicle Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>e6f807d9-299c-41f6-8180-8bcaa85dedb7</guid>
        <suid>ae91a8a6-80e7-4f52-b9eb-21725a5528a4</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Vehicle Active</skillcategory>
        <karma>1</karma>
        <base>0</base>
        <notes />
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>1c747d5e-17f0-477c-acab-7ee3b04502bb</guid>
        <suid>b8a24d87-465a-4365-9948-038fe1ac62c4</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Vehicle Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>0dcaa85d-be3f-4785-bd2e-67d5b5ce4db6</guid>
        <suid>1579818e-af85-47cd-8c9f-2e86e9dc19da</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Vehicle Active</skillcategory>
        <karma>1</karma>
        <base>0</base>
        <notes />
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>68fcabd1-69de-415f-b280-97246671a8fa</guid>
        <suid>adf31a50-b228-4e09-a09c-46ab9f5e59a1</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Combat Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>341df4bf-f621-4270-9087-e15a2a060c57</guid>
        <suid>1531b2d8-6116-4be4-87b0-232dba1fc447</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Physical Active</skillcategory>
        <karma>1</karma>
        <base>0</base>
        <notes />
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>1611cda9-2a97-4a75-9708-a78fe367ec64</guid>
        <suid>9cff9aa7-d092-4f89-8b7b-3ab835818874</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Physical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>090550a5-a62a-4bd6-82ac-245854bcb202</guid>
        <suid>b693f3bf-48dc-4570-9743-d94d14ee698b</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Technical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>64d4009e-a83d-407e-b0dd-af6eff66ba07</guid>
        <suid>89ee1730-053a-400f-a13a-4fbadae015f0</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Physical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>f3720f60-cc85-4c88-b4df-0255d0c7ca80</guid>
        <suid>0dbcb9cd-f824-4b5d-a387-90d33318b04c</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Physical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>80b9ee8c-6fe9-4a93-953c-9f6b8a6d0dda</guid>
        <suid>867a6fa0-7d98-4cde-83a4-b33dd39de08e</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Combat Active</skillcategory>
        <karma>1</karma>
        <base>0</base>
        <notes />
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>029ad16d-f829-4e99-bfce-4de1fb1a68c6</guid>
        <suid>7ed2f3e0-a791-4cb7-ba3e-ac785fdc3d7e</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Physical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>540640e4-e8fd-4ea4-9371-19ccd31d9a5d</guid>
        <suid>4fcd40cb-4b02-4b7e-afcb-f44d46cd5706</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Combat Active</skillcategory>
        <karma>0</karma>
        <base>6</base>
        <notes />
        <buywithkarma>False</buywithkarma>
        <specs>
          <spec>
            <guid>4bdb664e-5962-46fd-ae2f-2faad3c0c751</guid>
            <name>Blocking</name>
            <free>False</free>
          </spec>
        </specs>
      </skill>
    </skills>
    <knoskills />
    <skilljackknowledgeskills />
    <groups>
      <group>
        <karma>0</karma>
        <base>0</base>
        <id>1b08ca0f-cc7e-4e71-9524-2f28a0514793</id>
        <name>Stealth</name>
      </group>
      <group>
        <karma>0</karma>
        <base>0</base>
        <id>0a2986c3-e9f7-4682-b9c5-f84318c71a61</id>
        <name>Outdoors</name>
      </group>
      <group>
        <karma>0</karma>
        <base>0</base>
        <id>1344970a-ea44-4086-a250-279eaeebfdae</id>
        <name>Influence</name>
      </group>
      <group>
        <karma>0</karma>
        <base>0</base>
        <id>be131109-c824-49f0-9c6f-f31048b9316c</id>
        <name>Firearms</name>
      </group>
      <group>
        <karma>0</karma>
        <base>0</base>
        <id>bba91ef2-ef82-4c7c-8176-364e50c7ed69</id>
        <name>Engineering</name>
      </group>
      <group>
        <karma>0</karma>
        <base>0</base>
        <id>9978e76d-c330-4957-b7bb-e6f186ae541c</id>
        <name>Electronics</name>
      </group>
      <group>
        <karma>0</karma>
        <base>0</base>
        <id>ff2f0d21-58b2-497a-b57c-d5941e26d2e6</id>
        <name>Cracking</name>
      </group>
      <group>
        <karma>0</karma>
        <base>0</base>
        <id>2f1c4d58-c657-4295-a7de-01e52f55b25e</id>
        <name>Close Combat</name>
      </group>
      <group>
        <karma>0</karma>
        <base>0</base>
        <id>8c2ab0e0-494b-49a3-8fc8-4a532b0f9413</id>
        <name>Biotech</name>
      </group>
      <group>
        <karma>0</karma>
        <base>0</base>
        <id>1c2ffbef-94d4-4c36-936b-b40ed4cb44c7</id>
        <name>Athletics</name>
      </group>
      <group>
        <karma>0</karma>
        <base>0</base>
        <id>7dc2bba8-b416-4844-94f0-5aa593c641e3</id>
        <name>Acting</name>
      </group>
    </groups>
  </newskills>
  <contacts />
  <spells />
  <foci />
  <stackedfoci />
  <powers />
  <spirits />
  <complexforms />
  <aiprograms />
  <martialarts />
  <limitmodifiers>
    <limitmodifier>
      <guid>3d749c61-64f9-4f54-a474-c595eed91a8e</guid>
      <name>Mortimer of London: Argentum Coat</name>
      <limit>Social</limit>
      <condition>Must be visible</condition>
      <bonus>1</bonus>
      <notes />
    </limitmodifier>
  </limitmodifiers>
  <armors>
    <armor>
      <sourceid>8408b3e7-87ff-4b6e-bfdc-19433ba356da</sourceid>
      <guid>338103e7-d92f-4c4e-8edc-63d99096150a</guid>
      <name>SWAT Helmet</name>
      <category>Specialty Armor</category>
      <armor>+3</armor>
      <armoroverride />
      <armorcapacity>8</armorcapacity>
      <avail>10R</avail>
      <cost>1500</cost>
      <source>RG</source>
      <page>70</page>
      <armorname />
      <equipped>True</equipped>
      <wirelesson>False</wirelesson>
      <extra />
      <damage>0</damage>
      <rating>0</rating>
      <rating>0</rating>
      <armormods />
      <bonus />
      <wirelessbonus />
      <location />
      <notes />
      <discountedcost>False</discountedcost>
    </armor>
    <armor>
      <sourceid>dceda713-a138-4161-8bd2-b909ffed7f85</sourceid>
      <guid>598e93ab-c7dc-4016-9cc1-961746278da1</guid>
      <name>Mortimer of London: Argentum Coat</name>
      <category>High-Fashion Armor Clothing</category>
      <armor>12</armor>
      <armoroverride>+4</armoroverride>
      <armorcapacity>14</armorcapacity>
      <avail>10</avail>
      <cost>3600</cost>
      <source>RG</source>
      <page>58</page>
      <armorname />
      <equipped>True</equipped>
      <wirelesson>False</wirelesson>
      <extra />
      <damage>0</damage>
      <rating>0</rating>
      <rating>0</rating>
      <armormods>
        <armormod>
          <guid>3c50e24d-624d-4ace-a0df-bfaf683bf364</guid>
          <name>Custom Fit (Stack)</name>
          <category>General</category>
          <armor>0</armor>
          <armorcapacity>[0]</armorcapacity>
          <gearcapacity />
          <maxrating>0</maxrating>
          <rating>0</rating>
          <avail>0</avail>
          <cost>0</cost>
          <bonus>
            <selectarmor />
          </bonus>
          <wirelessbonus />
          <wirelesson>False</wirelesson>
          <source>RG</source>
          <page>59</page>
          <included>True</included>
          <equipped>True</equipped>
          <extra>Ares Victory: Big Game Hunter</extra>
          <notes />
          <discountedcost>False</discountedcost>
        </armormod>
        <armormod>
          <guid>7e40c56d-ae06-47e1-9619-aeefa14fdd6c</guid>
          <name>Concealability</name>
          <category>General</category>
          <armor>0</armor>
          <armorcapacity>[0]</armorcapacity>
          <gearcapacity />
          <maxrating>0</maxrating>
          <rating>0</rating>
          <avail>0</avail>
          <cost>0</cost>
          <bonus />
          <wirelessbonus />
          <wirelesson>False</wirelesson>
          <source>RG</source>
          <page>59</page>
          <included>True</included>
          <equipped>True</equipped>
          <extra />
          <notes />
          <discountedcost>False</discountedcost>
        </armormod>
      </armormods>
      <bonus>
        <limitmodifier>
          <limit>Social</limit>
          <value>1</value>
          <condition>Must be visible</condition>
        </limitmodifier>
      </bonus>
      <wirelessbonus />
      <location />
      <notes />
      <discountedcost>False</discountedcost>
    </armor>
    <armor>
      <sourceid>a71e62ca-bf6f-43d0-bacf-454908d92fbb</sourceid>
      <guid>818b0766-c4cd-4fc5-b72a-5c712695e443</guid>
      <name>Ares Victory: Big Game Hunter</name>
      <category>High-Fashion Armor Clothing</category>
      <armor>14</armor>
      <armoroverride />
      <armorcapacity>12</armorcapacity>
      <avail>12</avail>
      <cost>5000</cost>
      <source>RG</source>
      <page>64</page>
      <armorname />
      <equipped>True</equipped>
      <wirelesson>False</wirelesson>
      <extra />
      <damage>0</damage>
      <rating>0</rating>
      <rating>0</rating>
      <armormods>
        <armormod>
          <guid>37506818-3095-4d9c-9e33-6a75fa86f3df</guid>
          <name>Liner - Fire Resistance (6)</name>
          <category>Victory Liners</category>
          <armor>0</armor>
          <armorcapacity>[0]</armorcapacity>
          <gearcapacity />
          <maxrating>0</maxrating>
          <rating>0</rating>
          <avail>0</avail>
          <cost>0</cost>
          <bonus unique="fireresistance">
            <firearmor>6</firearmor>
          </bonus>
          <wirelessbonus />
          <wirelesson>False</wirelesson>
          <source>SR5</source>
          <page>437</page>
          <included>True</included>
          <equipped>True</equipped>
          <extra />
          <notes />
          <discountedcost>False</discountedcost>
        </armormod>
        <armormod>
          <guid>2f8a20a4-76b4-48d9-a91c-5f9ad47d3dd6</guid>
          <name>Custom Fit</name>
          <category>General</category>
          <armor>0</armor>
          <armorcapacity>[0]</armorcapacity>
          <gearcapacity />
          <maxrating>0</maxrating>
          <rating>0</rating>
          <avail>0</avail>
          <cost>0</cost>
          <bonus />
          <wirelessbonus />
          <wirelesson>False</wirelesson>
          <source>RG</source>
          <page>59</page>
          <included>True</included>
          <equipped>True</equipped>
          <extra />
          <notes />
          <discountedcost>False</discountedcost>
        </armormod>
        <armormod>
          <guid>323415a4-1b91-41d2-9c7e-a22a6e4219af</guid>
          <name>Gear Access</name>
          <category>General</category>
          <armor>0</armor>
          <armorcapacity>[0]</armorcapacity>
          <gearcapacity />
          <maxrating>0</maxrating>
          <rating>0</rating>
          <avail>0</avail>
          <cost>0</cost>
          <bonus />
          <wirelessbonus />
          <wirelesson>False</wirelesson>
          <source>RG</source>
          <page>59</page>
          <included>True</included>
          <equipped>True</equipped>
          <extra />
          <notes />
          <discountedcost>False</discountedcost>
        </armormod>
      </armormods>
      <gears>
        <gear>
          <guid>e1a292ed-3074-4dc2-8bc7-475377695b9d</guid>
          <id>5977fb0b-b74e-4eb9-b433-9b7c9877b14f</id>
          <name>Holster</name>
          <category>Armor Enhancements</category>
          <capacity>[0]</capacity>
          <armorcapacity>[0]</armorcapacity>
          <minrating>0</minrating>
          <maxrating>0</maxrating>
          <rating>0</rating>
          <qty>1.0</qty>
          <avail>2</avail>
          <cost>0</cost>
          <extra />
          <bonded>False</bonded>
          <equipped>True</equipped>
          <wirelesson>False</wirelesson>
          <bonus />
          <wirelessbonus />
          <source>SR5</source>
          <page>431</page>
          <canformpersona />
          <devicerating />
          <gearname />
          <forcedvalue />
          <matrixcmfilled>0</matrixcmfilled>
          <matrixcmbonus>0</matrixcmbonus>
          <parentid>818b0766-c4cd-4fc5-b72a-5c712695e443</parentid>
          <allowrename>False</allowrename>
          <children />
          <location />
          <notes />
          <discountedcost>False</discountedcost>
          <programlimit />
          <overclocked>None</overclocked>
          <attack />
          <sleaze />
          <dataprocessing />
          <firewall />
          <attributearray />
          <modattack />
          <modsleaze />
          <moddataprocessing />
          <modfirewall />
          <modattributearray />
          <canswapattributes>False</canswapattributes>
          <active>False</active>
          <homenode>False</homenode>
        </gear>
      </gears>
      <bonus />
      <wirelessbonus />
      <location />
      <notes />
      <discountedcost>False</discountedcost>
    </armor>
  </armors>
  <weapons>
    <weapon>
      <sourceid>63dcfdb6-bbd9-4a58-bbf4-cd35f7614fdc</sourceid>
      <guid>b7d4ea38-075c-4023-baea-ffb8e2cb261a</guid>
      <name>Unarmed Attack</name>
      <category>Unarmed</category>
      <type>Melee</type>
      <spec />
      <spec2 />
      <reach>0</reach>
      <damage>(STR)S</damage>
      <ap>-</ap>
      <mode>0</mode>
      <rc>0</rc>
      <ammo>0</ammo>
      <cyberware>False</cyberware>
      <ammocategory />
      <firingmode>Skill</firingmode>
      <clips />
      <conceal>0</conceal>
      <avail>0</avail>
      <cost>0</cost>
      <useskill />
      <range />
      <alternaterange />
      <rangemultiply>1</rangemultiply>
      <fullburst>10</fullburst>
      <suppressive>20</suppressive>
      <source>SR5</source>
      <page>132</page>
      <parentid>76f48669-efc1-4237-80f0-107ea490579a</parentid>
      <allowaccessory>False</allowaccessory>
      <weaponname />
      <included>True</included>
      <installed>True</installed>
      <requireammo>True</requireammo>
      <accuracy>Physical</accuracy>
      <mount />
      <extramount />
      <location />
      <notes />
      <discountedcost>False</discountedcost>
      <active>False</active>
      <homenode>False</homenode>
      <devicerating />
      <programlimit />
      <overclocked>None</overclocked>
      <attack />
      <sleaze />
      <dataprocessing />
      <firewall />
      <attributearray />
      <modattack />
      <modsleaze />
      <moddataprocessing />
      <modfirewall />
      <modattributearray />
      <canswapattributes>False</canswapattributes>
      <matrixcmfilled>0</matrixcmfilled>
    </weapon>
    <weapon>
      <sourceid>ad4a06e3-7f8e-4f05-a42e-5be2c875bb72</sourceid>
      <guid>a23b065a-46ac-4f31-a3b1-3b59da9cc171</guid>
      <name>Ares 'One' Monosword</name>
      <category>Blades</category>
      <type>Melee</type>
      <spec>Swords</spec>
      <spec2 />
      <reach>1</reach>
      <damage>(STR+3)P</damage>
      <ap>-3</ap>
      <mode>0</mode>
      <rc>0</rc>
      <ammo>0</ammo>
      <cyberware>False</cyberware>
      <ammocategory />
      <firingmode>Skill</firingmode>
      <clips />
      <conceal>6</conceal>
      <avail>8R</avail>
      <cost>900</cost>
      <useskill />
      <range />
      <alternaterange />
      <rangemultiply>1</rangemultiply>
      <fullburst>10</fullburst>
      <suppressive>20</suppressive>
      <source>RG</source>
      <page>19</page>
      <parentid />
      <allowaccessory>True</allowaccessory>
      <weaponname />
      <included>False</included>
      <installed>True</installed>
      <requireammo>True</requireammo>
      <accuracy>5</accuracy>
      <mount />
      <extramount />
      <location />
      <notes />
      <discountedcost>False</discountedcost>
      <active>False</active>
      <homenode>False</homenode>
      <devicerating />
      <programlimit />
      <overclocked>None</overclocked>
      <attack />
      <sleaze />
      <dataprocessing />
      <firewall />
      <attributearray />
      <modattack />
      <modsleaze />
      <moddataprocessing />
      <modfirewall />
      <modattributearray />
      <canswapattributes>False</canswapattributes>
      <matrixcmfilled>0</matrixcmfilled>
    </weapon>
  </weapons>
  <cyberwares>
    <cyberware>
      <sourceid>841572d6-0785-4a8d-acd3-e106fb464781</sourceid>
      <guid>e8556376-a6cc-4eef-b9b3-fa68f73f384b</guid>
      <name>Muscle Augmentation</name>
      <category>Basic</category>
      <limbslot />
      <limbslotcount>1</limbslotcount>
      <inheritattributes>False</inheritattributes>
      <ess>Rating * 0.2</ess>
      <capacity>0</capacity>
      <avail>(Rating * 5)R</avail>
      <cost>Rating * 31000</cost>
      <source>SR5</source>
      <page>459</page>
      <parentid />
      <hasmodularmount />
      <plugsintomodularmount />
      <blocksmounts />
      <forced />
      <rating>2</rating>
      <minrating />
      <maxrating>4</maxrating>
      <subsystems />
      <grade>Standard</grade>
      <location />
      <extra />
      <suite>False</suite>
      <essdiscount>0</essdiscount>
      <extraessadditivemultiplier>0</extraessadditivemultiplier>
      <extraessmultiplicativemultiplier>1.0</extraessmultiplicativemultiplier>
      <forcegrade />
      <matrixcmfilled>0</matrixcmfilled>
      <prototypetranshuman>False</prototypetranshuman>
      <bonus>
        <specificattribute>
          <name precedence="0">STR</name>
          <val>Rating</val>
        </specificattribute>
      </bonus>
      <pairbonus />
      <wirelessbonus />
      <improvementsource>Bioware</improvementsource>
      <pairinclude>
        <name>Muscle Augmentation</name>
      </pairinclude>
      <children />
      <notes />
      <discountedcost>False</discountedcost>
      <addtoparentess>False</addtoparentess>
      <active>False</active>
      <homenode>False</homenode>
      <devicerating />
      <programlimit />
      <overclocked>None</overclocked>
      <attack />
      <sleaze />
      <dataprocessing />
      <firewall />
      <attributearray />
      <modattack />
      <modsleaze />
      <moddataprocessing />
      <modfirewall />
      <modattributearray />
      <canswapattributes>False</canswapattributes>
    </cyberware>
    <cyberware>
      <sourceid>bea0ded3-821f-449c-9507-815088f68b86</sourceid>
      <guid>a7f340c3-90f8-44c7-bf4e-4fb027e7972f</guid>
      <name>Wired Reflexes</name>
      <category>Bodyware</category>
      <limbslot />
      <limbslotcount>1</limbslotcount>
      <inheritattributes>False</inheritattributes>
      <ess>FixedValues(2,3,5)</ess>
      <capacity>0</capacity>
      <avail>FixedValues(8R,12R,20R)</avail>
      <cost>FixedValues(39000,149000,217000)</cost>
      <source>SR5</source>
      <page>455</page>
      <parentid />
      <hasmodularmount />
      <plugsintomodularmount />
      <blocksmounts />
      <forced />
      <rating>2</rating>
      <minrating>1</minrating>
      <maxrating>3</maxrating>
      <subsystems />
      <grade>Standard</grade>
      <location />
      <extra />
      <suite>False</suite>
      <essdiscount>0</essdiscount>
      <extraessadditivemultiplier>0</extraessadditivemultiplier>
      <extraessmultiplicativemultiplier>1.0</extraessmultiplicativemultiplier>
      <forcegrade />
      <matrixcmfilled>0</matrixcmfilled>
      <prototypetranshuman>False</prototypetranshuman>
      <bonus>
        <initiativepass precedence="0">Rating</initiativepass>
        <specificattribute>
          <name precedence="0">REA</name>
          <val>Rating</val>
        </specificattribute>
      </bonus>
      <pairbonus />
      <wirelessbonus />
      <improvementsource>Cyberware</improvementsource>
      <pairinclude>
        <name>Wired Reflexes</name>
      </pairinclude>
      <children />
      <notes />
      <discountedcost>False</discountedcost>
      <addtoparentess>False</addtoparentess>
      <active>False</active>
      <homenode>False</homenode>
      <devicerating />
      <programlimit />
      <overclocked>None</overclocked>
      <attack />
      <sleaze />
      <dataprocessing />
      <firewall />
      <attributearray />
      <modattack />
      <modsleaze />
      <moddataprocessing />
      <modfirewall />
      <modattributearray />
      <canswapattributes>False</canswapattributes>
    </cyberware>
    <cyberware>
      <sourceid>69ab0255-a76b-4190-a8be-0473fed231ef</sourceid>
      <guid>2a56b8e5-4489-44fe-aee6-ebefb18b0335</guid>
      <name>Muscle Toner</name>
      <category>Basic</category>
      <limbslot />
      <limbslotcount>1</limbslotcount>
      <inheritattributes>False</inheritattributes>
      <ess>Rating * 0.2</ess>
      <capacity>0</capacity>
      <avail>(Rating * 5)R</avail>
      <cost>Rating * 32000</cost>
      <source>SR5</source>
      <page>459</page>
      <parentid />
      <hasmodularmount />
      <plugsintomodularmount />
      <blocksmounts />
      <forced />
      <rating>2</rating>
      <minrating />
      <maxrating>4</maxrating>
      <subsystems />
      <grade>Standard</grade>
      <location />
      <extra />
      <suite>False</suite>
      <essdiscount>0</essdiscount>
      <extraessadditivemultiplier>0</extraessadditivemultiplier>
      <extraessmultiplicativemultiplier>1.0</extraessmultiplicativemultiplier>
      <forcegrade />
      <matrixcmfilled>0</matrixcmfilled>
      <prototypetranshuman>False</prototypetranshuman>
      <bonus>
        <specificattribute>
          <name precedence="0">AGI</name>
          <val>Rating</val>
        </specificattribute>
      </bonus>
      <pairbonus />
      <wirelessbonus />
      <improvementsource>Bioware</improvementsource>
      <pairinclude>
        <name>Muscle Toner</name>
      </pairinclude>
      <children />
      <notes />
      <discountedcost>False</discountedcost>
      <addtoparentess>False</addtoparentess>
      <active>False</active>
      <homenode>False</homenode>
      <devicerating />
      <programlimit />
      <overclocked>None</overclocked>
      <attack />
      <sleaze />
      <dataprocessing />
      <firewall />
      <attributearray />
      <modattack />
      <modsleaze />
      <moddataprocessing />
      <modfirewall />
      <modattributearray />
      <canswapattributes>False</canswapattributes>
    </cyberware>
    <cyberware>
      <sourceid>76523da7-271d-459a-9502-3f7c8d54be6a</sourceid>
      <guid>ebcf5833-39e4-4983-b1e5-9e8d237a8b0d</guid>
      <name>Bone Lacing (Aluminum)</name>
      <category>Bodyware</category>
      <limbslot />
      <limbslotcount>1</limbslotcount>
      <inheritattributes>False</inheritattributes>
      <ess>1</ess>
      <capacity>0</capacity>
      <avail>12R</avail>
      <cost>18000</cost>
      <source>SR5</source>
      <page>454</page>
      <parentid />
      <hasmodularmount />
      <plugsintomodularmount />
      <blocksmounts />
      <forced />
      <rating>0</rating>
      <minrating />
      <maxrating />
      <subsystems />
      <grade>Standard</grade>
      <location />
      <extra />
      <suite>False</suite>
      <essdiscount>0</essdiscount>
      <extraessadditivemultiplier>0</extraessadditivemultiplier>
      <extraessmultiplicativemultiplier>1.0</extraessmultiplicativemultiplier>
      <forcegrade />
      <matrixcmfilled>0</matrixcmfilled>
      <prototypetranshuman>False</prototypetranshuman>
      <bonus>
        <armor>2</armor>
        <damageresistance>2</damageresistance>
        <unarmeddv>2</unarmeddv>
        <unarmeddvphysical />
      </bonus>
      <pairbonus />
      <wirelessbonus />
      <improvementsource>Cyberware</improvementsource>
      <pairinclude>
        <name>Bone Lacing (Aluminum)</name>
      </pairinclude>
      <children />
      <notes>Bone Lacing does not increase your BOD score, only tests for resisting damage.</notes>
      <discountedcost>False</discountedcost>
      <addtoparentess>False</addtoparentess>
      <active>False</active>
      <homenode>False</homenode>
      <devicerating />
      <programlimit />
      <overclocked>None</overclocked>
      <attack />
      <sleaze />
      <dataprocessing />
      <firewall />
      <attributearray />
      <modattack />
      <modsleaze />
      <moddataprocessing />
      <modfirewall />
      <modattributearray />
      <canswapattributes>False</canswapattributes>
    </cyberware>
  </cyberwares>
  <qualities>
    <quality>
      <guid>54da4aaf-b642-4a98-8890-d166be322486</guid>
      <name>Thermographic Vision</name>
      <extra />
      <bp>3</bp>
      <implemented>True</implemented>
      <contributetolimit>False</contributetolimit>
      <doublecareer>True</doublecareer>
      <canbuywithspellpoints>False</canbuywithspellpoints>
      <metagenetic>False</metagenetic>
      <print>True</print>
      <qualitytype>Positive</qualitytype>
      <qualitysource>Metatype</qualitysource>
      <mutant>False</mutant>
      <source>SR5</source>
      <page>66</page>
      <sourcename />
      <bonus>
      </bonus>
      <firstlevelbonus>
      </firstlevelbonus>
      <notes />
      <id>02e76a38-304e-4a0e-93a3-ad2938306afc</id>
    </quality>
    <quality>
      <guid>c87bbe90-60e2-48a5-bf1b-236cb7cbca27</guid>
      <name>Quick Healer</name>
      <extra />
      <bp>3</bp>
      <implemented>True</implemented>
      <contributetolimit>True</contributetolimit>
      <doublecareer>True</doublecareer>
      <canbuywithspellpoints>False</canbuywithspellpoints>
      <metagenetic>False</metagenetic>
      <print>True</print>
      <qualitytype>Positive</qualitytype>
      <qualitysource>Selected</qualitysource>
      <mutant>False</mutant>
      <source>SR5</source>
      <page>77</page>
      <sourcename />
      <bonus>
        <physicalcmrecovery>2</physicalcmrecovery>
        <stuncmrecovery>2</stuncmrecovery>
      </bonus>
      <firstlevelbonus />
      <notes />
      <id>291efdb6-a8b8-49ce-b2be-72f9d3f8a243</id>
    </quality>
    <quality>
      <guid>21556aa0-0618-4775-b6bf-c625384c94c2</guid>
      <name>Tough as Nails (Stun)</name>
      <extra />
      <bp>5</bp>
      <implemented>True</implemented>
      <contributetolimit>True</contributetolimit>
      <doublecareer>True</doublecareer>
      <canbuywithspellpoints>False</canbuywithspellpoints>
      <metagenetic>False</metagenetic>
      <print>True</print>
      <qualitytype>Positive</qualitytype>
      <qualitysource>Selected</qualitysource>
      <mutant>False</mutant>
      <source>RF</source>
      <page>150</page>
      <sourcename />
      <bonus>
        <conditionmonitor>
          <stun>1</stun>
        </conditionmonitor>
      </bonus>
      <firstlevelbonus />
      <notes />
      <id>798c8081-d7a8-4c11-8d6f-80fb12a48062</id>
    </quality>
    <quality>
      <guid>07799cf8-ed13-4f9b-968c-2f5eb1a08f83</guid>
      <name>Biocompatability (Cyberware)</name>
      <extra />
      <bp>5</bp>
      <implemented>True</implemented>
      <contributetolimit>True</contributetolimit>
      <doublecareer>True</doublecareer>
      <canbuywithspellpoints>False</canbuywithspellpoints>
      <metagenetic>False</metagenetic>
      <print>True</print>
      <qualitytype>Positive</qualitytype>
      <qualitysource>Selected</qualitysource>
      <mutant>False</mutant>
      <source>CF</source>
      <page>54</page>
      <sourcename />
      <bonus>
        <cyberwareessmultiplier>90</cyberwareessmultiplier>
      </bonus>
      <firstlevelbonus />
      <notes />
      <id>23bfa65d-9241-4183-b7ea-0e2935e42f29</id>
    </quality>
  </qualities>
  <lifestyles />
  <gears />
  <vehicles />
  <metamagics />
  <arts />
  <enhancements />
  <critterpowers />
  <initiationgrades />
  <improvements>
    <improvement>
      <unique>group0</unique>
      <target />
      <improvedname />
      <sourcename>Troll</sourcename>
      <min>0</min>
      <max>0</max>
      <aug>0</aug>
      <augmax>0</augmax>
      <val>1</val>
      <rating>1</rating>
      <exclude />
      <condition />
      <improvementttype>Armor</improvementttype>
      <improvementsource>Metatype</improvementsource>
      <custom>False</custom>
      <customname />
      <customid />
      <customgroup />
      <addtorating>False</addtorating>
      <enabled>True</enabled>
      <order>0</order>
      <notes />
    </improvement>
    <improvement>
      <target />
      <improvedname />
      <sourcename>Troll</sourcename>
      <min>0</min>
      <max>0</max>
      <aug>0</aug>
      <augmax>0</augmax>
      <val>1</val>
      <rating>1</rating>
      <exclude />
      <condition />
      <improvementttype>Reach</improvementttype>
      <improvementsource>Metatype</improvementsource>
      <custom>False</custom>
      <customname />
      <customid />
      <customgroup />
      <addtorating>False</addtorating>
      <enabled>True</enabled>
      <order>0</order>
      <notes />
    </improvement>
    <improvement>
      <target />
      <improvedname />
      <sourcename>Troll</sourcename>
      <min>0</min>
      <max>0</max>
      <aug>0</aug>
      <augmax>0</augmax>
      <val>100</val>
      <rating>1</rating>
      <exclude />
      <condition />
      <improvementttype>LifestyleCost</improvementttype>
      <improvementsource>Metatype</improvementsource>
      <custom>False</custom>
      <customname />
      <customid />
      <customgroup />
      <addtorating>False</addtorating>
      <enabled>True</enabled>
      <order>0</order>
      <notes />
    </improvement>
    <improvement>
      <unique>precedence0</unique>
      <target />
      <improvedname>STR</improvedname>
      <sourcename>e8556376-a6cc-4eef-b9b3-fa68f73f384b</sourcename>
      <min>0</min>
      <max>0</max>
      <aug>2</aug>
      <augmax>0</augmax>
      <val>0</val>
      <rating>1</rating>
      <exclude />
      <condition />
      <improvementttype>Attribute</improvementttype>
      <improvementsource>Bioware</improvementsource>
      <custom>False</custom>
      <customname />
      <customid />
      <customgroup />
      <addtorating>False</addtorating>
      <enabled>True</enabled>
      <order>0</order>
      <notes />
    </improvement>
    <improvement>
      <target />
      <improvedname />
      <sourcename>c87bbe90-60e2-48a5-bf1b-236cb7cbca27</sourcename>
      <min>0</min>
      <max>0</max>
      <aug>0</aug>
      <augmax>0</augmax>
      <val>2</val>
      <rating>1</rating>
      <exclude />
      <condition />
      <improvementttype>PhysicalCMRecovery</improvementttype>
      <improvementsource>Quality</improvementsource>
      <custom>False</custom>
      <customname />
      <customid />
      <customgroup />
      <addtorating>False</addtorating>
      <enabled>True</enabled>
      <order>0</order>
      <notes />
    </improvement>
    <improvement>
      <target />
      <improvedname />
      <sourcename>c87bbe90-60e2-48a5-bf1b-236cb7cbca27</sourcename>
      <min>0</min>
      <max>0</max>
      <aug>0</aug>
      <augmax>0</augmax>
      <val>2</val>
      <rating>1</rating>
      <exclude />
      <condition />
      <improvementttype>StunCMRecovery</improvementttype>
      <improvementsource>Quality</improvementsource>
      <custom>False</custom>
      <customname />
      <customid />
      <customgroup />
      <addtorating>False</addtorating>
      <enabled>True</enabled>
      <order>0</order>
      <notes />
    </improvement>
    <improvement>
      <target />
      <improvedname />
      <sourcename>21556aa0-0618-4775-b6bf-c625384c94c2</sourcename>
      <min>0</min>
      <max>0</max>
      <aug>0</aug>
      <augmax>0</augmax>
      <val>1</val>
      <rating>1</rating>
      <exclude />
      <condition />
      <improvementttype>StunCM</improvementttype>
      <improvementsource>Quality</improvementsource>
      <custom>False</custom>
      <customname />
      <customid />
      <customgroup />
      <addtorating>False</addtorating>
      <enabled>True</enabled>
      <order>0</order>
      <notes />
    </improvement>
    <improvement>
      <unique>precedence0</unique>
      <target />
      <improvedname />
      <sourcename>a7f340c3-90f8-44c7-bf4e-4fb027e7972f</sourcename>
      <min>0</min>
      <max>0</max>
      <aug>0</aug>
      <augmax>0</augmax>
      <val>2</val>
      <rating>1</rating>
      <exclude />
      <condition />
      <improvementttype>InitiativeDice</improvementttype>
      <improvementsource>Cyberware</improvementsource>
      <custom>False</custom>
      <customname />
      <customid />
      <customgroup />
      <addtorating>False</addtorating>
      <enabled>True</enabled>
      <order>0</order>
      <notes />
    </improvement>
    <improvement>
      <unique>precedence0</unique>
      <target />
      <improvedname>REA</improvedname>
      <sourcename>a7f340c3-90f8-44c7-bf4e-4fb027e7972f</sourcename>
      <min>0</min>
      <max>0</max>
      <aug>2</aug>
      <augmax>0</augmax>
      <val>0</val>
      <rating>1</rating>
      <exclude />
      <condition />
      <improvementttype>Attribute</improvementttype>
      <improvementsource>Cyberware</improvementsource>
      <custom>False</custom>
      <customname />
      <customid />
      <customgroup />
      <addtorating>False</addtorating>
      <enabled>True</enabled>
      <order>0</order>
      <notes />
    </improvement>
    <improvement>
      <unique>precedence0</unique>
      <target />
      <improvedname>AGI</improvedname>
      <sourcename>2a56b8e5-4489-44fe-aee6-ebefb18b0335</sourcename>
      <min>0</min>
      <max>0</max>
      <aug>2</aug>
      <augmax>0</augmax>
      <val>0</val>
      <rating>1</rating>
      <exclude />
      <condition />
      <improvementttype>Attribute</improvementttype>
      <improvementsource>Bioware</improvementsource>
      <custom>False</custom>
      <customname />
      <customid />
      <customgroup />
      <addtorating>False</addtorating>
      <enabled>True</enabled>
      <order>0</order>
      <notes />
    </improvement>
    <improvement>
      <unique>Mortimer of London: Argentum Coat</unique>
      <target />
      <improvedname>3d749c61-64f9-4f54-a474-c595eed91a8e</improvedname>
      <sourcename>598e93ab-c7dc-4016-9cc1-961746278da1</sourcename>
      <min>0</min>
      <max>0</max>
      <aug>0</aug>
      <augmax>0</augmax>
      <val>1</val>
      <rating>0</rating>
      <exclude />
      <condition>Must be visible</condition>
      <improvementttype>LimitModifier</improvementttype>
      <improvementsource>Armor</improvementsource>
      <custom>False</custom>
      <customname />
      <customid />
      <customgroup />
      <addtorating>False</addtorating>
      <enabled>True</enabled>
      <order>0</order>
      <notes />
    </improvement>
    <improvement>
      <unique>fireresistance</unique>
      <target />
      <improvedname />
      <sourcename>37506818-3095-4d9c-9e33-6a75fa86f3df</sourcename>
      <min>0</min>
      <max>0</max>
      <aug>0</aug>
      <augmax>0</augmax>
      <val>6</val>
      <rating>1</rating>
      <exclude />
      <condition />
      <improvementttype>FireArmor</improvementttype>
      <improvementsource>ArmorMod</improvementsource>
      <custom>False</custom>
      <customname />
      <customid />
      <customgroup />
      <addtorating>False</addtorating>
      <enabled>True</enabled>
      <order>0</order>
      <notes />
    </improvement>
    <improvement>
      <target />
      <improvedname />
      <sourcename>ebcf5833-39e4-4983-b1e5-9e8d237a8b0d</sourcename>
      <min>0</min>
      <max>0</max>
      <aug>0</aug>
      <augmax>0</augmax>
      <val>2</val>
      <rating>1</rating>
      <exclude />
      <condition />
      <improvementttype>Armor</improvementttype>
      <improvementsource>Cyberware</improvementsource>
      <custom>False</custom>
      <customname />
      <customid />
      <customgroup />
      <addtorating>False</addtorating>
      <enabled>True</enabled>
      <order>0</order>
      <notes />
    </improvement>
    <improvement>
      <target />
      <improvedname />
      <sourcename>ebcf5833-39e4-4983-b1e5-9e8d237a8b0d</sourcename>
      <min>0</min>
      <max>0</max>
      <aug>0</aug>
      <augmax>0</augmax>
      <val>2</val>
      <rating>1</rating>
      <exclude />
      <condition />
      <improvementttype>DamageResistance</improvementttype>
      <improvementsource>Cyberware</improvementsource>
      <custom>False</custom>
      <customname />
      <customid />
      <customgroup />
      <addtorating>False</addtorating>
      <enabled>True</enabled>
      <order>0</order>
      <notes />
    </improvement>
    <improvement>
      <target />
      <improvedname />
      <sourcename>ebcf5833-39e4-4983-b1e5-9e8d237a8b0d</sourcename>
      <min>0</min>
      <max>0</max>
      <aug>0</aug>
      <augmax>0</augmax>
      <val>2</val>
      <rating>1</rating>
      <exclude />
      <condition />
      <improvementttype>UnarmedDV</improvementttype>
      <improvementsource>Cyberware</improvementsource>
      <custom>False</custom>
      <customname />
      <customid />
      <customgroup />
      <addtorating>False</addtorating>
      <enabled>True</enabled>
      <order>0</order>
      <notes />
    </improvement>
    <improvement>
      <target />
      <improvedname />
      <sourcename>ebcf5833-39e4-4983-b1e5-9e8d237a8b0d</sourcename>
      <min>0</min>
      <max>0</max>
      <aug>0</aug>
      <augmax>0</augmax>
      <val>0</val>
      <rating>1</rating>
      <exclude />
      <condition />
      <improvementttype>UnarmedDVPhysical</improvementttype>
      <improvementsource>Cyberware</improvementsource>
      <custom>False</custom>
      <customname />
      <customid />
      <customgroup />
      <addtorating>False</addtorating>
      <enabled>True</enabled>
      <order>0</order>
      <notes />
    </improvement>
    <improvement>
      <target />
      <improvedname />
      <sourcename>07799cf8-ed13-4f9b-968c-2f5eb1a08f83</sourcename>
      <min>0</min>
      <max>0</max>
      <aug>0</aug>
      <augmax>0</augmax>
      <val>90</val>
      <rating>1</rating>
      <exclude />
      <condition />
      <improvementttype>CyberwareEssCost</improvementttype>
      <improvementsource>Quality</improvementsource>
      <custom>False</custom>
      <customname />
      <customid />
      <customgroup />
      <addtorating>False</addtorating>
      <enabled>True</enabled>
      <order>0</order>
      <notes />
    </improvement>
  </improvements>
  <mentorspirits />
  <expenses />
  <gearlocations />
  <armorlocations />
  <vehiclelocations />
  <weaponlocations />
  <improvementgroups />
  <calendar />
  <sources>
    <source>RG</source>
    <source>SR5</source>
    <source>RF</source>
    <source>CF</source>
  </sources>
  <customdatadirectorynames />
</character>