<?xml version="1.0" encoding="utf-8"?>
<character>
  <createdversion>5.201.0</createdversion>
  <appversion>5.200.2</appversion>
  <gameedition>SR5</gameedition>
  <settings>default.xml</settings>
  <metatype>Troll</metatype>
  <metatypebp>0</metatypebp>
  <metavariant />
  <metatypecategory>Metahuman</metatypecategory>
  <movement />
  <walk>2/1/0</walk>
  <run>4/0/0</run>
  <sprint>1/1/0</sprint>
  <walkalt>2/1/0</walkalt>
  <runalt>4/0/0</runalt>
  <sprintalt>1/1/0</sprintalt>
  <prioritymetatype>B,3</prioritymetatype>
  <priorityattributes>A,4</priorityattributes>
  <priorityspecial>E,0</priorityspecial>
  <priorityskills>D,1</priorityskills>
  <priorityresources>C,2</priorityresources>
  <prioritytalent>Mundane</prioritytalent>
  <priorityskills />
  <essenceatspecialstart>-79228162514264337593543950335</essenceatspecialstart>
  <name />
  <mainmugshotindex>-1</mainmugshotindex>
  <mugshots />
  <sex />
  <age />
  <eyes />
  <height />
  <weight />
  <skin />
  <hair />
  <description />
  <background />
  <concept />
  <notes />
  <alias>TrollTank</alias>
  <playername />
  <gamenotes />
  <primaryarm>Right</primaryarm>
  <karma>0</karma>
  <special>0</special>
  <totalspecial>0</totalspecial>
  <totalattributes>24</totalattributes>
  <contactpoints>6</contactpoints>
  <contactpointsused>2</contactpointsused>
  <spelllimit>0</spelllimit>
  <cfplimit>0</cfplimit>
  <ainormalprogramlimit>0</ainormalprogramlimit>
  <aiadvancedprogramlimit>0</aiadvancedprogramlimit>
  <currentcounterspellingdice>0</currentcounterspellingdice>
  <streetcred>0</streetcred>
  <notoriety>0</notoriety>
  <publicawareness>0</publicawareness>
  <burntstreetcred>0</burntstreetcred>
  <created>False</created>
  <maxavail>12</maxavail>
  <nuyen>22350.0</nuyen>
  <startingnuyen>140000</startingnuyen>
  <sumtoten>10</sumtoten>
  <buildkarma>25</buildkarma>
  <buildmethod>Priority</buildmethod>
  <gameplayoption>Standard</gameplayoption>
  <gameplayoptionqualitylimit>25</gameplayoptionqualitylimit>
  <maxnuyen>10</maxnuyen>
  <maxkarma>25</maxkarma>
  <contactmultiplier>3</contactmultiplier>
  <bannedwaregrades>
    <grade>Betaware</grade>
    <grade>Deltaware</grade>
    <grade>Gammaware</grade>
  </bannedwaregrades>
  <nuyenbp>0</nuyenbp>
  <nuyenmaxbp>10</nuyenmaxbp>
  <adept>False</adept>
  <magician>False</magician>
  <technomancer>False</technomancer>
  <ai>False</ai>
  <cyberwaredisabled>False</cyberwaredisabled>
  <initiationdisabled>False</initiationdisabled>
  <critter>False</critter>
  <prototypetranshuman>0</prototypetranshuman>
  <attributes>
    <attribute>
      <name>BOD</name>
      <metatypemin>5</metatypemin>
      <metatypemax>10</metatypemax>
      <metatypeaugmax>14</metatypeaugmax>
      <base>5</base>
      <karma>0</karma>
      <metatypecategory>Standard</metatypecategory>
      <totalvalue>10</totalvalue>
    </attribute>
    <attribute>
      <name>AGI</name>
      <metatypemin>1</metatypemin>
      <metatypemax>5</metatypemax>
      <metatypeaugmax>9</metatypeaugmax>
      <base>2</base>
      <karma>0</karma>
      <metatypecategory>Standard</metatypecategory>
      <totalvalue>3</totalvalue>
    </attribute>
    <attribute>
      <name>REA</name>
      <metatypemin>1</metatypemin>
      <metatypemax>6</metatypemax>
      <metatypeaugmax>10</metatypeaugmax>
      <base>4</base>
      <karma>0</karma>
      <metatypecategory>Standard</metatypecategory>
      <totalvalue>5</totalvalue>
    </attribute>
    <attribute>
      <name>STR</name>
      <metatypemin>5</metatypemin>
      <metatypemax>10</metatypemax>
      <metatypeaugmax>14</metatypeaugmax>
      <base>4</base>
      <karma>0</karma>
      <metatypecategory>Standard</metatypecategory>
      <totalvalue>11</totalvalue>
    </attribute>
    <attribute>
      <name>CHA</name>
      <metatypemin>1</metatypemin>
      <metatypemax>4</metatypemax>
      <metatypeaugmax>8</metatypeaugmax>
      <base>1</base>
      <karma>0</karma>
      <metatypecategory>Standard</metatypecategory>
      <totalvalue>2</totalvalue>
    </attribute>
    <attribute>
      <name>INT</name>
      <metatypemin>1</metatypemin>
      <metatypemax>5</metatypemax>
      <metatypeaugmax>9</metatypeaugmax>
      <base>2</base>
      <karma>0</karma>
      <metatypecategory>Standard</metatypecategory>
      <totalvalue>3</totalvalue>
    </attribute>
    <attribute>
      <name>LOG</name>
      <metatypemin>1</metatypemin>
      <metatypemax>5</metatypemax>
      <metatypeaugmax>9</metatypeaugmax>
      <base>3</base>
      <karma>0</karma>
      <metatypecategory>Standard</metatypecategory>
      <totalvalue>4</totalvalue>
    </attribute>
    <attribute>
      <name>WIL</name>
      <metatypemin>1</metatypemin>
      <metatypemax>6</metatypemax>
      <metatypeaugmax>10</metatypeaugmax>
      <base>3</base>
      <karma>0</karma>
      <metatypecategory>Standard</metatypecategory>
      <totalvalue>4</totalvalue>
    </attribute>
    <attribute>
      <name>EDG</name>
      <metatypemin>1</metatypemin>
      <metatypemax>6</metatypemax>
      <metatypeaugmax>6</metatypeaugmax>
      <base>0</base>
      <karma>0</karma>
      <metatypecategory>Standard</metatypecategory>
      <totalvalue>1</totalvalue>
    </attribute>
    <attribute>
      <name>MAG</name>
      <metatypemin>0</metatypemin>
      <metatypemax>6</metatypemax>
      <metatypeaugmax>6</metatypeaugmax>
      <base>0</base>
      <karma>0</karma>
      <metatypecategory>Standard</metatypecategory>
      <totalvalue>0</totalvalue>
    </attribute>
    <attribute>
      <name>MAGAdept</name>
      <metatypemin>1</metatypemin>
      <metatypemax>6</metatypemax>
      <metatypeaugmax>10</metatypeaugmax>
      <base>0</base>
      <karma>0</karma>
      <metatypecategory>Standard</metatypecategory>
      <totalvalue>1</totalvalue>
    </attribute>
    <attribute>
      <name>RES</name>
      <metatypemin>0</metatypemin>
      <metatypemax>6</metatypemax>
      <metatypeaugmax>6</metatypeaugmax>
      <base>0</base>
      <karma>0</karma>
      <metatypecategory>Standard</metatypecategory>
      <totalvalue>0</totalvalue>
    </attribute>
    <attribute>
      <name>ESS</name>
      <metatypemin>0</metatypemin>
      <metatypemax>6</metatypemax>
      <metatypeaugmax>6</metatypeaugmax>
      <base>0</base>
      <karma>0</karma>
      <metatypecategory>Standard</metatypecategory>
      <totalvalue>1</totalvalue>
    </attribute>
    <attribute>
      <name>DEP</name>
      <metatypemin>0</metatypemin>
      <metatypemax>0</metatypemax>
      <metatypeaugmax>0</metatypeaugmax>
      <base>0</base>
      <karma>0</karma>
      <metatypecategory>Standard</metatypecategory>
      <totalvalue>0</totalvalue>
    </attribute>
  </attributes>
  <magenabled>False</magenabled>
  <initiategrade>0</initiategrade>
  <resenabled>False</resenabled>
  <submersiongrade>0</submersiongrade>
  <depenabled>False</depenabled>
  <groupmember>False</groupmember>
  <groupname />
  <groupnotes />
  <totaless>2.95</totaless>
  <tradition />
  <traditiondrain />
  <traditionname />
  <spiritcombat />
  <spiritdetection />
  <spirithealth />
  <spiritillusion />
  <spiritmanipulation />
  <stream />
  <streamdrain>RES + WIL</streamdrain>
  <physicalcmfilled>0</physicalcmfilled>
  <stuncmfilled>0</stuncmfilled>
  <newskills>
    <skillptsmax>22</skillptsmax>
    <skillgrpsmax>0</skillgrpsmax>
    <skills>
      <skill>
        <guid>639d860c-2d2d-4b5c-911d-148d47f5a5e3</guid>
        <suid>b52f7575-eebf-41c4-938d-df3397b5ee68</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Technical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>223ae043-9ed8-4087-9457-beed7f455a02</guid>
        <suid>e09e5aa7-e496-41a2-97ce-17f577361888</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Physical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>9004c4cd-0530-47e3-a5fd-8bc4f0ee227b</guid>
        <suid>74a68a9e-8c5b-4998-8dbb-08c1e768afc3</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Pseudo-Magical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>bce32e10-742f-40bf-9666-fbfb5234d583</guid>
        <suid>1537ca5c-fa93-4c05-b073-a2a0eed91b8e</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Combat Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>41816d14-82d3-43da-a0c8-92b155e11686</guid>
        <suid>ada6d9b2-e451-4289-be45-7085fa34a51a</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Technical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>64596ad6-ccec-4fd5-bd02-f572dc32a04b</guid>
        <suid>2f4c706f-5ac5-4774-8a45-3b4667989a20</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Technical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>a8311b0b-c485-43dc-bdd0-55bbbfb7dedd</guid>
        <suid>788b387b-ee41-4e6a-bf22-481a8cc4cf9f</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Combat Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>65e63a02-0a65-4ead-8996-869386ae18c0</guid>
        <suid>5e5f2f7f-f63b-4f65-a65d-91b3d4523c6f</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Technical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>0e786ce7-0769-400e-aaee-4d5115801fa8</guid>
        <suid>ba624682-a5c0-4cf5-b47b-1021e6a1800d</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Technical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>86d00cf7-9803-4fbf-8273-4cc4d40b3da4</guid>
        <suid>48763fa5-4b89-48c7-80ff-d0a2761de4c0</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Combat Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>40182955-ebf4-417a-ab6b-0af2d6591b9c</guid>
        <suid>bd4d977a-cbd4-4289-99bb-896caed6786a</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Technical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>ab014035-1f9a-479c-8850-a1b113bbedd1</guid>
        <suid>cd9f6bf7-fa48-464b-9a8f-c7ce26713a72</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Combat Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>723108e9-f0d3-40bf-a2cf-004d4fc7a453</guid>
        <suid>1c14bf0d-cc69-4126-9a95-1f2429c11aa5</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Technical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>ac5fbaab-26d0-4efb-b308-6d367a688e06</guid>
        <suid>6d7f48d3-84a1-4fce-90d3-58d566f70fa6</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Social Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>a412b2b2-4b91-4d2e-8e38-7112e06dad29</guid>
        <suid>7143f979-aa48-4cc8-a29c-e010400e6e11</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Technical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>36f884f5-e4cc-4148-a8e1-7787f789b3eb</guid>
        <suid>9b386fe5-83b3-436f-9035-efd1c0f7a680</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Technical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>25e606e2-3a78-42df-b7e9-8f0031017e51</guid>
        <suid>276877e1-5cdf-4e95-befd-13c1abb5ae02</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Technical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>b374b16a-58d3-46a0-bf6e-29a7aa11a387</guid>
        <suid>9b2416b2-3e2b-4dd6-ab9d-530f493c1c22</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Physical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>f13ba4fa-e23c-487d-9001-4c4665108c41</guid>
        <suid>23c3320c-5010-4b2e-ac46-76f0a86af0b9</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Physical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>6dcccd9d-26dd-4ffa-802b-649602b66fc1</guid>
        <suid>2c8e5f20-e52d-4844-89e9-51b92dba47df</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Technical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>0b7b8d93-ed0b-45cb-891e-92aedbfdf5d4</guid>
        <suid>3f93335c-49d6-4904-a97e-4c942ab05b59</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Physical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>3542f542-ff2c-44db-a9a0-5059d8342abf</guid>
        <suid>b20acd11-f102-40f3-a641-e3c420fbdb91</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Social Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>1aaf8e79-3ec2-4797-93b4-f71677989595</guid>
        <suid>47cb1e8b-c285-4c54-9aaa-75305ad6dd4f</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Technical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>6300b705-e04a-4f83-933d-c6a3c7ce9eb0</guid>
        <suid>27db6e2a-a49f-4232-b150-e676b8dacb52</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Physical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>a6ce26e8-8d3e-4687-8b7a-f82898493c06</guid>
        <suid>c9f52f97-a284-44a7-8af6-802dd3ed554f</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Technical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>769deaba-dd72-4588-84d8-a117773a0397</guid>
        <suid>f510ccc3-cf95-4461-b2f7-e966daaa5a91</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Physical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>21d59d40-3b0d-46fb-92c6-36ad223ae976</guid>
        <suid>58452cff-44ea-41c6-a554-28a869149b27</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Vehicle Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>83d66c0c-20e9-4ad9-9209-6575c9a8f6ce</guid>
        <suid>a9fa961d-07e5-46da-8edc-403ae3e6cc75</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Physical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>bdba2728-c81a-4241-bdb8-82d370617ca9</guid>
        <suid>c2bb65f5-4a6b-49bf-9925-ef6434cb6929</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Technical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>9cbfaca3-12ca-4be0-9ec4-d33cba52bf3d</guid>
        <suid>41e184e0-7273-403a-9300-fa29a1707bf0</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Technical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>802f7630-b44d-4266-91bf-818fd7f2531c</guid>
        <suid>64841e6e-9487-4b63-80a1-dcad6eb78179</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Combat Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>0e01c6ec-a3f0-4200-87a6-e6a50f188d13</guid>
        <suid>e7e5a43f-9762-4863-86dc-3fd7799e53a2</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Social Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>a76e8379-22be-456b-b14f-5132ce940946</guid>
        <suid>935621c5-d384-42f2-a740-1fa349fa85a1</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Technical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>92cbd1cb-d47f-4f3c-a8b9-b33e8890ebca</guid>
        <suid>3b34b209-00be-42b8-b4ac-cc7dea08af8a</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Social Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>e89674fa-fe22-4b26-a8d9-334e7961df61</guid>
        <suid>9de43fad-b365-4e73-bc06-91dd571b858a</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Social Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>0770712a-906c-4a57-9c97-ca85db5d45aa</guid>
        <suid>963a548d-c629-4a13-a3e3-31b085a42e20</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Social Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>52656a9e-0cc6-42d3-9eab-bc8aec68f609</guid>
        <suid>09fbc992-9fad-4f2d-ab56-725bac943dc6</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Technical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>6bfd53bc-4d98-4e87-8b66-f0791657d094</guid>
        <suid>64088b25-de37-4d71-8800-4a430fde08af</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Combat Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>c2f6eb10-1aad-46a5-a9b2-61beb318d018</guid>
        <suid>938be691-4b3d-49a2-a673-bbf9924ce8f0</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Technical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>a3f7b784-ffc8-4236-b281-da1eb35b0a74</guid>
        <suid>48cc79be-f75e-4fe6-8721-7864c9f231f6</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Technical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>728686c2-fad8-4b1f-b9b5-187c1a4ea5bc</guid>
        <suid>f8037e7f-d48b-452b-8f66-2e0c36677fea</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Technical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>2c1c8e1d-acb1-4eaa-8d14-895983c22778</guid>
        <suid>729c9cee-ef8f-492d-aa7f-17ec1bc3816e</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Social Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>910f3d6d-82b0-4f9e-b55c-4e0873280ac2</guid>
        <suid>17fbaafa-8dbb-4f29-9244-5ae1cd4ac42f</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Physical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>b2406e26-2f26-400b-a707-265f75fc6652</guid>
        <suid>04e1eb3e-e82d-485b-a7fd-1e677df2a070</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Physical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>b955c85b-ae2f-4545-a0fb-06a0bb176383</guid>
        <suid>53f96d6a-363b-4c14-be1d-68e74930c67b</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Social Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>7b46eb44-3dfa-4065-92dd-84e18bae0b75</guid>
        <suid>3ba9397e-f790-44ca-ae40-15a2356e348d</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Vehicle Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>9d65da98-2d9b-4f23-9762-233250584f71</guid>
        <suid>10d5c887-a1e5-4cca-8613-3a28f1aab810</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Vehicle Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>16f31e81-7e21-4695-a932-3a7154bdae53</guid>
        <suid>ae91a8a6-80e7-4f52-b9eb-21725a5528a4</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Vehicle Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>ad0d4796-1df8-4a16-80bd-dab35d881655</guid>
        <suid>b8a24d87-465a-4365-9948-038fe1ac62c4</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Vehicle Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>602b868f-055f-4046-99eb-28afa72857a6</guid>
        <suid>1579818e-af85-47cd-8c9f-2e86e9dc19da</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Vehicle Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>4afdba6e-1536-4360-9b55-abf09279fd67</guid>
        <suid>adf31a50-b228-4e09-a09c-46ab9f5e59a1</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Combat Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>fea8d1c0-3cd7-4f8e-b955-f00d27931d9c</guid>
        <suid>1531b2d8-6116-4be4-87b0-232dba1fc447</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Physical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>4f01a168-ba30-42ec-8244-45ad91af3121</guid>
        <suid>9cff9aa7-d092-4f89-8b7b-3ab835818874</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Physical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>ba74101e-743a-4f93-885a-928e4b68452b</guid>
        <suid>b693f3bf-48dc-4570-9743-d94d14ee698b</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Technical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>e0b330f6-cb4a-433a-8eff-00cf9ef5b7f1</guid>
        <suid>89ee1730-053a-400f-a13a-4fbadae015f0</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Physical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>f3f9e569-24f3-4b65-94c0-620eb42d7405</guid>
        <suid>0dbcb9cd-f824-4b5d-a387-90d33318b04c</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Physical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>1f2ebd55-024e-4968-88be-d3d53d0d3dc4</guid>
        <suid>867a6fa0-7d98-4cde-83a4-b33dd39de08e</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Combat Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>263d1db2-c7b4-4c44-a366-bb79be0e62ea</guid>
        <suid>7ed2f3e0-a791-4cb7-ba3e-ac785fdc3d7e</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Physical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>51390263-0ff1-46d0-9687-64fd280bc2dc</guid>
        <suid>4fcd40cb-4b02-4b7e-afcb-f44d46cd5706</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Combat Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <buywithkarma>False</buywithkarma>
      </skill>
    </skills>
    <knoskills />
    <skilljackknowledgeskills />
    <groups>
      <group>
        <karma>0</karma>
        <base>0</base>
        <id>134ac7d5-f4a8-4781-b25f-976553f051c3</id>
        <name>Stealth</name>
      </group>
      <group>
        <karma>0</karma>
        <base>0</base>
        <id>13e1b214-1d67-4535-bc20-10e8f80890a0</id>
        <name>Outdoors</name>
      </group>
      <group>
        <karma>0</karma>
        <base>0</base>
        <id>4679bcb1-0227-4754-a04b-0ef07582fd1c</id>
        <name>Influence</name>
      </group>
      <group>
        <karma>0</karma>
        <base>0</base>
        <id>9bfa636d-1b3e-437b-a9d1-2683d2af2831</id>
        <name>Firearms</name>
      </group>
      <group>
        <karma>0</karma>
        <base>0</base>
        <id>55154a06-fd47-4718-a21b-a57c0a54ea21</id>
        <name>Engineering</name>
      </group>
      <group>
        <karma>0</karma>
        <base>0</base>
        <id>a1b48428-6a15-4969-aef3-dbafd7138f5f</id>
        <name>Electronics</name>
      </group>
      <group>
        <karma>0</karma>
        <base>0</base>
        <id>a0ae1191-b410-421e-b2fa-6e30e230f7db</id>
        <name>Cracking</name>
      </group>
      <group>
        <karma>0</karma>
        <base>0</base>
        <id>729c2c82-bdb6-4e31-8a47-f137b8443efc</id>
        <name>Close Combat</name>
      </group>
      <group>
        <karma>0</karma>
        <base>0</base>
        <id>4f525a69-3088-4b3b-9945-b44aad2b6982</id>
        <name>Biotech</name>
      </group>
      <group>
        <karma>0</karma>
        <base>0</base>
        <id>49a5b886-3674-4b78-a5cf-5bdb19672861</id>
        <name>Athletics</name>
      </group>
      <group>
        <karma>0</karma>
        <base>0</base>
        <id>9150d769-f242-4750-a901-5406e9ab6e39</id>
        <name>Acting</name>
      </group>
    </groups>
  </newskills>
  <contacts>
    <contact>
      <name />
      <role />
      <location />
      <connection>2</connection>
      <loyalty>2</loyalty>
      <metatype />
      <sex />
      <age />
      <contacttype />
      <preferredpayment />
      <hobbiesvice />
      <personallife />
      <type>Contact</type>
      <file />
      <relative />
      <notes />
      <groupname />
      <colour>0</colour>
      <group>False</group>
      <family>False</family>
      <blackmail>False</blackmail>
      <free>False</free>
      <groupenabled>True</groupenabled>
      <guid>ae6ccfa7-698e-4407-8151-5f91d4fd786b</guid>
      <mainmugshotindex>-1</mainmugshotindex>
      <mugshots />
    </contact>
  </contacts>
  <spells />
  <foci />
  <stackedfoci />
  <powers />
  <spirits />
  <complexforms />
  <aiprograms />
  <martialarts />
  <limitmodifiers>
    <limitmodifier>
      <guid>02b59f33-12e4-4061-baa3-912470fa726f</guid>
      <name>Mortimer of London: Ulysses Coat</name>
      <limit>Social</limit>
      <condition>Must be visible</condition>
      <bonus>1</bonus>
      <notes />
    </limitmodifier>
  </limitmodifiers>
  <armors>
    <armor>
      <sourceid>d90a8823-7387-4c50-bc47-3d63f0ffd543</sourceid>
      <guid>ea2922ee-5d84-4551-9d85-fa9a00626464</guid>
      <name>Ares Flashield</name>
      <category>Specialty Armor</category>
      <armor>+6</armor>
      <armoroverride />
      <armorcapacity>4</armorcapacity>
      <avail>12R</avail>
      <cost>4000</cost>
      <source>RG</source>
      <page>72</page>
      <armorname />
      <equipped>True</equipped>
      <wirelesson>False</wirelesson>
      <extra />
      <damage>0</damage>
      <rating>0</rating>
      <rating>0</rating>
      <armormods />
      <gears>
        <gear>
          <guid>01e72e36-2ab2-4c03-a0b2-e7787efd4c66</guid>
          <id>8e04c493-b04d-4511-ba68-7b2e0edbf3aa</id>
          <name>Grenade: Flash-Pak</name>
          <category>Ammunition</category>
          <capacity>[0]</capacity>
          <armorcapacity />
          <minrating>0</minrating>
          <maxrating>0</maxrating>
          <rating>0</rating>
          <qty>1</qty>
          <avail>4</avail>
          <cost>0</cost>
          <extra />
          <bonded>False</bonded>
          <equipped>True</equipped>
          <wirelesson>False</wirelesson>
          <weaponguid>aafba091-50ef-4b69-aa87-8f0407990e33</weaponguid>
          <bonus>
          </bonus>
          <wirelessbonus>
          </wirelessbonus>
          <source>SR5</source>
          <page>435</page>
          <canformpersona />
          <devicerating />
          <gearname />
          <forcedvalue />
          <matrixcmfilled>0</matrixcmfilled>
          <matrixcmbonus>0</matrixcmbonus>
          <parentid>4231b1ef-e63d-4bd3-8f7c-c32ee1f055c5</parentid>
          <allowrename>False</allowrename>
          <children />
          <location />
          <notes />
          <discountedcost>False</discountedcost>
          <programlimit />
          <overclocked>None</overclocked>
          <attack />
          <sleaze />
          <dataprocessing />
          <firewall />
          <attributearray />
          <modattack />
          <modsleaze />
          <moddataprocessing />
          <modfirewall />
          <modattributearray />
          <canswapattributes>False</canswapattributes>
          <active>False</active>
          <homenode>False</homenode>
        </gear>
      </gears>
      <bonus />
      <wirelessbonus />
      <location />
      <notes />
      <discountedcost>False</discountedcost>
    </armor>
    <armor>
      <sourceid>7270c272-fef6-4b93-ae78-aa4906d9dbd5</sourceid>
      <guid>de4035a9-b494-46f9-ae59-2f8d389eec49</guid>
      <name>Security Armor: Helmet</name>
      <category>Specialty Armor</category>
      <armor>+3</armor>
      <armoroverride />
      <armorcapacity>5</armorcapacity>
      <avail>8R</avail>
      <cost>5000</cost>
      <source>RG</source>
      <page>67</page>
      <armorname />
      <equipped>True</equipped>
      <wirelesson>False</wirelesson>
      <extra />
      <damage>0</damage>
      <rating>0</rating>
      <rating>0</rating>
      <armormods />
      <bonus />
      <wirelessbonus />
      <location />
      <notes />
      <discountedcost>False</discountedcost>
    </armor>
    <armor>
      <sourceid>994c7cfb-54a1-4a47-8ca5-9d5381ba2994</sourceid>
      <guid>a9375310-0d4b-4a09-9277-05ddac9654d2</guid>
      <name>Mortimer of London: Ulysses Coat</name>
      <category>High-Fashion Armor Clothing</category>
      <armor>10</armor>
      <armoroverride>+3</armoroverride>
      <armorcapacity>12</armorcapacity>
      <avail>8</avail>
      <cost>3100</cost>
      <source>RG</source>
      <page>58</page>
      <armorname />
      <equipped>True</equipped>
      <wirelesson>False</wirelesson>
      <extra />
      <damage>0</damage>
      <rating>0</rating>
      <rating>0</rating>
      <armormods>
        <armormod>
          <guid>2ac71b36-01c2-4201-aaa0-97a71908ee3a</guid>
          <name>Custom Fit (Stack)</name>
          <category>General</category>
          <armor>0</armor>
          <armorcapacity>[0]</armorcapacity>
          <gearcapacity />
          <maxrating>0</maxrating>
          <rating>0</rating>
          <avail>0</avail>
          <cost>0</cost>
          <bonus>
            <selectarmor />
          </bonus>
          <wirelessbonus />
          <wirelesson>False</wirelesson>
          <source>RG</source>
          <page>59</page>
          <included>True</included>
          <equipped>True</equipped>
          <extra />
          <notes />
          <discountedcost>False</discountedcost>
        </armormod>
        <armormod>
          <guid>3d975e01-7d4a-4575-8225-b8f10733d98d</guid>
          <name>Concealability</name>
          <category>General</category>
          <armor>0</armor>
          <armorcapacity>[0]</armorcapacity>
          <gearcapacity />
          <maxrating>0</maxrating>
          <rating>0</rating>
          <avail>0</avail>
          <cost>0</cost>
          <bonus />
          <wirelessbonus />
          <wirelesson>False</wirelesson>
          <source>RG</source>
          <page>59</page>
          <included>True</included>
          <equipped>True</equipped>
          <extra />
          <notes />
          <discountedcost>False</discountedcost>
        </armormod>
      </armormods>
      <bonus>
        <limitmodifier>
          <limit>Social</limit>
          <value>1</value>
          <condition>Must be visible</condition>
        </limitmodifier>
      </bonus>
      <wirelessbonus />
      <location />
      <notes />
      <discountedcost>False</discountedcost>
    </armor>
    <armor>
      <sourceid>a71e62ca-bf6f-43d0-bacf-454908d92fbb</sourceid>
      <guid>9e6363e9-26a7-4429-9a63-98a8b6a99311</guid>
      <name>Ares Victory: Big Game Hunter</name>
      <category>High-Fashion Armor Clothing</category>
      <armor>14</armor>
      <armoroverride />
      <armorcapacity>12</armorcapacity>
      <avail>12</avail>
      <cost>5000</cost>
      <source>RG</source>
      <page>64</page>
      <armorname />
      <equipped>True</equipped>
      <wirelesson>False</wirelesson>
      <extra />
      <damage>0</damage>
      <rating>0</rating>
      <rating>0</rating>
      <armormods>
        <armormod>
          <guid>f09cb607-6057-4504-a56d-28c0c75c060f</guid>
          <name>Liner - Fire Resistance (6)</name>
          <category>Victory Liners</category>
          <armor>0</armor>
          <armorcapacity>[0]</armorcapacity>
          <gearcapacity />
          <maxrating>0</maxrating>
          <rating>0</rating>
          <avail>0</avail>
          <cost>0</cost>
          <bonus unique="fireresistance">
            <firearmor>6</firearmor>
          </bonus>
          <wirelessbonus />
          <wirelesson>False</wirelesson>
          <source>SR5</source>
          <page>437</page>
          <included>True</included>
          <equipped>True</equipped>
          <extra />
          <notes />
          <discountedcost>False</discountedcost>
        </armormod>
        <armormod>
          <guid>f003b7a9-502d-4d38-88bd-15851d5d235c</guid>
          <name>Custom Fit</name>
          <category>General</category>
          <armor>0</armor>
          <armorcapacity>[0]</armorcapacity>
          <gearcapacity />
          <maxrating>0</maxrating>
          <rating>0</rating>
          <avail>0</avail>
          <cost>0</cost>
          <bonus />
          <wirelessbonus />
          <wirelesson>False</wirelesson>
          <source>RG</source>
          <page>59</page>
          <included>True</included>
          <equipped>True</equipped>
          <extra />
          <notes />
          <discountedcost>False</discountedcost>
        </armormod>
        <armormod>
          <guid>2c997a1b-697b-4aba-b704-d27faeb6fed0</guid>
          <name>Gear Access</name>
          <category>General</category>
          <armor>0</armor>
          <armorcapacity>[0]</armorcapacity>
          <gearcapacity />
          <maxrating>0</maxrating>
          <rating>0</rating>
          <avail>0</avail>
          <cost>0</cost>
          <bonus />
          <wirelessbonus />
          <wirelesson>False</wirelesson>
          <source>RG</source>
          <page>59</page>
          <included>True</included>
          <equipped>True</equipped>
          <extra />
          <notes />
          <discountedcost>False</discountedcost>
        </armormod>
      </armormods>
      <gears>
        <gear>
          <guid>77785f02-0de3-4572-a5e4-c2d0a5dc9c8f</guid>
          <id>5977fb0b-b74e-4eb9-b433-9b7c9877b14f</id>
          <name>Holster</name>
          <category>Armor Enhancements</category>
          <capacity>[0]</capacity>
          <armorcapacity>[3]</armorcapacity>
          <minrating>0</minrating>
          <maxrating>0</maxrating>
          <rating>0</rating>
          <qty>1</qty>
          <avail>2</avail>
          <cost>0</cost>
          <extra />
          <bonded>False</bonded>
          <equipped>True</equipped>
          <wirelesson>False</wirelesson>
          <bonus>
          </bonus>
          <wirelessbonus>
          </wirelessbonus>
          <source>SR5</source>
          <page>431</page>
          <canformpersona />
          <devicerating />
          <gearname />
          <forcedvalue />
          <matrixcmfilled>0</matrixcmfilled>
          <matrixcmbonus>0</matrixcmbonus>
          <parentid>4734abca-26c3-4efc-a05b-79afc269fbd7</parentid>
          <allowrename>False</allowrename>
          <children />
          <location />
          <notes />
          <discountedcost>False</discountedcost>
          <programlimit />
          <overclocked>None</overclocked>
          <attack />
          <sleaze />
          <dataprocessing />
          <firewall />
          <attributearray />
          <modattack />
          <modsleaze />
          <moddataprocessing />
          <modfirewall />
          <modattributearray />
          <canswapattributes>False</canswapattributes>
          <active>False</active>
          <homenode>False</homenode>
        </gear>
      </gears>
      <bonus />
      <wirelessbonus />
      <location />
      <notes />
      <discountedcost>False</discountedcost>
    </armor>
    <armor>
      <sourceid>7270c272-fef6-4b93-ae78-aa4906d9dbd5</sourceid>
      <guid>3ae91f13-b0bd-40d7-9b59-1d3f0b89dbea</guid>
      <name>Security Armor: Helmet</name>
      <category>Specialty Armor</category>
      <armor>+3</armor>
      <armoroverride />
      <armorcapacity>5</armorcapacity>
      <avail>8R</avail>
      <cost>5000</cost>
      <source>RG</source>
      <page>67</page>
      <armorname />
      <equipped>True</equipped>
      <wirelesson>False</wirelesson>
      <extra />
      <damage>0</damage>
      <rating>0</rating>
      <rating>0</rating>
      <armormods />
      <bonus />
      <wirelessbonus />
      <location />
      <notes />
      <discountedcost>False</discountedcost>
    </armor>
  </armors>
  <weapons>
    <weapon>
      <sourceid>63dcfdb6-bbd9-4a58-bbf4-cd35f7614fdc</sourceid>
      <guid>a2673f15-c406-416a-ab11-f94af32f0eb3</guid>
      <name>Unarmed Attack</name>
      <category>Unarmed</category>
      <type>Melee</type>
      <spec />
      <spec2 />
      <reach>0</reach>
      <damage>(STR)S</damage>
      <ap>-</ap>
      <mode>0</mode>
      <rc>0</rc>
      <ammo>0</ammo>
      <cyberware>False</cyberware>
      <ammocategory />
      <firingmode>Skill</firingmode>
      <clips />
      <conceal>0</conceal>
      <avail>0</avail>
      <cost>0</cost>
      <useskill />
      <range />
      <alternaterange />
      <rangemultiply>1</rangemultiply>
      <fullburst>10</fullburst>
      <suppressive>20</suppressive>
      <source>SR5</source>
      <page>132</page>
      <parentid>9c1313e6-15c8-4d99-90b2-00f39090f5a0</parentid>
      <allowaccessory>False</allowaccessory>
      <weaponname />
      <included>True</included>
      <installed>True</installed>
      <requireammo>True</requireammo>
      <accuracy>Physical</accuracy>
      <mount />
      <extramount />
      <location />
      <notes />
      <discountedcost>False</discountedcost>
      <active>False</active>
      <homenode>False</homenode>
      <devicerating />
      <programlimit />
      <overclocked>None</overclocked>
      <attack />
      <sleaze />
      <dataprocessing />
      <firewall />
      <attributearray />
      <modattack />
      <modsleaze />
      <moddataprocessing />
      <modfirewall />
      <modattributearray />
      <canswapattributes>False</canswapattributes>
      <matrixcmfilled>0</matrixcmfilled>
    </weapon>
    <weapon>
      <sourceid>fdee91ef-c382-49c4-87f6-b9166b9bd9fa</sourceid>
      <guid>aafba091-50ef-4b69-aa87-8f0407990e33</guid>
      <name>Grenade: Flash-Pak</name>
      <category>Gear</category>
      <type>Ranged</type>
      <spec>Non-Aerodynamic</spec>
      <spec2 />
      <reach>0</reach>
      <damage>Special</damage>
      <ap>-</ap>
      <mode>0</mode>
      <rc>0</rc>
      <ammo>1</ammo>
      <cyberware>False</cyberware>
      <ammocategory />
      <firingmode>Skill</firingmode>
      <clips />
      <conceal>0</conceal>
      <avail>4</avail>
      <cost>0</cost>
      <useskill>Throwing Weapons</useskill>
      <range>Standard Grenade</range>
      <alternaterange />
      <rangemultiply>1</rangemultiply>
      <fullburst>10</fullburst>
      <suppressive>20</suppressive>
      <source>SR5</source>
      <page>435</page>
      <parentid>ea2922ee-5d84-4551-9d85-fa9a00626464</parentid>
      <allowaccessory>True</allowaccessory>
      <weaponname />
      <included>False</included>
      <installed>True</installed>
      <requireammo>True</requireammo>
      <accuracy>Physical</accuracy>
      <mount />
      <extramount />
      <location />
      <notes />
      <discountedcost>False</discountedcost>
      <active>False</active>
      <homenode>False</homenode>
      <devicerating />
      <programlimit />
      <overclocked>None</overclocked>
      <attack />
      <sleaze />
      <dataprocessing />
      <firewall />
      <attributearray />
      <modattack />
      <modsleaze />
      <moddataprocessing />
      <modfirewall />
      <modattributearray />
      <canswapattributes>False</canswapattributes>
      <matrixcmfilled>0</matrixcmfilled>
    </weapon>
  </weapons>
  <cyberwares>
    <cyberware>
      <sourceid>76523da7-271d-459a-9502-3f7c8d54be6a</sourceid>
      <guid>e35e1e2e-bbf5-4c49-bf44-ad63d8616a3f</guid>
      <name>Bone Lacing (Aluminum)</name>
      <category>Bodyware</category>
      <limbslot />
      <limbslotcount>1</limbslotcount>
      <inheritattributes>False</inheritattributes>
      <ess>1</ess>
      <capacity>0</capacity>
      <avail>12R</avail>
      <cost>18000</cost>
      <source>SR5</source>
      <page>454</page>
      <parentid />
      <hasmodularmount />
      <plugsintomodularmount />
      <blocksmounts />
      <forced />
      <rating>0</rating>
      <minrating />
      <maxrating />
      <subsystems />
      <grade>Standard</grade>
      <location />
      <extra />
      <suite>False</suite>
      <essdiscount>0</essdiscount>
      <extraessadditivemultiplier>0</extraessadditivemultiplier>
      <extraessmultiplicativemultiplier>1.0</extraessmultiplicativemultiplier>
      <forcegrade />
      <matrixcmfilled>0</matrixcmfilled>
      <prototypetranshuman>False</prototypetranshuman>
      <bonus>
        <armor>2</armor>
        <damageresistance>2</damageresistance>
        <unarmeddv>2</unarmeddv>
        <unarmeddvphysical />
      </bonus>
      <pairbonus />
      <wirelessbonus />
      <improvementsource>Cyberware</improvementsource>
      <pairinclude>
        <name>Bone Lacing (Aluminum)</name>
      </pairinclude>
      <children />
      <notes>Bone Lacing does not increase your BOD score, only tests for resisting damage.</notes>
      <discountedcost>False</discountedcost>
      <addtoparentess>False</addtoparentess>
      <active>False</active>
      <homenode>False</homenode>
      <devicerating />
      <programlimit />
      <overclocked>None</overclocked>
      <attack />
      <sleaze />
      <dataprocessing />
      <firewall />
      <attributearray />
      <modattack />
      <modsleaze />
      <moddataprocessing />
      <modfirewall />
      <modattributearray />
      <canswapattributes>False</canswapattributes>
    </cyberware>
    <cyberware>
      <sourceid>47c48542-48c3-417e-91f0-b5a456183f05</sourceid>
      <guid>e3f65be8-f5d9-4250-939a-f793598f9d92</guid>
      <name>Datajack</name>
      <category>Headware</category>
      <limbslot />
      <limbslotcount>1</limbslotcount>
      <inheritattributes>False</inheritattributes>
      <ess>0.1</ess>
      <capacity>0</capacity>
      <avail>2</avail>
      <cost>1000</cost>
      <source>SR5</source>
      <page>452</page>
      <parentid />
      <hasmodularmount />
      <plugsintomodularmount />
      <blocksmounts />
      <forced />
      <rating>0</rating>
      <minrating />
      <maxrating />
      <subsystems />
      <grade>Standard</grade>
      <location />
      <extra />
      <suite>False</suite>
      <essdiscount>0</essdiscount>
      <extraessadditivemultiplier>0</extraessadditivemultiplier>
      <extraessmultiplicativemultiplier>1.0</extraessmultiplicativemultiplier>
      <forcegrade />
      <matrixcmfilled>0</matrixcmfilled>
      <prototypetranshuman>False</prototypetranshuman>
      <bonus />
      <pairbonus />
      <wirelessbonus />
      <improvementsource>Cyberware</improvementsource>
      <pairinclude>
        <name>Datajack</name>
      </pairinclude>
      <children />
      <gears>
        <gear>
          <guid>488fe192-b84f-455e-9d40-a5c18c2d82eb</guid>
          <id>a2f8d85c-99eb-44ed-b747-ac995f8fec89</id>
          <name>Universal Connector Cord (Meter)</name>
          <category>Tools</category>
          <capacity>[0]</capacity>
          <armorcapacity />
          <minrating>0</minrating>
          <maxrating>0</maxrating>
          <rating>0</rating>
          <qty>1</qty>
          <avail>0</avail>
          <cost>0</cost>
          <extra />
          <bonded>False</bonded>
          <equipped>True</equipped>
          <wirelesson>False</wirelesson>
          <bonus>
          </bonus>
          <wirelessbonus>
          </wirelessbonus>
          <source>RF</source>
          <page>254</page>
          <canformpersona />
          <devicerating />
          <gearname />
          <forcedvalue />
          <matrixcmfilled>0</matrixcmfilled>
          <matrixcmbonus>0</matrixcmbonus>
          <parentid>26b56796-1d60-458e-aa2d-3544f50a4699</parentid>
          <allowrename>False</allowrename>
          <children />
          <location />
          <notes />
          <discountedcost>False</discountedcost>
          <programlimit />
          <overclocked>None</overclocked>
          <attack />
          <sleaze />
          <dataprocessing />
          <firewall />
          <attributearray />
          <modattack />
          <modsleaze />
          <moddataprocessing />
          <modfirewall />
          <modattributearray />
          <canswapattributes>False</canswapattributes>
          <active>False</active>
          <homenode>False</homenode>
        </gear>
      </gears>
      <notes />
      <discountedcost>False</discountedcost>
      <addtoparentess>False</addtoparentess>
      <active>False</active>
      <homenode>False</homenode>
      <devicerating />
      <programlimit />
      <overclocked>None</overclocked>
      <attack />
      <sleaze />
      <dataprocessing />
      <firewall />
      <attributearray />
      <modattack />
      <modsleaze />
      <moddataprocessing />
      <modfirewall />
      <modattributearray />
      <canswapattributes>False</canswapattributes>
    </cyberware>
    <cyberware>
      <sourceid>841572d6-0785-4a8d-acd3-e106fb464781</sourceid>
      <guid>11d9984e-45b7-4408-8d90-b667a2766cf5</guid>
      <name>Muscle Augmentation</name>
      <category>Basic</category>
      <limbslot />
      <limbslotcount>1</limbslotcount>
      <inheritattributes>False</inheritattributes>
      <ess>Rating * 0.2</ess>
      <capacity>0</capacity>
      <avail>(Rating * 5)R</avail>
      <cost>Rating * 31000</cost>
      <source>SR5</source>
      <page>459</page>
      <parentid />
      <hasmodularmount />
      <plugsintomodularmount />
      <blocksmounts />
      <forced />
      <rating>2</rating>
      <minrating />
      <maxrating>4</maxrating>
      <subsystems />
      <grade>Standard</grade>
      <location />
      <extra />
      <suite>False</suite>
      <essdiscount>0</essdiscount>
      <extraessadditivemultiplier>0</extraessadditivemultiplier>
      <extraessmultiplicativemultiplier>1.0</extraessmultiplicativemultiplier>
      <forcegrade />
      <matrixcmfilled>0</matrixcmfilled>
      <prototypetranshuman>False</prototypetranshuman>
      <bonus>
        <specificattribute>
          <name precedence="0">STR</name>
          <val>Rating</val>
        </specificattribute>
      </bonus>
      <pairbonus />
      <wirelessbonus />
      <improvementsource>Bioware</improvementsource>
      <pairinclude>
        <name>Muscle Augmentation</name>
      </pairinclude>
      <children />
      <notes />
      <discountedcost>False</discountedcost>
      <addtoparentess>False</addtoparentess>
      <active>False</active>
      <homenode>False</homenode>
      <devicerating />
      <programlimit />
      <overclocked>None</overclocked>
      <attack />
      <sleaze />
      <dataprocessing />
      <firewall />
      <attributearray />
      <modattack />
      <modsleaze />
      <moddataprocessing />
      <modfirewall />
      <modattributearray />
      <canswapattributes>False</canswapattributes>
    </cyberware>
    <cyberware>
      <sourceid>894766dd-d7c5-4fd9-be8e-0578ab09c8d8</sourceid>
      <guid>5e3e7ba3-5273-4998-9a39-8a338411bffd</guid>
      <name>Auto Injector</name>
      <category>Bodyware</category>
      <limbslot />
      <limbslotcount>1</limbslotcount>
      <inheritattributes>False</inheritattributes>
      <ess>0.05</ess>
      <capacity>0</capacity>
      <avail>2</avail>
      <cost>500</cost>
      <source>CF</source>
      <page>82</page>
      <parentid />
      <hasmodularmount />
      <plugsintomodularmount />
      <blocksmounts />
      <forced />
      <rating>0</rating>
      <minrating />
      <maxrating />
      <subsystems />
      <grade>Standard</grade>
      <location />
      <extra />
      <suite>False</suite>
      <essdiscount>0</essdiscount>
      <extraessadditivemultiplier>0</extraessadditivemultiplier>
      <extraessmultiplicativemultiplier>1.0</extraessmultiplicativemultiplier>
      <forcegrade />
      <matrixcmfilled>0</matrixcmfilled>
      <prototypetranshuman>False</prototypetranshuman>
      <bonus />
      <pairbonus />
      <wirelessbonus />
      <improvementsource>Cyberware</improvementsource>
      <pairinclude>
        <name>Auto Injector</name>
      </pairinclude>
      <children />
      <notes />
      <discountedcost>False</discountedcost>
      <addtoparentess>False</addtoparentess>
      <active>False</active>
      <homenode>False</homenode>
      <devicerating />
      <programlimit />
      <overclocked>None</overclocked>
      <attack />
      <sleaze />
      <dataprocessing />
      <firewall />
      <attributearray />
      <modattack />
      <modsleaze />
      <moddataprocessing />
      <modfirewall />
      <modattributearray />
      <canswapattributes>False</canswapattributes>
    </cyberware>
    <cyberware>
      <sourceid>6ba5239b-651e-456a-bcc9-f58d975d2397</sourceid>
      <guid>ab3e9a3e-de12-48d9-9032-d48ee1eeea0d</guid>
      <name>Dermal Plating</name>
      <category>Bodyware</category>
      <limbslot />
      <limbslotcount>1</limbslotcount>
      <inheritattributes>False</inheritattributes>
      <ess>Rating * 0.5</ess>
      <capacity>0</capacity>
      <avail>(Rating * 4)R</avail>
      <cost>Rating * 3000</cost>
      <source>SR5</source>
      <page>454</page>
      <parentid />
      <hasmodularmount />
      <plugsintomodularmount />
      <blocksmounts />
      <forced />
      <rating>3</rating>
      <minrating />
      <maxrating>6</maxrating>
      <subsystems />
      <grade>Standard</grade>
      <location />
      <extra />
      <suite>False</suite>
      <essdiscount>0</essdiscount>
      <extraessadditivemultiplier>0</extraessadditivemultiplier>
      <extraessmultiplicativemultiplier>1.0</extraessmultiplicativemultiplier>
      <forcegrade />
      <matrixcmfilled>0</matrixcmfilled>
      <prototypetranshuman>False</prototypetranshuman>
      <bonus>
        <armor group="0">Rating</armor>
      </bonus>
      <pairbonus />
      <wirelessbonus />
      <improvementsource>Cyberware</improvementsource>
      <pairinclude>
        <name>Dermal Plating</name>
      </pairinclude>
      <children />
      <notes />
      <discountedcost>False</discountedcost>
      <addtoparentess>False</addtoparentess>
      <active>False</active>
      <homenode>False</homenode>
      <devicerating />
      <programlimit />
      <overclocked>None</overclocked>
      <attack />
      <sleaze />
      <dataprocessing />
      <firewall />
      <attributearray />
      <modattack />
      <modsleaze />
      <moddataprocessing />
      <modfirewall />
      <modattributearray />
      <canswapattributes>False</canswapattributes>
    </cyberware>
  </cyberwares>
  <qualities>
    <quality>
      <guid>2b895011-7f2c-45d5-912b-2861091174b6</guid>
      <name>Thermographic Vision</name>
      <extra />
      <bp>3</bp>
      <implemented>True</implemented>
      <contributetolimit>False</contributetolimit>
      <doublecareer>True</doublecareer>
      <canbuywithspellpoints>False</canbuywithspellpoints>
      <metagenetic>False</metagenetic>
      <print>True</print>
      <qualitytype>Positive</qualitytype>
      <qualitysource>Metatype</qualitysource>
      <mutant>False</mutant>
      <source>SR5</source>
      <page>66</page>
      <sourcename />
      <bonus>
      </bonus>
      <firstlevelbonus>
      </firstlevelbonus>
      <notes />
      <id>02e76a38-304e-4a0e-93a3-ad2938306afc</id>
    </quality>
    <quality>
      <guid>531e031b-d358-4531-991a-799ecff47ad1</guid>
      <name>Resistance to Pathogens and Toxins</name>
      <extra />
      <bp>8</bp>
      <implemented>True</implemented>
      <contributetolimit>True</contributetolimit>
      <doublecareer>True</doublecareer>
      <canbuywithspellpoints>False</canbuywithspellpoints>
      <metagenetic>False</metagenetic>
      <print>True</print>
      <qualitytype>Positive</qualitytype>
      <qualitysource>Selected</qualitysource>
      <mutant>False</mutant>
      <source>SR5</source>
      <page>77</page>
      <sourcename />
      <bonus>
        <pathogencontactresist>2</pathogencontactresist>
        <pathogeningestionresist>2</pathogeningestionresist>
        <pathogeninhalationresist>2</pathogeninhalationresist>
        <pathogeninjectionresist>2</pathogeninjectionresist>
        <toxincontactresist>2</toxincontactresist>
        <toxiningestionresist>2</toxiningestionresist>
        <toxininhalationresist>2</toxininhalationresist>
        <toxininjectionresist>2</toxininjectionresist>
      </bonus>
      <firstlevelbonus />
      <notes />
      <id>5c022754-f7cf-479f-80b2-de8454fd76e4</id>
    </quality>
    <quality>
      <guid>67760d4d-9c2e-418a-83a9-87f15a045bed</guid>
      <name>Tough as Nails (Stun)</name>
      <extra />
      <bp>5</bp>
      <implemented>True</implemented>
      <contributetolimit>True</contributetolimit>
      <doublecareer>True</doublecareer>
      <canbuywithspellpoints>False</canbuywithspellpoints>
      <metagenetic>False</metagenetic>
      <print>True</print>
      <qualitytype>Positive</qualitytype>
      <qualitysource>Selected</qualitysource>
      <mutant>False</mutant>
      <source>RF</source>
      <page>150</page>
      <sourcename />
      <bonus>
        <conditionmonitor>
          <stun>1</stun>
        </conditionmonitor>
      </bonus>
      <firstlevelbonus />
      <notes />
      <id>798c8081-d7a8-4c11-8d6f-80fb12a48062</id>
    </quality>
    <quality>
      <guid>f0abf3c4-afc4-44a3-b2d6-c42134fb791e</guid>
      <name>Brand Loyalty (Manufacturer)</name>
      <extra>Ares</extra>
      <bp>3</bp>
      <implemented>True</implemented>
      <contributetolimit>True</contributetolimit>
      <doublecareer>True</doublecareer>
      <canbuywithspellpoints>False</canbuywithspellpoints>
      <metagenetic>False</metagenetic>
      <print>True</print>
      <qualitytype>Positive</qualitytype>
      <qualitysource>Selected</qualitysource>
      <mutant>False</mutant>
      <source>RG</source>
      <page>127</page>
      <sourcename />
      <bonus>
        <selecttext />
      </bonus>
      <firstlevelbonus />
      <notes />
      <id>31108c89-a67c-47d4-a757-db4e22e2f607</id>
    </quality>
    <quality>
      <guid>f3d5ffbc-e946-4a4c-857e-deee714f7ad6</guid>
      <name>Magic Resistance</name>
      <extra />
      <bp>6</bp>
      <implemented>True</implemented>
      <contributetolimit>True</contributetolimit>
      <doublecareer>True</doublecareer>
      <canbuywithspellpoints>False</canbuywithspellpoints>
      <metagenetic>False</metagenetic>
      <print>True</print>
      <qualitytype>Positive</qualitytype>
      <qualitysource>Selected</qualitysource>
      <mutant>False</mutant>
      <source>SR5</source>
      <page>76</page>
      <sourcename />
      <bonus>
        <spellresistance>1</spellresistance>
      </bonus>
      <firstlevelbonus />
      <notes />
      <id>f80ef6fc-e844-441c-81e3-b1264b34a4e7</id>
    </quality>
    <quality>
      <guid>293cceee-1fb2-4978-8249-d94925d1e6c4</guid>
      <name>Quick Healer</name>
      <extra />
      <bp>3</bp>
      <implemented>True</implemented>
      <contributetolimit>True</contributetolimit>
      <doublecareer>True</doublecareer>
      <canbuywithspellpoints>False</canbuywithspellpoints>
      <metagenetic>False</metagenetic>
      <print>True</print>
      <qualitytype>Positive</qualitytype>
      <qualitysource>Selected</qualitysource>
      <mutant>False</mutant>
      <source>SR5</source>
      <page>77</page>
      <sourcename />
      <bonus>
        <physicalcmrecovery>2</physicalcmrecovery>
        <stuncmrecovery>2</stuncmrecovery>
      </bonus>
      <firstlevelbonus />
      <notes />
      <id>291efdb6-a8b8-49ce-b2be-72f9d3f8a243</id>
    </quality>
  </qualities>
  <lifestyles />
  <gears>
    <gear>
      <guid>b5a9a860-2411-42e5-bf5f-47080d3028a5</guid>
      <id>a14a00c5-439f-45d1-9703-55bf5525e7f8</id>
      <name>SmartSafety Bracelet</name>
      <category>Electronics Accessories</category>
      <capacity />
      <armorcapacity>[0]</armorcapacity>
      <minrating>0</minrating>
      <maxrating>0</maxrating>
      <rating>0</rating>
      <qty>1</qty>
      <avail>0</avail>
      <cost>50</cost>
      <extra />
      <bonded>False</bonded>
      <equipped>True</equipped>
      <wirelesson>False</wirelesson>
      <bonus>
      </bonus>
      <wirelessbonus>
      </wirelessbonus>
      <source>R5</source>
      <page>133</page>
      <canformpersona />
      <devicerating />
      <gearname />
      <forcedvalue />
      <matrixcmfilled>0</matrixcmfilled>
      <matrixcmbonus>0</matrixcmbonus>
      <parentid />
      <allowrename>False</allowrename>
      <children />
      <location />
      <notes />
      <discountedcost>False</discountedcost>
      <programlimit />
      <overclocked>None</overclocked>
      <attack />
      <sleaze />
      <dataprocessing />
      <firewall />
      <attributearray />
      <modattack />
      <modsleaze />
      <moddataprocessing />
      <modfirewall />
      <modattributearray />
      <canswapattributes>False</canswapattributes>
      <active>False</active>
      <homenode>False</homenode>
    </gear>
  </gears>
  <vehicles>
    <vehicle>
      <id>2df83d3e-78bb-4b42-b19f-78df8588e981</id>
      <guid>dd2f0fba-b5ce-4959-a318-9bab4c749dce</guid>
      <name>Yamaha Growler (Off-Road Bike)</name>
      <category>Bikes</category>
      <handling>4</handling>
      <offroadhandling>5</offroadhandling>
      <accel>1</accel>
      <offroadaccel>1</offroadaccel>
      <speed>3</speed>
      <offroadspeed>4</offroadspeed>
      <pilot>1</pilot>
      <body>5</body>
      <seats>1</seats>
      <armor>5</armor>
      <sensor>1</sensor>
      <devicerating>1</devicerating>
      <avail>0</avail>
      <cost>5000</cost>
      <addslots>0</addslots>
      <modslots>5</modslots>
      <powertrainmodslots>0</powertrainmodslots>
      <protectionmodslots>0</protectionmodslots>
      <weaponmodslots>0</weaponmodslots>
      <bodymodslots>0</bodymodslots>
      <electromagneticmodslots>0</electromagneticmodslots>
      <cosmeticmodslots>0</cosmeticmodslots>
      <source>SR5</source>
      <page>462</page>
      <parentid />
      <physicalcmfilled>0</physicalcmfilled>
      <matrixcmfilled>0</matrixcmfilled>
      <vehiclename />
      <mods />
      <weaponmounts />
      <gears>
        <gear>
          <guid>ee58cdd7-59b1-43f1-9d1f-255532dcf54d</guid>
          <id>2ca81a10-d0f7-4b39-ac93-a84f2f69f9d9</id>
          <name>Sensor Array</name>
          <category>Sensors</category>
          <capacity>[0]</capacity>
          <armorcapacity>[6]</armorcapacity>
          <minrating>2</minrating>
          <maxrating>1</maxrating>
          <rating>1</rating>
          <qty>1</qty>
          <avail>7</avail>
          <cost>0</cost>
          <extra />
          <bonded>False</bonded>
          <equipped>True</equipped>
          <wirelesson>False</wirelesson>
          <bonus>
          </bonus>
          <wirelessbonus>
          </wirelessbonus>
          <source>SR5</source>
          <page>445</page>
          <canformpersona />
          <devicerating />
          <gearname />
          <forcedvalue />
          <matrixcmfilled>0</matrixcmfilled>
          <matrixcmbonus>0</matrixcmbonus>
          <parentid>5a576b8e-7962-49e5-825e-7fba5f8adf65</parentid>
          <allowrename>False</allowrename>
          <children />
          <location />
          <notes />
          <discountedcost>False</discountedcost>
          <programlimit />
          <overclocked>None</overclocked>
          <attack />
          <sleaze />
          <dataprocessing />
          <firewall />
          <attributearray />
          <modattack />
          <modsleaze />
          <moddataprocessing />
          <modfirewall />
          <modattributearray />
          <canswapattributes>False</canswapattributes>
          <active>False</active>
          <homenode>False</homenode>
        </gear>
      </gears>
      <weapons />
      <location />
      <notes />
      <discountedcost>False</discountedcost>
    </vehicle>
    <active>False</active>
    <homenode>False</homenode>
    <devicerating>1</devicerating>
    <programlimit />
    <overclocked>None</overclocked>
    <attack />
    <sleaze />
    <dataprocessing />
    <firewall />
    <attributearray />
    <modattack />
    <modsleaze />
    <moddataprocessing />
    <modfirewall />
    <modattributearray />
    <canswapattributes>False</canswapattributes>
  </vehicles>
  <metamagics />
  <arts />
  <enhancements />
  <critterpowers />
  <initiationgrades />
  <improvements>
    <improvement>
      <unique>group0</unique>
      <target />
      <improvedname />
      <sourcename>Troll</sourcename>
      <min>0</min>
      <max>0</max>
      <aug>0</aug>
      <augmax>0</augmax>
      <val>1</val>
      <rating>1</rating>
      <exclude />
      <condition />
      <improvementttype>Armor</improvementttype>
      <improvementsource>Metatype</improvementsource>
      <custom>False</custom>
      <customname />
      <customid />
      <customgroup />
      <addtorating>False</addtorating>
      <enabled>True</enabled>
      <order>0</order>
      <notes />
    </improvement>
    <improvement>
      <target />
      <improvedname />
      <sourcename>Troll</sourcename>
      <min>0</min>
      <max>0</max>
      <aug>0</aug>
      <augmax>0</augmax>
      <val>1</val>
      <rating>1</rating>
      <exclude />
      <condition />
      <improvementttype>Reach</improvementttype>
      <improvementsource>Metatype</improvementsource>
      <custom>False</custom>
      <customname />
      <customid />
      <customgroup />
      <addtorating>False</addtorating>
      <enabled>True</enabled>
      <order>0</order>
      <notes />
    </improvement>
    <improvement>
      <target />
      <improvedname />
      <sourcename>Troll</sourcename>
      <min>0</min>
      <max>0</max>
      <aug>0</aug>
      <augmax>0</augmax>
      <val>100</val>
      <rating>1</rating>
      <exclude />
      <condition />
      <improvementttype>LifestyleCost</improvementttype>
      <improvementsource>Metatype</improvementsource>
      <custom>False</custom>
      <customname />
      <customid />
      <customgroup />
      <addtorating>False</addtorating>
      <enabled>True</enabled>
      <order>0</order>
      <notes />
    </improvement>
    <improvement>
      <target />
      <improvedname />
      <sourcename>e35e1e2e-bbf5-4c49-bf44-ad63d8616a3f</sourcename>
      <min>0</min>
      <max>0</max>
      <aug>0</aug>
      <augmax>0</augmax>
      <val>2</val>
      <rating>1</rating>
      <exclude />
      <condition />
      <improvementttype>Armor</improvementttype>
      <improvementsource>Cyberware</improvementsource>
      <custom>False</custom>
      <customname />
      <customid />
      <customgroup />
      <addtorating>False</addtorating>
      <enabled>True</enabled>
      <order>0</order>
      <notes />
    </improvement>
    <improvement>
      <target />
      <improvedname />
      <sourcename>e35e1e2e-bbf5-4c49-bf44-ad63d8616a3f</sourcename>
      <min>0</min>
      <max>0</max>
      <aug>0</aug>
      <augmax>0</augmax>
      <val>2</val>
      <rating>1</rating>
      <exclude />
      <condition />
      <improvementttype>DamageResistance</improvementttype>
      <improvementsource>Cyberware</improvementsource>
      <custom>False</custom>
      <customname />
      <customid />
      <customgroup />
      <addtorating>False</addtorating>
      <enabled>True</enabled>
      <order>0</order>
      <notes />
    </improvement>
    <improvement>
      <target />
      <improvedname />
      <sourcename>e35e1e2e-bbf5-4c49-bf44-ad63d8616a3f</sourcename>
      <min>0</min>
      <max>0</max>
      <aug>0</aug>
      <augmax>0</augmax>
      <val>2</val>
      <rating>1</rating>
      <exclude />
      <condition />
      <improvementttype>UnarmedDV</improvementttype>
      <improvementsource>Cyberware</improvementsource>
      <custom>False</custom>
      <customname />
      <customid />
      <customgroup />
      <addtorating>False</addtorating>
      <enabled>True</enabled>
      <order>0</order>
      <notes />
    </improvement>
    <improvement>
      <target />
      <improvedname />
      <sourcename>e35e1e2e-bbf5-4c49-bf44-ad63d8616a3f</sourcename>
      <min>0</min>
      <max>0</max>
      <aug>0</aug>
      <augmax>0</augmax>
      <val>0</val>
      <rating>1</rating>
      <exclude />
      <condition />
      <improvementttype>UnarmedDVPhysical</improvementttype>
      <improvementsource>Cyberware</improvementsource>
      <custom>False</custom>
      <customname />
      <customid />
      <customgroup />
      <addtorating>False</addtorating>
      <enabled>True</enabled>
      <order>0</order>
      <notes />
    </improvement>
    <improvement>
      <unique>precedence0</unique>
      <target />
      <improvedname>STR</improvedname>
      <sourcename>11d9984e-45b7-4408-8d90-b667a2766cf5</sourcename>
      <min>0</min>
      <max>0</max>
      <aug>2</aug>
      <augmax>0</augmax>
      <val>0</val>
      <rating>1</rating>
      <exclude />
      <condition />
      <improvementttype>Attribute</improvementttype>
      <improvementsource>Bioware</improvementsource>
      <custom>False</custom>
      <customname />
      <customid />
      <customgroup />
      <addtorating>False</addtorating>
      <enabled>True</enabled>
      <order>0</order>
      <notes />
    </improvement>
    <improvement>
      <unique>group0</unique>
      <target />
      <improvedname />
      <sourcename>ab3e9a3e-de12-48d9-9032-d48ee1eeea0d</sourcename>
      <min>0</min>
      <max>0</max>
      <aug>0</aug>
      <augmax>0</augmax>
      <val>3</val>
      <rating>1</rating>
      <exclude />
      <condition />
      <improvementttype>Armor</improvementttype>
      <improvementsource>Cyberware</improvementsource>
      <custom>False</custom>
      <customname />
      <customid />
      <customgroup />
      <addtorating>False</addtorating>
      <enabled>True</enabled>
      <order>0</order>
      <notes />
    </improvement>
    <improvement>
      <unique>Mortimer of London: Ulysses Coat</unique>
      <target />
      <improvedname>0fe13e28-e4b3-48b1-83a6-27deb77d6f70</improvedname>
      <sourcename>a9375310-0d4b-4a09-9277-05ddac9654d2</sourcename>
      <min>0</min>
      <max>0</max>
      <aug>0</aug>
      <augmax>0</augmax>
      <val>1</val>
      <rating>0</rating>
      <exclude />
      <condition>Must be visible</condition>
      <improvementttype>LimitModifier</improvementttype>
      <improvementsource>Armor</improvementsource>
      <custom>False</custom>
      <customname />
      <customid />
      <customgroup />
      <addtorating>False</addtorating>
      <enabled>True</enabled>
      <order>0</order>
      <notes />
    </improvement>
    <improvement>
      <unique>fireresistance</unique>
      <target />
      <improvedname />
      <sourcename>f09cb607-6057-4504-a56d-28c0c75c060f</sourcename>
      <min>0</min>
      <max>0</max>
      <aug>0</aug>
      <augmax>0</augmax>
      <val>6</val>
      <rating>1</rating>
      <exclude />
      <condition />
      <improvementttype>FireArmor</improvementttype>
      <improvementsource>ArmorMod</improvementsource>
      <custom>False</custom>
      <customname />
      <customid />
      <customgroup />
      <addtorating>False</addtorating>
      <enabled>True</enabled>
      <order>0</order>
      <notes />
    </improvement>
    <improvement>
      <target />
      <improvedname />
      <sourcename>531e031b-d358-4531-991a-799ecff47ad1</sourcename>
      <min>0</min>
      <max>0</max>
      <aug>0</aug>
      <augmax>0</augmax>
      <val>2</val>
      <rating>1</rating>
      <exclude />
      <condition />
      <improvementttype>PathogenContactResist</improvementttype>
      <improvementsource>Quality</improvementsource>
      <custom>False</custom>
      <customname />
      <customid />
      <customgroup />
      <addtorating>False</addtorating>
      <enabled>True</enabled>
      <order>0</order>
      <notes />
    </improvement>
    <improvement>
      <target />
      <improvedname />
      <sourcename>531e031b-d358-4531-991a-799ecff47ad1</sourcename>
      <min>0</min>
      <max>0</max>
      <aug>0</aug>
      <augmax>0</augmax>
      <val>2</val>
      <rating>1</rating>
      <exclude />
      <condition />
      <improvementttype>PathogenIngestionResist</improvementttype>
      <improvementsource>Quality</improvementsource>
      <custom>False</custom>
      <customname />
      <customid />
      <customgroup />
      <addtorating>False</addtorating>
      <enabled>True</enabled>
      <order>0</order>
      <notes />
    </improvement>
    <improvement>
      <target />
      <improvedname />
      <sourcename>531e031b-d358-4531-991a-799ecff47ad1</sourcename>
      <min>0</min>
      <max>0</max>
      <aug>0</aug>
      <augmax>0</augmax>
      <val>2</val>
      <rating>1</rating>
      <exclude />
      <condition />
      <improvementttype>PathogenInhalationResist</improvementttype>
      <improvementsource>Quality</improvementsource>
      <custom>False</custom>
      <customname />
      <customid />
      <customgroup />
      <addtorating>False</addtorating>
      <enabled>True</enabled>
      <order>0</order>
      <notes />
    </improvement>
    <improvement>
      <target />
      <improvedname />
      <sourcename>531e031b-d358-4531-991a-799ecff47ad1</sourcename>
      <min>0</min>
      <max>0</max>
      <aug>0</aug>
      <augmax>0</augmax>
      <val>2</val>
      <rating>1</rating>
      <exclude />
      <condition />
      <improvementttype>PathogenInjectionResist</improvementttype>
      <improvementsource>Quality</improvementsource>
      <custom>False</custom>
      <customname />
      <customid />
      <customgroup />
      <addtorating>False</addtorating>
      <enabled>True</enabled>
      <order>0</order>
      <notes />
    </improvement>
    <improvement>
      <target />
      <improvedname />
      <sourcename>531e031b-d358-4531-991a-799ecff47ad1</sourcename>
      <min>0</min>
      <max>0</max>
      <aug>0</aug>
      <augmax>0</augmax>
      <val>2</val>
      <rating>1</rating>
      <exclude />
      <condition />
      <improvementttype>ToxinContactResist</improvementttype>
      <improvementsource>Quality</improvementsource>
      <custom>False</custom>
      <customname />
      <customid />
      <customgroup />
      <addtorating>False</addtorating>
      <enabled>True</enabled>
      <order>0</order>
      <notes />
    </improvement>
    <improvement>
      <target />
      <improvedname />
      <sourcename>531e031b-d358-4531-991a-799ecff47ad1</sourcename>
      <min>0</min>
      <max>0</max>
      <aug>0</aug>
      <augmax>0</augmax>
      <val>2</val>
      <rating>1</rating>
      <exclude />
      <condition />
      <improvementttype>ToxinIngestionResist</improvementttype>
      <improvementsource>Quality</improvementsource>
      <custom>False</custom>
      <customname />
      <customid />
      <customgroup />
      <addtorating>False</addtorating>
      <enabled>True</enabled>
      <order>0</order>
      <notes />
    </improvement>
    <improvement>
      <target />
      <improvedname />
      <sourcename>531e031b-d358-4531-991a-799ecff47ad1</sourcename>
      <min>0</min>
      <max>0</max>
      <aug>0</aug>
      <augmax>0</augmax>
      <val>2</val>
      <rating>1</rating>
      <exclude />
      <condition />
      <improvementttype>ToxinInhalationResist</improvementttype>
      <improvementsource>Quality</improvementsource>
      <custom>False</custom>
      <customname />
      <customid />
      <customgroup />
      <addtorating>False</addtorating>
      <enabled>True</enabled>
      <order>0</order>
      <notes />
    </improvement>
    <improvement>
      <target />
      <improvedname />
      <sourcename>531e031b-d358-4531-991a-799ecff47ad1</sourcename>
      <min>0</min>
      <max>0</max>
      <aug>0</aug>
      <augmax>0</augmax>
      <val>2</val>
      <rating>1</rating>
      <exclude />
      <condition />
      <improvementttype>ToxinInjectionResist</improvementttype>
      <improvementsource>Quality</improvementsource>
      <custom>False</custom>
      <customname />
      <customid />
      <customgroup />
      <addtorating>False</addtorating>
      <enabled>True</enabled>
      <order>0</order>
      <notes />
    </improvement>
    <improvement>
      <target />
      <improvedname />
      <sourcename>67760d4d-9c2e-418a-83a9-87f15a045bed</sourcename>
      <min>0</min>
      <max>0</max>
      <aug>0</aug>
      <augmax>0</augmax>
      <val>1</val>
      <rating>1</rating>
      <exclude />
      <condition />
      <improvementttype>StunCM</improvementttype>
      <improvementsource>Quality</improvementsource>
      <custom>False</custom>
      <customname />
      <customid />
      <customgroup />
      <addtorating>False</addtorating>
      <enabled>True</enabled>
      <order>0</order>
      <notes />
    </improvement>
    <improvement>
      <target />
      <improvedname>Ares</improvedname>
      <sourcename>f0abf3c4-afc4-44a3-b2d6-c42134fb791e</sourcename>
      <min>0</min>
      <max>0</max>
      <aug>0</aug>
      <augmax>0</augmax>
      <val>0</val>
      <rating>1</rating>
      <exclude />
      <condition />
      <improvementttype>Text</improvementttype>
      <improvementsource>Quality</improvementsource>
      <custom>False</custom>
      <customname />
      <customid />
      <customgroup />
      <addtorating>False</addtorating>
      <enabled>True</enabled>
      <order>0</order>
      <notes />
    </improvement>
    <improvement>
      <target />
      <improvedname />
      <sourcename>f3d5ffbc-e946-4a4c-857e-deee714f7ad6</sourcename>
      <min>0</min>
      <max>0</max>
      <aug>0</aug>
      <augmax>0</augmax>
      <val>1</val>
      <rating>1</rating>
      <exclude />
      <condition />
      <improvementttype>SpellResistance</improvementttype>
      <improvementsource>Quality</improvementsource>
      <custom>False</custom>
      <customname />
      <customid />
      <customgroup />
      <addtorating>False</addtorating>
      <enabled>True</enabled>
      <order>0</order>
      <notes />
    </improvement>
    <improvement>
      <target />
      <improvedname />
      <sourcename>293cceee-1fb2-4978-8249-d94925d1e6c4</sourcename>
      <min>0</min>
      <max>0</max>
      <aug>0</aug>
      <augmax>0</augmax>
      <val>2</val>
      <rating>1</rating>
      <exclude />
      <condition />
      <improvementttype>PhysicalCMRecovery</improvementttype>
      <improvementsource>Quality</improvementsource>
      <custom>False</custom>
      <customname />
      <customid />
      <customgroup />
      <addtorating>False</addtorating>
      <enabled>True</enabled>
      <order>0</order>
      <notes />
    </improvement>
    <improvement>
      <target />
      <improvedname />
      <sourcename>293cceee-1fb2-4978-8249-d94925d1e6c4</sourcename>
      <min>0</min>
      <max>0</max>
      <aug>0</aug>
      <augmax>0</augmax>
      <val>2</val>
      <rating>1</rating>
      <exclude />
      <condition />
      <improvementttype>StunCMRecovery</improvementttype>
      <improvementsource>Quality</improvementsource>
      <custom>False</custom>
      <customname />
      <customid />
      <customgroup />
      <addtorating>False</addtorating>
      <enabled>True</enabled>
      <order>0</order>
      <notes />
    </improvement>
  </improvements>
  <mentorspirits />
  <expenses />
  <gearlocations />
  <armorlocations />
  <vehiclelocations />
  <weaponlocations />
  <improvementgroups />
  <calendar />
  <sources>
    <source>SR5</source>
    <source>RG</source>
    <source>RF</source>
    <source>CF</source>
    <source>R5</source>
  </sources>
  <customdatadirectorynames />
</character>